StartFontMetrics 2.0
Comment Converted at Mon Aug 25 11:02:39 2008 by ttf2afm from font file `Hum521Bd.ttf'
FontName Humanist521BT-Bold
FullName Humanst521 BT Bold
FamilyName Humanst521 BT
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -235 1410 962
UnderlinePosition -112
UnderlineThickness 96
Version Version 2.001 mfgpctt 4.4
Notice Copyright 1990-2001 Bitstream Inc. All rights reserved.
EncodingScheme FontSpecific
CapHeight 683
XHeight 462
Ascender 962
Descender -235
StartCharMetrics 261
C -1 ; WX 600 ; N .notdef ; B 49 -176 549 705 ;
C -1 ; WX 0 ; N .null ; B 74 -8 250 693 ;
C -1 ; WX 272 ; N CR ; B 74 -8 250 693 ;
C -1 ; WX 272 ; N space ; B 74 -8 250 693 ;
C -1 ; WX 324 ; N exclam ; B 74 -8 250 693 ;
C -1 ; WX 331 ; N quotedbl ; B 39 429 291 702 ;
C -1 ; WX 769 ; N numbersign ; B 21 -4 747 714 ;
C -1 ; WX 544 ; N dollar ; B 34 -111 508 750 ;
C -1 ; WX 972 ; N percent ; B 24 -12 946 694 ;
C -1 ; WX 726 ; N ampersand ; B 21 -12 712 694 ;
C -1 ; WX 171 ; N quotesingle ; B 39 429 132 702 ;
C -1 ; WX 361 ; N parenleft ; B 41 -224 377 693 ;
C -1 ; WX 361 ; N parenright ; B -15 -224 321 693 ;
C -1 ; WX 504 ; N asterisk ; B 55 298 449 693 ;
C -1 ; WX 833 ; N plus ; B 124 0 708 596 ;
C -1 ; WX 271 ; N comma ; B 43 -146 229 166 ;
C -1 ; WX 342 ; N hyphen ; B 39 166 303 298 ;
C -1 ; WX 271 ; N period ; B 48 -8 224 166 ;
C -1 ; WX 285 ; N slash ; B -34 -92 295 693 ;
C -1 ; WX 544 ; N zero ; B 27 -12 516 693 ;
C -1 ; WX 544 ; N one ; B 194 0 350 683 ;
C -1 ; WX 544 ; N two ; B 30 0 503 694 ;
C -1 ; WX 544 ; N three ; B 45 -12 478 693 ;
C -1 ; WX 544 ; N four ; B 14 0 506 690 ;
C -1 ; WX 544 ; N five ; B 49 -12 484 683 ;
C -1 ; WX 544 ; N six ; B 37 -12 511 695 ;
C -1 ; WX 544 ; N seven ; B 41 -20 519 683 ;
C -1 ; WX 544 ; N eight ; B 32 -12 512 693 ;
C -1 ; WX 544 ; N nine ; B 29 -13 503 694 ;
C -1 ; WX 271 ; N colon ; B 48 -8 224 472 ;
C -1 ; WX 271 ; N semicolon ; B 43 -146 229 472 ;
C -1 ; WX 833 ; N less ; B 128 13 704 583 ;
C -1 ; WX 833 ; N equal ; B 124 145 708 452 ;
C -1 ; WX 833 ; N greater ; B 128 13 704 583 ;
C -1 ; WX 397 ; N question ; B 44 -8 349 696 ;
C -1 ; WX 1000 ; N at ; B 43 -150 957 723 ;
C -1 ; WX 721 ; N A ; B -20 0 741 683 ;
C -1 ; WX 675 ; N B ; B 66 0 642 683 ;
C -1 ; WX 699 ; N C ; B 33 -12 665 694 ;
C -1 ; WX 771 ; N D ; B 66 0 737 683 ;
C -1 ; WX 574 ; N E ; B 66 0 532 683 ;
C -1 ; WX 545 ; N F ; B 66 0 508 683 ;
C -1 ; WX 742 ; N G ; B 33 -12 689 694 ;
C -1 ; WX 779 ; N H ; B 66 0 712 683 ;
C -1 ; WX 318 ; N I ; B 71 0 248 683 ;
C -1 ; WX 321 ; N J ; B -26 -198 250 683 ;
C -1 ; WX 695 ; N K ; B 71 0 727 683 ;
C -1 ; WX 541 ; N L ; B 66 0 532 683 ;
C -1 ; WX 875 ; N M ; B 66 0 808 683 ;
C -1 ; WX 818 ; N N ; B 66 0 751 683 ;
C -1 ; WX 809 ; N O ; B 33 -12 775 693 ;
C -1 ; WX 620 ; N P ; B 66 0 590 683 ;
C -1 ; WX 809 ; N Q ; B 33 -158 782 693 ;
C -1 ; WX 652 ; N R ; B 70 0 666 683 ;
C -1 ; WX 597 ; N S ; B 43 -12 562 693 ;
C -1 ; WX 645 ; N T ; B 6 0 639 683 ;
C -1 ; WX 770 ; N U ; B 62 -12 708 683 ;
C -1 ; WX 678 ; N V ; B -19 -5 698 683 ;
C -1 ; WX 979 ; N W ; B -12 -5 992 683 ;
C -1 ; WX 788 ; N X ; B -4 0 792 683 ;
C -1 ; WX 669 ; N Y ; B -20 0 690 683 ;
C -1 ; WX 685 ; N Z ; B 2 0 669 683 ;
C -1 ; WX 372 ; N bracketleft ; B 58 -214 366 683 ;
C -1 ; WX 285 ; N backslash ; B -12 -92 318 693 ;
C -1 ; WX 372 ; N bracketright ; B 5 -214 313 683 ;
C -1 ; WX 1000 ; N asciicircum ; B 203 438 795 712 ;
C -1 ; WX 500 ; N underscore ; B 0 -235 500 -136 ;
C -1 ; WX 500 ; N grave ; B 113 526 321 695 ;
C -1 ; WX 516 ; N a ; B 23 -8 508 472 ;
C -1 ; WX 574 ; N b ; B 53 -8 546 683 ;
C -1 ; WX 473 ; N c ; B 24 -8 442 473 ;
C -1 ; WX 571 ; N d ; B 26 -9 519 683 ;
C -1 ; WX 532 ; N e ; B 27 -9 505 472 ;
C -1 ; WX 287 ; N f ; B 0 0 333 690 ;
C -1 ; WX 524 ; N g ; B 8 -227 511 462 ;
C -1 ; WX 564 ; N h ; B 54 0 514 683 ;
C -1 ; WX 251 ; N i ; B 47 0 204 690 ;
C -1 ; WX 256 ; N j ; B -13 -227 208 690 ;
C -1 ; WX 550 ; N k ; B 53 0 555 683 ;
C -1 ; WX 251 ; N l ; B 53 0 199 683 ;
C -1 ; WX 875 ; N m ; B 53 0 824 472 ;
C -1 ; WX 563 ; N n ; B 53 0 513 472 ;
C -1 ; WX 558 ; N o ; B 24 -8 534 472 ;
C -1 ; WX 571 ; N p ; B 53 -227 544 473 ;
C -1 ; WX 571 ; N q ; B 26 -227 519 473 ;
C -1 ; WX 428 ; N r ; B 53 0 437 470 ;
C -1 ; WX 412 ; N s ; B 25 -9 387 472 ;
C -1 ; WX 396 ; N t ; B 6 -9 376 598 ;
C -1 ; WX 563 ; N u ; B 50 -8 512 462 ;
C -1 ; WX 478 ; N v ; B -16 -8 487 462 ;
C -1 ; WX 758 ; N w ; B -21 -8 769 462 ;
C -1 ; WX 537 ; N x ; B -12 0 545 462 ;
C -1 ; WX 478 ; N y ; B -16 -227 487 462 ;
C -1 ; WX 498 ; N z ; B 12 0 474 462 ;
C -1 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C -1 ; WX 500 ; N bar ; B 200 -235 300 764 ;
C -1 ; WX 500 ; N braceright ; B 69 -203 423 721 ;
C -1 ; WX 833 ; N asciitilde ; B 86 204 747 392 ;
C -1 ; WX 721 ; N Adieresis ; B -20 0 741 887 ;
C -1 ; WX 721 ; N Aring ; B -20 0 741 962 ;
C -1 ; WX 699 ; N Ccedilla ; B 33 -232 665 694 ;
C -1 ; WX 574 ; N Eacute ; B 66 0 532 918 ;
C -1 ; WX 818 ; N Ntilde ; B 66 0 751 888 ;
C -1 ; WX 809 ; N Odieresis ; B 33 -12 775 887 ;
C -1 ; WX 770 ; N Udieresis ; B 62 -12 708 887 ;
C -1 ; WX 516 ; N aacute ; B 23 -8 508 696 ;
C -1 ; WX 516 ; N agrave ; B 23 -8 508 695 ;
C -1 ; WX 516 ; N acircumflex ; B 23 -8 508 695 ;
C -1 ; WX 516 ; N adieresis ; B 23 -8 508 665 ;
C -1 ; WX 516 ; N atilde ; B 23 -8 508 666 ;
C -1 ; WX 516 ; N aring ; B 23 -8 508 752 ;
C -1 ; WX 473 ; N ccedilla ; B 24 -232 442 473 ;
C -1 ; WX 532 ; N eacute ; B 27 -9 505 696 ;
C -1 ; WX 532 ; N egrave ; B 27 -9 505 695 ;
C -1 ; WX 532 ; N ecircumflex ; B 27 -9 505 695 ;
C -1 ; WX 532 ; N edieresis ; B 27 -9 505 665 ;
C -1 ; WX 251 ; N iacute ; B 53 0 262 696 ;
C -1 ; WX 251 ; N igrave ; B -10 0 199 695 ;
C -1 ; WX 251 ; N icircumflex ; B -19 0 270 695 ;
C -1 ; WX 251 ; N idieresis ; B -21 0 272 665 ;
C -1 ; WX 563 ; N ntilde ; B 53 0 513 666 ;
C -1 ; WX 558 ; N oacute ; B 24 -8 534 696 ;
C -1 ; WX 558 ; N ograve ; B 24 -8 534 695 ;
C -1 ; WX 558 ; N ocircumflex ; B 24 -8 534 695 ;
C -1 ; WX 558 ; N odieresis ; B 24 -8 534 665 ;
C -1 ; WX 558 ; N otilde ; B 24 -8 534 666 ;
C -1 ; WX 563 ; N uacute ; B 50 -8 512 696 ;
C -1 ; WX 563 ; N ugrave ; B 50 -8 512 695 ;
C -1 ; WX 563 ; N ucircumflex ; B 50 -8 512 695 ;
C -1 ; WX 563 ; N udieresis ; B 50 -8 512 665 ;
C -1 ; WX 544 ; N dagger ; B 42 -89 501 683 ;
C -1 ; WX 329 ; N degree ; B 17 417 312 714 ;
C -1 ; WX 544 ; N cent ; B 53 -130 496 610 ;
C -1 ; WX 544 ; N sterling ; B 62 -13 508 695 ;
C -1 ; WX 544 ; N section ; B 38 -102 505 693 ;
C -1 ; WX 589 ; N bullet ; B 149 227 438 516 ;
C -1 ; WX 500 ; N paragraph ; B 20 0 479 722 ;
C -1 ; WX 566 ; N germandbls ; B 56 -9 538 689 ;
C -1 ; WX 833 ; N registered ; B 54 -4 779 722 ;
C -1 ; WX 833 ; N copyright ; B 54 -4 779 722 ;
C -1 ; WX 833 ; N trademark ; B 101 446 706 713 ;
C -1 ; WX 500 ; N acute ; B 178 526 386 696 ;
C -1 ; WX 500 ; N dieresis ; B 102 546 396 665 ;
C -1 ; WX 833 ; N notequal ; B 124 -4 708 602 ;
C -1 ; WX 962 ; N AE ; B -36 0 921 682 ;
C -1 ; WX 809 ; N Oslash ; B 13 -30 792 712 ;
C -1 ; WX 833 ; N infinity ; B 100 97 733 499 ;
C -1 ; WX 833 ; N plusminus ; B 124 0 708 597 ;
C -1 ; WX 833 ; N lessequal ; B 125 0 708 605 ;
C -1 ; WX 833 ; N greaterequal ; B 125 0 708 605 ;
C -1 ; WX 625 ; N yen ; B -23 0 652 683 ;
C -1 ; WX 609 ; N mu ; B -30 -213 578 533 ;
C -1 ; WX 534 ; N partialdiff ; B 37 -12 499 659 ;
C -1 ; WX 717 ; N Sigma ; B 20 -191 696 719 ;
C -1 ; WX 787 ; N Pi ; B 73 -191 711 719 ;
C -1 ; WX 644 ; N pi ; B -17 0 661 533 ;
C -1 ; WX 579 ; N integral ; B 23 -182 555 758 ;
C -1 ; WX 387 ; N ordfeminine ; B 18 353 381 688 ;
C -1 ; WX 418 ; N ordmasculine ; B 19 353 400 688 ;
C -1 ; WX 769 ; N Omega ; B 26 0 741 736 ;
C -1 ; WX 800 ; N ae ; B 22 -9 774 473 ;
C -1 ; WX 558 ; N oslash ; B 11 -18 544 479 ;
C -1 ; WX 397 ; N questiondown ; B 48 -12 353 693 ;
C -1 ; WX 324 ; N exclamdown ; B 74 -9 249 693 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 708 421 ;
C -1 ; WX 657 ; N radical ; B 35 -20 658 827 ;
C -1 ; WX 544 ; N florin ; B 16 -212 492 694 ;
C -1 ; WX 833 ; N approxequal ; B 86 104 747 492 ;
C -1 ; WX 696 ; N Delta ; B 0 0 696 719 ;
C -1 ; WX 517 ; N guillemotleft ; B 37 73 479 390 ;
C -1 ; WX 517 ; N guillemotright ; B 37 73 479 390 ;
C -1 ; WX 1000 ; N ellipsis ; B 79 -8 922 166 ;
C -1 ; WX 544 ; N nbspace ; B -20 0 741 917 ;
C -1 ; WX 721 ; N Agrave ; B -20 0 741 917 ;
C -1 ; WX 721 ; N Atilde ; B -20 0 741 888 ;
C -1 ; WX 809 ; N Otilde ; B 33 -12 775 888 ;
C -1 ; WX 1005 ; N OE ; B 34 0 963 683 ;
C -1 ; WX 886 ; N oe ; B 24 -9 859 472 ;
C -1 ; WX 500 ; N endash ; B 0 187 500 284 ;
C -1 ; WX 1000 ; N emdash ; B 0 187 1000 284 ;
C -1 ; WX 532 ; N quotedblleft ; B 43 380 487 693 ;
C -1 ; WX 532 ; N quotedblright ; B 43 380 487 693 ;
C -1 ; WX 272 ; N quoteleft ; B 43 380 229 693 ;
C -1 ; WX 272 ; N quoteright ; B 43 380 229 693 ;
C -1 ; WX 833 ; N divide ; B 124 33 708 563 ;
C -1 ; WX 494 ; N lozenge ; B 2 -232 491 807 ;
C -1 ; WX 478 ; N ydieresis ; B -16 -227 487 665 ;
C -1 ; WX 669 ; N Ydieresis ; B -20 0 690 887 ;
C -1 ; WX 166 ; N fraction ; B -166 -12 333 693 ;
C -1 ; WX 544 ; N currency ; B 0 -12 516 693 ;
C -1 ; WX 309 ; N guilsinglleft ; B 37 73 271 390 ;
C -1 ; WX 309 ; N guilsinglright ; B 37 73 271 390 ;
C -1 ; WX 543 ; N fi ; B 0 0 495 691 ;
C -1 ; WX 543 ; N fl ; B 0 0 490 689 ;
C -1 ; WX 544 ; N daggerdbl ; B 42 -89 501 683 ;
C -1 ; WX 271 ; N periodcentered ; B 48 255 224 431 ;
C -1 ; WX 272 ; N quotesinglbase ; B 43 -146 229 166 ;
C -1 ; WX 530 ; N quotedblbase ; B 43 -146 487 166 ;
C -1 ; WX 1435 ; N perthousand ; B 24 -12 1410 693 ;
C -1 ; WX 721 ; N Acircumflex ; B -20 0 741 917 ;
C -1 ; WX 574 ; N Ecircumflex ; B 66 0 532 917 ;
C -1 ; WX 721 ; N Aacute ; B -20 0 741 918 ;
C -1 ; WX 574 ; N Edieresis ; B 66 0 532 887 ;
C -1 ; WX 574 ; N Egrave ; B 66 0 532 917 ;
C -1 ; WX 318 ; N Iacute ; B 71 0 296 918 ;
C -1 ; WX 318 ; N Icircumflex ; B 15 0 305 917 ;
C -1 ; WX 318 ; N Idieresis ; B 12 0 307 887 ;
C -1 ; WX 318 ; N Igrave ; B 23 0 248 917 ;
C -1 ; WX 809 ; N Oacute ; B 33 -12 775 918 ;
C -1 ; WX 809 ; N Ocircumflex ; B 33 -12 775 917 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 734 788 ;
C -1 ; WX 809 ; N Ograve ; B 33 -12 775 917 ;
C -1 ; WX 770 ; N Uacute ; B 62 -12 708 918 ;
C -1 ; WX 770 ; N Ucircumflex ; B 62 -12 708 917 ;
C -1 ; WX 770 ; N Ugrave ; B 62 -12 708 917 ;
C -1 ; WX 251 ; N dotlessi ; B 53 0 199 462 ;
C -1 ; WX 500 ; N circumflex ; B 104 525 395 695 ;
C -1 ; WX 500 ; N tilde ; B 103 543 396 666 ;
C -1 ; WX 500 ; N macron ; B 115 569 384 642 ;
C -1 ; WX 500 ; N breve ; B 104 540 394 681 ;
C -1 ; WX 500 ; N dotaccent ; B 182 538 318 673 ;
C -1 ; WX 500 ; N ring ; B 125 516 375 768 ;
C -1 ; WX 500 ; N cedilla ; B 118 -232 373 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 147 525 451 695 ;
C -1 ; WX 500 ; N ogonek ; B 180 -219 338 0 ;
C -1 ; WX 500 ; N caron ; B 104 525 395 695 ;
C -1 ; WX 549 ; N Lslash ; B 0 0 541 683 ;
C -1 ; WX 266 ; N lslash ; B 0 0 267 683 ;
C -1 ; WX 597 ; N Scaron ; B 43 -12 562 917 ;
C -1 ; WX 412 ; N scaron ; B 25 -9 387 695 ;
C -1 ; WX 685 ; N Zcaron ; B 2 0 669 917 ;
C -1 ; WX 498 ; N zcaron ; B 12 0 474 695 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -170 300 699 ;
C -1 ; WX 779 ; N Eth ; B 0 0 747 683 ;
C -1 ; WX 558 ; N eth ; B 24 -8 562 693 ;
C -1 ; WX 669 ; N Yacute ; B -20 0 690 918 ;
C -1 ; WX 478 ; N yacute ; B -16 -227 487 696 ;
C -1 ; WX 620 ; N Thorn ; B 66 0 590 683 ;
C -1 ; WX 571 ; N thorn ; B 53 -227 544 683 ;
C -1 ; WX 833 ; N minus ; B 124 249 708 348 ;
C -1 ; WX 833 ; N multiply ; B 134 9 711 586 ;
C -1 ; WX 359 ; N onesuperior ; B 127 272 230 683 ;
C -1 ; WX 359 ; N twosuperior ; B 20 272 333 689 ;
C -1 ; WX 359 ; N threesuperior ; B 29 266 314 688 ;
C -1 ; WX 854 ; N onequarter ; B 122 -12 829 693 ;
C -1 ; WX 854 ; N onehalf ; B 122 -12 828 693 ;
C -1 ; WX 854 ; N threequarters ; B 28 -12 829 693 ;
C -1 ; WX 974 ; N franc ; B 66 0 982 683 ;
C -1 ; WX 742 ; N Gbreve ; B 33 -12 689 903 ;
C -1 ; WX 524 ; N gbreve ; B 8 -227 511 681 ;
C -1 ; WX 318 ; N Idot ; B 71 0 248 895 ;
C -1 ; WX 597 ; N Scedilla ; B 43 -232 562 693 ;
C -1 ; WX 412 ; N scedilla ; B 25 -232 387 472 ;
C -1 ; WX 699 ; N Cacute ; B 33 -12 665 918 ;
C -1 ; WX 473 ; N cacute ; B 24 -8 442 696 ;
C -1 ; WX 699 ; N Ccaron ; B 33 -12 665 917 ;
C -1 ; WX 473 ; N ccaron ; B 24 -8 442 695 ;
C -1 ; WX 576 ; N dmacron ; B 26 -9 588 683 ;
C -1 ; WX 342 ; N sfthyphen ; B 39 166 303 298 ;
C -1 ; WX 271 ; N periodcentered ; B 48 255 224 431 ;
C -1 ; WX 544 ; N Euro ; B 0 -12 516 693 ;
EndCharMetrics
StartKernData
StartKernPairs 483
KPX hyphen A -17
KPX hyphen C 18
KPX hyphen G 36
KPX hyphen J -21
KPX hyphen O 36
KPX hyphen T -91
KPX hyphen V -58
KPX hyphen W -54
KPX hyphen X -35
KPX hyphen Y -77
KPX hyphen o 18
KPX hyphen Aring -17
KPX hyphen AE 27
KPX hyphen Oslash 36
KPX hyphen oslash 18
KPX hyphen OE 36
KPX hyphen oe 18
KPX A hyphen -21
KPX A colon 18
KPX A semicolon 18
KPX A C -17
KPX A G -17
KPX A O -17
KPX A Q -17
KPX A T -54
KPX A U -17
KPX A V -44
KPX A W -44
KPX A Y -81
KPX A v -17
KPX A w -17
KPX A Oslash -17
KPX A guillemotleft -35
KPX A OE -17
KPX A quotedblleft -72
KPX A quotedblright -63
KPX A quoteleft -72
KPX A quoteright -63
KPX A guilsinglleft -35
KPX A quotesinglbase 18
KPX A quotedblbase 18
KPX B hyphen 27
KPX B V -17
KPX B Y -17
KPX B quotedblright -17
KPX B quoteright -17
KPX B quotesinglbase -17
KPX B quotedblbase -17
KPX C hyphen 22
KPX C quotedblright 27
KPX C quoteright 27
KPX D hyphen 31
KPX D A -17
KPX D V -17
KPX D W -17
KPX D Y -35
KPX D Aring -17
KPX D quotesinglbase -91
KPX D quotedblbase -91
KPX F comma -179
KPX F period -179
KPX F colon -40
KPX F semicolon -40
KPX F A -17
KPX F r -17
KPX F Aring -17
KPX F quotedblright 18
KPX F quoteright 18
KPX F quotesinglbase -183
KPX F quotedblbase -183
KPX G hyphen 22
KPX G T -17
KPX G W -17
KPX G Y -17
KPX H comma -17
KPX H period -17
KPX J hyphen -17
KPX J quotesinglbase -54
KPX J quotedblbase -54
KPX K hyphen -49
KPX K A -17
KPX K C -35
KPX K O -35
KPX K T -35
KPX K U -17
KPX K W -17
KPX K Y -35
KPX K a -17
KPX K e -17
KPX K o -17
KPX K u -17
KPX K y -35
KPX K Aring -17
KPX K Oslash -35
KPX K ae -17
KPX K oslash -17
KPX K guillemotleft -26
KPX K OE -35
KPX K oe -17
KPX K quotedblleft -35
KPX K quotedblright -21
KPX K quoteleft -35
KPX K quoteright -21
KPX K guilsinglleft -26
KPX K quotesinglbase 31
KPX K quotedblbase 31
KPX L hyphen -17
KPX L O -35
KPX L T -54
KPX L U -17
KPX L V -54
KPX L W -54
KPX L Y -72
KPX L y -35
KPX L Oslash -35
KPX L OE -35
KPX L quotedblleft -128
KPX L quotedblright -132
KPX L quoteleft -128
KPX L quoteright -132
KPX O comma -40
KPX O hyphen 27
KPX O period -40
KPX O colon 18
KPX O semicolon 18
KPX O A -17
KPX O V -17
KPX O X -17
KPX O Y -35
KPX O Aring -17
KPX O quotedblright 18
KPX O quoteright 18
KPX O quotesinglbase -54
KPX O quotedblbase -54
KPX P comma -220
KPX P hyphen -40
KPX P period -220
KPX P colon -26
KPX P semicolon -26
KPX P A -49
KPX P a -35
KPX P e -35
KPX P o -35
KPX P r -17
KPX P Aring -49
KPX P ae -35
KPX P oslash -35
KPX P guillemotleft -17
KPX P oe -35
KPX P quotedblleft 36
KPX P quotedblright 22
KPX P quoteleft 36
KPX P quoteright 22
KPX P guilsinglleft -17
KPX P quotesinglbase -257
KPX P quotedblbase -257
KPX R comma 18
KPX R hyphen -26
KPX R period 18
KPX R Y -17
KPX R a -17
KPX R e -17
KPX R o -17
KPX R u -17
KPX R ae -17
KPX R oslash -17
KPX R oe -17
KPX T comma -165
KPX T hyphen -91
KPX T period -165
KPX T colon -118
KPX T semicolon -118
KPX T A -54
KPX T C -17
KPX T a -155
KPX T c -155
KPX T e -155
KPX T o -155
KPX T r -155
KPX T s -142
KPX T u -146
KPX T w -142
KPX T y -137
KPX T Aring -54
KPX T ae -155
KPX T oslash -155
KPX T guillemotleft -91
KPX T guillemotright -54
KPX T oe -155
KPX T guilsinglleft -91
KPX T guilsinglright -54
KPX T quotesinglbase -128
KPX T quotedblbase -128
KPX U A -17
KPX U Aring -17
KPX V comma -146
KPX V hyphen -81
KPX V period -146
KPX V colon -49
KPX V semicolon -49
KPX V A -63
KPX V O -17
KPX V a -72
KPX V e -95
KPX V o -95
KPX V u -54
KPX V y -26
KPX V Aring -63
KPX V Oslash -17
KPX V ae -72
KPX V oslash -95
KPX V guillemotleft -109
KPX V guillemotright -54
KPX V OE -17
KPX V oe -95
KPX V quotedblright 27
KPX V quoteright 27
KPX V guilsinglleft -109
KPX V guilsinglright -54
KPX V quotesinglbase -165
KPX V quotedblbase -165
KPX W comma -123
KPX W hyphen -58
KPX W period -123
KPX W colon -58
KPX W semicolon -58
KPX W A -54
KPX W a -54
KPX W e -72
KPX W o -72
KPX W r -35
KPX W u -35
KPX W y -17
KPX W Aring -54
KPX W ae -54
KPX W oslash -72
KPX W guillemotleft -54
KPX W guillemotright -17
KPX W oe -72
KPX W quotedblright 18
KPX W quoteright 18
KPX W guilsinglleft -54
KPX W guilsinglright -17
KPX W quotesinglbase -165
KPX W quotedblbase -165
KPX X hyphen -49
KPX X C -17
KPX X O -17
KPX X Oslash -17
KPX X guillemotleft -54
KPX X OE -17
KPX X quotedblleft -35
KPX X quoteleft -35
KPX X guilsinglleft -54
KPX X quotesinglbase 36
KPX X quotedblbase 36
KPX Y comma -132
KPX Y hyphen -118
KPX Y period -132
KPX Y colon -104
KPX Y semicolon -104
KPX Y A -100
KPX Y C -35
KPX Y O -35
KPX Y a -109
KPX Y e -109
KPX Y o -109
KPX Y u -104
KPX Y Aring -100
KPX Y Oslash -35
KPX Y ae -109
KPX Y oslash -109
KPX Y guillemotleft -109
KPX Y guillemotright -72
KPX Y OE -35
KPX Y oe -109
KPX Y guilsinglleft -109
KPX Y guilsinglright -72
KPX Y quotesinglbase -128
KPX Y quotedblbase -128
KPX Z hyphen -17
KPX Z quotedblleft -17
KPX Z quoteleft -17
KPX e x -17
KPX f comma -17
KPX f period -17
KPX f quotedblleft 68
KPX f quotedblright 68
KPX f quoteleft 68
KPX f quoteright 68
KPX f quotesinglbase -54
KPX f quotedblbase -54
KPX n quotedblleft -17
KPX n quotedblright -17
KPX n quoteleft -17
KPX n quoteright -17
KPX o hyphen 18
KPX o x -17
KPX o quotedblleft -17
KPX o quoteleft -17
KPX r comma -100
KPX r period -100
KPX r quotedblright 78
KPX r quoteright 78
KPX r quotesinglbase -114
KPX r quotedblbase -114
KPX v comma -77
KPX v period -77
KPX w comma -72
KPX w hyphen 36
KPX w period -72
KPX w quotedblleft 45
KPX w quotedblright 55
KPX w quoteleft 45
KPX w quoteright 55
KPX w quotesinglbase -58
KPX w quotedblbase -58
KPX x c -17
KPX x e -17
KPX x o -17
KPX x oslash -17
KPX x oe -17
KPX y comma -86
KPX y hyphen -17
KPX y period -86
KPX y quotedblleft 36
KPX y quotedblright 55
KPX y quoteleft 36
KPX y quoteright 55
KPX y quotesinglbase -128
KPX y quotedblbase -128
KPX Aring hyphen -21
KPX Aring colon 18
KPX Aring semicolon 18
KPX Aring C -17
KPX Aring G -17
KPX Aring O -17
KPX Aring Q -17
KPX Aring T -54
KPX Aring U -17
KPX Aring V -44
KPX Aring W -44
KPX Aring Y -81
KPX Aring v -17
KPX Aring w -17
KPX Aring Oslash -17
KPX Aring guillemotleft -35
KPX Aring OE -17
KPX Aring quotedblleft -72
KPX Aring quotedblright -63
KPX Aring quoteleft -72
KPX Aring quoteright -63
KPX Aring guilsinglleft -35
KPX Aring quotesinglbase 18
KPX Aring quotedblbase 18
KPX germandbls hyphen 36
KPX germandbls quotedblleft -17
KPX germandbls quoteleft -17
KPX AE hyphen 18
KPX AE quotedblright -44
KPX AE quoteright -44
KPX Oslash comma -40
KPX Oslash hyphen 27
KPX Oslash period -40
KPX Oslash colon 18
KPX Oslash semicolon 18
KPX Oslash A -17
KPX Oslash V -17
KPX Oslash X -17
KPX Oslash Y -35
KPX Oslash Aring -17
KPX Oslash quotedblright 18
KPX Oslash quoteright 18
KPX Oslash quotesinglbase -54
KPX Oslash quotedblbase -54
KPX ae x -17
KPX oslash hyphen 18
KPX oslash x -17
KPX oslash quotedblleft -17
KPX oslash quoteleft -17
KPX guillemotleft J 18
KPX guillemotleft T -54
KPX guillemotleft V -54
KPX guillemotleft W -17
KPX guillemotleft Y -72
KPX guillemotleft AE 73
KPX guillemotright A -35
KPX guillemotright J 36
KPX guillemotright T -91
KPX guillemotright V -109
KPX guillemotright W -54
KPX guillemotright X -54
KPX guillemotright Y -109
KPX guillemotright Aring -35
KPX oe x -17
KPX quotedblleft A -132
KPX quotedblleft T 18
KPX quotedblleft V 64
KPX quotedblleft W 41
KPX quotedblleft X 31
KPX quotedblleft Y 68
KPX quotedblleft r -17
KPX quotedblleft Aring -132
KPX quotedblleft AE -137
KPX quoteleft A -132
KPX quoteleft T 18
KPX quoteleft V 64
KPX quoteleft W 41
KPX quoteleft X 31
KPX quoteleft Y 68
KPX quoteleft r -17
KPX quoteleft Aring -132
KPX quoteleft AE -137
KPX guilsinglleft J 18
KPX guilsinglleft T -54
KPX guilsinglleft V -54
KPX guilsinglleft W -17
KPX guilsinglleft Y -72
KPX guilsinglleft AE 73
KPX guilsinglright A -35
KPX guilsinglright J 36
KPX guilsinglright T -91
KPX guilsinglright V -109
KPX guilsinglright W -54
KPX guilsinglright X -54
KPX guilsinglright Y -109
KPX guilsinglright Aring -35
KPX quotesinglbase A 36
KPX quotesinglbase C -54
KPX quotesinglbase G -35
KPX quotesinglbase J 18
KPX quotesinglbase O -54
KPX quotesinglbase T -100
KPX quotesinglbase V -165
KPX quotesinglbase W -86
KPX quotesinglbase Y -109
KPX quotesinglbase f 18
KPX quotesinglbase w -58
KPX quotesinglbase Aring 36
KPX quotesinglbase AE 55
KPX quotesinglbase Oslash -54
KPX quotesinglbase OE -54
KPX quotesinglbase fi 18
KPX quotesinglbase fl 18
KPX quotedblbase A 36
KPX quotedblbase C -54
KPX quotedblbase G -35
KPX quotedblbase J 18
KPX quotedblbase O -54
KPX quotedblbase T -100
KPX quotedblbase V -165
KPX quotedblbase W -86
KPX quotedblbase Y -109
KPX quotedblbase f 18
KPX quotedblbase w -58
KPX quotedblbase Aring 36
KPX quotedblbase AE 55
KPX quotedblbase Oslash -54
KPX quotedblbase OE -54
KPX quotedblbase fi 18
KPX quotedblbase fl 18
KPX Lslash hyphen -17
KPX Lslash O -35
KPX Lslash T -54
KPX Lslash U -17
KPX Lslash V -54
KPX Lslash W -54
KPX Lslash Y -72
KPX Lslash y -35
KPX Lslash Oslash -35
KPX Lslash OE -35
KPX Lslash quotedblleft -128
KPX Lslash quotedblright -132
KPX Lslash quoteleft -128
KPX Lslash quoteright -132
KPX Eth hyphen 31
KPX Eth A -17
KPX Eth V -17
KPX Eth W -17
KPX Eth Y -35
KPX Eth Aring -17
KPX Eth quotesinglbase -91
KPX Eth quotedblbase -91
EndKernPairs
EndKernData
EndFontMetrics
