/AsignacionAutomaticaSalones.php////*///
/admision.php////*///
/admision_listado.php////*///
/borrar_tablas.sql.txt////*///
/calcula_listado_resultados.php////*///
/detalleadmision.php////*///
/detalleadmision_listado.php////*///
/detalleestudianteadmision.php////*///
/detallesitioadmision.php////*///
/detallesitioadmision_chulitos.php////*///
/detallesitioadmision_listado.php////*///
/estudianteadmision.php////*///
/horariodetallesitioadmision.php////*///
/horariodetallesitioadmision_listado.php////*///
/horariodetallesitioadmision_masivo.php////*///
/horariositioadmision.php////*///
/listado_admitir.php////*///
/listado_general.php////*///
/listado_resultados.php////*///
/loadexamen.php////*///
/log_subir_examen.php////*///
/menu.php////*///
/menu_subirexamen.php////*///
/salon.php////*///
/salon_listado.php////*///
/sitioadmision.php////*///
/subirarchivoexamen.php////*///
D/funciones///////
