!R!
CMNT 600  
C:\GLTW\Logos\LOGO2.bmp
 ;exit;
!R! Delm LOG2;  Mcro LOG2;
simg 4;
mzp %1,%2;mrp %5,%6;simg 4;fpat 0,0,0,0,0,0,0,0;str %3;sro 1; rvrd;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?;
32;0000000000000007;
32;0000000000000007;
32;0000000000000007;
32;0000000000000007;
32;00x@6@^0G@7c`0LC?/p3/|0C/<@^0_~0@G8@C?/@07;
32;00x@6@^0G@7c`0LC83`G8G@3@^0XC0@G8@C8G`07;
32;00x@6@^0G@7c`0LC83`G8G@3@^0XC0@G8@C8G`07;
32;00x@6@_8G@7c`0LC83`C<\@0p^0XA<@\>@C8@p07;
32;00x@6@_8G@7c`0LC83`C<\@0p^0XA<@\>@C8@p07;
32;00x@6@_<G@7`x0pC83`C<\@0p^0XA<@\>@C8@p07;
32;00x@6@]<G@7`x0pC83`C<_@0@^0X@>@\>@C8@X07;
32;00x@6@]<G@7`x0pC83`C<_@0@^0X@>@\>@C8@X07;
32;00x@6@\7G@7`|3pC83`G8Gx0@^0X@>Ax7@C8@X07;
32;00x@6@\7G@7`\3pC?/p3/|0@/<@^0X@>Ax7@C8@X07;
32;00x@6@\7G@7`\3pC?/p3/|0@/<@^0X@>Ax7@C8@X07;
32;00x@6@\3G@7`\3pC83`G<@A?@^0X@>Ax7@C8@X07;
32;00x@6@\3w@7`F?@C83`C<3p^0X@>A`1`C8@X07;
32;00x@6@\0/@7`F?@C83`C<\@0p^0XA<A`1`C8@p07;
32;00x@6@\0/@7`F?@C83`C<\@0p^0XA<A`1`C8@p07;
32;00^@<@\0/@7`C<@C83`C<G@0p^0XA<B@0pC8@p07;
32;00_C<@\0O@7`C<@C83`C<G`3@^0XC0B@0pC8G`07;
32;00_C<@\0O@7`C<@C83`C<G`3@^0XC0B@0pC8G`07;
32;00A/0@\0O@7`C<@C?/p3`C>@/<@^0_~0B@0pC?/@07;
32;0000000000000007;
32;0000000000000007;
32;0000000000000007;
32;0000000000000007;
32;0?//0@p00@/?p@0Cx03x@0A/<3`C8@G?/`07;
32;0?//0@p00@/?p@0_/8@C?/@0G/?`@3`C8@G?/`07;
32;0>0@p00@x0|@0_O<@C<G@0G`7x@3`C8@F007;
32;0>0@p00@x0L@0xC<@G8C`0N@0x@3`C8@F007;
32;0>0@p00@x0L@0xC?@G8C`0N@0x@3`C8@F007;
32;0>0@p00@x0p@7`@7@G<0x@0X@3`C8@F007;
32;0>0@p00@x0p@7`@7@G<0x@0X@3`C8@F007;
32;0?/|0@p00@/?p@7`@7@C?0x@0X@3`C8@G?/@07;
32;0?/|0@p00@/?|@7`@77|@0x@0X@3`C8@G?/@07;
32;0?/|0@p00@/?|@7`@77|@0x@0X@3`C8@G?/@07;
32;0>0@p00@x0N@7`@70/@0x@0X@3`C8@F007;
32;0>0@p00@x0N@7`@70C`0x@0X@3`C8@F007;
32;0>0@p00@x0N@7`@70C`0x@0X@3`C8@F007;
32;0>0@p00@x0N@7xC<@G8C`0~A8x@3`C8@F007;
32;0>0@p00@x0N@0xC<@G8C`0NA<x@3pG8@F007;
32;0>0@p00@x0N@0xC<@G8C`0NA<x@3pG8@F007;
32;0?//0@/?p@0@/?|@0_|0@C?/@0G/?x@1//0@G?/`07;
32;0?//0@/?p@0@/?|@0_|0@C?/@0G/?x@1//0@G?/`07;
32;00000000000X@00007;
32;00000000000X@00007;
32;0000000000000007;
32;0000000000000007;
32;0000000000000007;
32;@C?//?//?//?//?//?//?//?//?//?//?//?//?//?//?~@7;
32;@C?//?//?//?//?//?//?//?//?//?//?//?//?//?//?~@7;
32;@C?//?//?//?//?//?//?//?//?//?//?//?//?//?//?~@7;
32;@C?//?//?//?//?//?//?//?//?//?//?//?//?//?//?~@7;
32;@C?//?//?//?//?//?//?//?//?//?//?//?//?//?//?~@7;
32;@C?//?//?//?//?//?//?//?//?//?//?//?//?//?//?~@7;
32;@C?//?//?//?//?//?//?//?//?//?//?//?//?//?//?~@7;
32;@C?//?//?//?//?/x0O/?//?//?//8A/?//?//?//?//?~@7;
32;@C?//?//?//?//?/@0C/?//?//?/x0@_?//?//?//?//?~@7;
32;@C?//?//?//?//?|@0A/?//?//?/x0@O?//?//?//?//?~@7;
32;@C?//?//?//?//?|@0A/?//?//?/`0@A?//?//?//?//?~@7;
32;@C?//?//?//?//?|@0A/?//?//?/`0@A?//?//?//?//?~@7;
32;@C?//?//?//?//?p@0@_?//?//?/@0@A?//?//?//?//?~@7;
32;@C?//?//?//?//?`@0@_?//?//?/@07//?//?//?//?~@7;
32;@C?//?//?//?//?`@0@_?//?//?/@07//?//?//?//?~@7;
32;@C?//?//?//?//<Ox0@_?//?//?/@0A~3//?//?//?//?~@7;
32;@C?//?//?//?//8Ox0@_?//?//?/@0A/8//?//?//?//?~@7;
32;@C?//?//?//?//8Ox0@_?//?//?/@0A/8//?//?//?//?~@7;
32;@C?//?//?//?//0_|0@_?//?//?/@0G/8_/?//?//?//?~@7;
32;@C?//?//?//?p~0Ox0A/?//?//?/`0A/8GA?//?//?//?~@7;
32;@C?//?//?//?@H0Ox0A/?//?//?/`0A~0F@?//?//?//?~@7;
32;@C?//?//?//?@H0Ox0A/?//?//?/`0A~0F@?//?//?//?~@7;
32;@C?//?//?//?00C/?//?//?/x00?//?//?//?~@7;
32;@C?//?//?//?00O/?//?//?/~00?//?//?//?~@7;
32;@C?//?//?//?00O/?//?//?/~00?//?//?//?~@7;
32;@C?//?//?//?00O/?//?//?//80?//?//?//?~@7;
32;@C?//?//?//?00O/?//?//?//80?//?//?//?~@7;
32;@C?//?//?//?p@00//?//?//?//<0@A?//?//?//?~@7;
32;@C?//?//?//?p@03//?//?//?//?0@A?//?//?//?~@7;
32;@C?//?//?//?p@03//?//?//?//?0@A?//?//?//?~@7;
32;@C?//?//?//?p@0?//?//?//?//?0@A?//?//?//?~@7;
32;@C?//?//?/|70@A?//?//?//?//?p@0?c/?//?//?~@7;
32;@C?//?//?/|70@A?//?//?//?//?p@0?c/?//?//?~@7;
32;@C?//?//?/`00@C?/`0@O?/@0@/?x@02A/?//?//?~@7;
32;@C?//?//?/`00@G?/`0@O?/`0@/?~@00A/?//?//?~@7;
32;@C?//?//?/`00@_?~@0@/?/`0@_?~@00A/?//?//?~@7;
32;@C?//?//?/`00@/?~@0@/?/x0@_?/`00A/?//?//?~@7;
32;@C?//?//?/`00@/?~@0@/?/x0@_?/`00A/?//?//?~@7;
32;@C?//?//?/p00C/?|@0C/?/|0@G?/~00A/?//?//?~@7;
32;@C?//?//?/~00O/?|@0C/?/|0@A?/~00O/?//?//?~@7;
32;@C?//?//?/|00_/?p@0C/?//8@A?//80C/?//?//?~@7;
32;@C?//?//?/|00_/?p@0C/?//8@A?//80C/?//?//?~@7;
32;@C?//?//?/|03//?p@0G/?//8@A?//<0C/?//?//?~@7;
32;@C?//?//?/|07//?p@0G/?//8@A?//?0C/?//?//?~@7;
32;@C?//?//?/|07//?p@0G/?//8@A?//?0C/?//?//?~@7;
32;@C?//?//?/|0@A?//?p@0G/?//87//?x@0A/?//?//?~@7;
32;@C?//?//?/p0@G?//?p@0_/?//<7//?x@0A/?//?//?~@7;
32;@C?//?//?~@0@O?//?p@0_/?//<7//?/@0@G?//?//?~@7;
32;@C?//?//?~@0@O?//?p@0_/?//<7//?~@0@G?//?//?~@7;
32;@C?//?//?~@0@O?//?p@0_/?//<7//?~@0@G?//?//?~@7;
32;@C?//?//?p@0@G?//?p@0_/?//<7//?x@0@C?//?//?~@7;
32;@C?//?//?p@0@A?//?p@0_/?//<7//?x@0@C?//?//?~@7;
32;@C?//?//?~A8?//?p@0//?//>7//?`@0PG?//?//?~@7;
32;@C?//?//?~A<7//?p@0//?//>7//?`@1pG?//?//?~@7;
32;@C?//?//?~A<7//?p@0//?//>7//?`@1pG?//?//?~@7;
32;@C?//?//?//?7//?0//?//>3//?3//?//?//?~@7;
32;@C?//?//?//?3//?0//?//>3//<?//?//?//?~@7;
32;@C?//?//?//?3//?0//?//>3//<?//?//?//?~@7;
32;@C?//?//?//?0_/?0//?//>3//83//?//?//?~@7;
32;@C?//?//?//<0O/?0//?//>3/~01//?//?//?~@7;
32;@C?//?//?//<0C/?0//?//>3/p01//?//?//?~@7;
32;@C?//?//?//<0C/?0//?//>3/p01//?//?//?~@7;
32;@C?//?//?//<@p0@/?0//?//>3/`0A@1//?//?//?~@7;
32;@C?//?//?//<Ax0@_?0//?//>3~@0Gx1//?//?//?~@7;
32;@C?//?//?//<Ax0@_?0//?//>3~@0Gx1//?//?//?~@7;
32;@C?//?//?//?/p0@C?0//?//>3x@0A/?//?//?//?~@7;
32;@C?//?//?//?/p0@C?0//?//>3x@0A/?//?//?//?~@7;
32;@C?//?//?//?/p0@A?7//?//>3p@0A/?//?//?//?~@7;
32;@C?//?//?//?/p0?7//?//>30@/?//?//?//?~@7;
32;@C?//?//?//?/p0?7//?//>30@/?//?//?//?~@7;
32;@C?//?//?//?/@037//?//>30@/?//?//?//?~@7;
32;@C?//?//?//?/p007//?//>34A/?//?//?//?~@7;
32;@C?//?//?//?/p007//?//>34A/?//?//?//?~@7;
32;@C?//?//?//?/p3p@07//?//>0@A<A/?//?//?//?~@7;
32;@C?//?//?//?/~?|@07//?//>0@A?g/?//?//?//?~@7;
32;@C?//?//?//?//?|@07//?//>0@O?//?//?//?//?~@7;
32;@C?//?//?//?//?|@07//?//>0@O?//?//?//?//?~@7;
32;@C?//?//?//?//?|@07//?//>0@O?//?//?//?//?~@7;
32;@C?//?//?//?/x3|@07//?//>0@A<G/?//?//?//?~@7;
32;@C?//?//?//?/p0P@07//?//>0@A8A/?//?//?//?~@7;
32;@C?//?//?//?/p0?0//?//>30A/?//?//?//?~@7;
32;@C?//?//?//?/p0?0//?//>30A/?//?//?//?~@7;
32;@C?//?//?//?/p0@A?0//?//>3p@0A/?//?//?//?~@7;
32;@C?//?//?//?/x0@A?0//?//>3x@0G/?//?//?//?~@7;
32;@C?//?//?//?/x0@A?0//?//>3x@0G/?//?//?//?~@7;
32;@C?//?//?//?//0@C?0//?//>3x@0_/?//?//?//?~@7;
32;@C?//?//?//?//0@G?0//?//>3~@0_/?//?//?//?~@7;
32;@C?//?//?//?pN0@_?0//?//>3~@0FA?//?//?//?~@7;
32;@C?//?//?//?@H0@/?0//?//>3/`0F@?//?//?//?~@7;
32;@C?//?//?//?@H0@/?0//?//>3/`0F@?//?//?//?~@7;
32;@C?//?//?//?0@/?0//?//>3/`0?//?//?//?~@7;
32;@C?//?//?//?0C/?p@0//?//>3/p03//?//?//?~@7;
32;@C?//?//?//?0C/?p@0//?//>3/p03//?//?//?~@7;
32;@C?//?//?//?0C/?p@0//?//>7/~0?//?//?//?~@7;
32;@C?//?//?//?0O/?p@0//?//>7/~0?//?//?//?~@7;
32;@C?//?//?//?x@0O/?p@0//?//>7/~0@A?//?//?//?~@7;
32;@C?//?//?//?x@0_/?p@0//?//>7//8@A?//?//?//?~@7;
32;@C?//?//?//?x@0_/?p@0//?//>7//8@A?//?//?//?~@7;
32;@C?//?//?//?p@3//?p@0//?//>7//<@A?//?//?//?~@7;
32;@C?//?//?/|37//?p@0//?//>7//?>C/?//?//?~@7;
32;@C?//?//?/|37//?p@0//?//>7//?>C/?//?//?~@7;
32;@C?//?//?/`0?//?p@0//?//>7//?`@0A/?//?//?~@7;
32;@C?//?//?/`0@A?//?p@0_/?//<7//?x@0A/?//?//?~@7;
32;@C?//?//?/p0@A?//?p@0_/?//<7//?x@0A/?//?//?~@7;
32;@C?//?//?/p0@A?//?p@0_/?//<7//?x@0A/?//?//?~@7;
32;@C?//?//?/p07//?p@0_/?//<7//?0A/?//?//?~@7;
32;@C?//?//?/|03//?p@0_/?//<7//<0C/?//?//?~@7;
32;@C?//?//?//?0_/?p@0_/?//<7//83//?//?//?~@7;
32;@C?//?//?//?p@0O/?p@0_/?//<@A?/~0@A?//?//?//?~@7;
32;@C?//?//?//?p@0O/?p@0_/?//<@A?/~0@A?//?//?//?~@7;
32;@C?//?//?//?x@0C/?p@0_/?//<@A?/p0@C?//?//?//?~@7;
32;@C?//?//?//?0@/?p@0_/?//<@A?/`0?//?//?//?~@7;
32;@C?//?//?//?0@/?p@0_/?//<@A?/`0?//?//?//?~@7;
32;@C?//?//?//?0@_?p@0_/?//<@A?~@03//?//?//?~@7;
32;@C?//?//?//?@H0@C?p@0_/?//<@A?~@0F@3//?//?//?~@7;
32;@C?//?//?//?@N0@A?p@0G/?//8@A?p@0F@3//?//?//?~@7;
32;@C?//?//?//?@O0?p@0G/?//8@A?0^@3//?//?//?~@7;
32;@C?//?//?//?@O0?p@0G/?//8@A?0^@3//?//?//?~@7;
32;@C?//?//?//?@O83p@0G/?//8@A?0^@?//?//?//?~@7;
32;@C?//?//?//?q~000G/?//8@A<0Gy?//?//?//?~@7;
32;@C?//?//?//?q~000G/?//8@A<0Gy?//?//?//?~@7;
32;@C?//?//?//?/x000G/?//800G/?//?//?//?~@7;
32;@C?//?//?//?/~000G/?//80@N0G/?//?//?//?~@7;
32;@C?//?//?//?/~0O`00G/?//80A~0G/?//?//?//?~@7;
32;@C?//?//?//?/~0O`00G/?//80A~0G/?//?//?//?~@7;
32;@C?//?//?//?//0O`00G/?//80A~0_/?//?//?//?~@7;
32;@C?//?//?//?//?/`00C/?/|00A/?//?//?//?//?~@7;
32;@C?//?//?//?//?/@0L@0C/?/|0@F0@_?//?//?//?//?~@7;
32;@C?//?//?//?//0O@0L@0C/?/|0@G8@N0_/?//?//?//?~@7;
32;@C?//?//?//?//0O@0L@0C/?/|0@G8@N0_/?//?//?//?~@7;
32;@C?//?//?//?/~00L@0C/?/|0@G8@N0G/?//?//?//?~@7;
32;@C?//?//?//?/~00|@0C/?/|0@G<0G/?//?//?//?~@7;
32;@C?//?//?//?/~00|@0C/?/|0@G<0G/?//?//?//?~@7;
32;@C?//?//?//?/~03~@0C/?/|0@_?0G/?//?//?//?~@7;
32;@C?//?//?//?/~03~@0C/?/|0@_?0G/?//?//?//?~@7;
32;@C?//?//?//?/~03~@0C/?/|0@_?0G/?//?//?//?~@7;
32;@C?//?//?//?//?`A?~@0@/?/x0@_?p@7//?//?//?//?~@7;
32;@C?//?//?//?//?`A?~@0@/?/x0@_?p@7//?//?//?//?~@7;
32;@C?//?//?//?//<@A?~@0@/?/x0@_?p@3//?//?//?//?~@7;
32;@C?//?//?//?//8@C?~@0@/?/x0@_?x@0//?//?//?//?~@7;
32;@C?//?//?//?//8@C?~@0@/?/x0@_?x@0//?//?//?//?~@7;
32;@C?//?//?//?pG0@G?~@0@/?/x0@_?~@0^A?//?//?//?~@7;
32;@C?//?//?//?pF0@_?/`0@/?/x0@/?~@0@A?//?//?//?~@7;
32;@C?//?//?//?@F0@_?/`0@/?/x0@/?/`0?//?//?//?~@7;
32;@C?//?//?//?@F0@_?/`0@/?/x0@/?/`0?//?//?//?~@7;
32;@C?//?//?//?0@/?/`0@/?/`0@/?/`0?//?//?//?~@7;
32;@C?//?//?//?0C/?/`0@/?/`0@/?/p0?//?//?//?~@7;
32;@C?//?//?//?0C/?/`0@/?/`0@/?/p0?//?//?//?~@7;
32;@C?//?//?//?p@0C/?/`0@/?/`0@/?/p0@A?//?//?//?~@7;
32;@C?//?//?//?~@0C/?/`0@/?/`0@/?/~0@G?//?//?//?~@7;
32;@C?//?//?//?~@0O/?/`0@/?/`0@/?/~0@G?//?//?//?~@7;
32;@C?//?//?//?~@0O/?/`0@/?/`0C/?/~0@G?//?//?//?~@7;
32;@C?//?//?//?~@0O/?/`0@/?/`0C/?/~0@G?//?//?//?~@7;
32;@C?//?//?//?x@0_/?/`0@O?/`0C/?//8@C?//?//?//?~@7;
32;@C?//?//?//?x@0_/?/`0@O?/@0C/?//8@C?//?//?//?~@7;
32;@C?//?//?//?H@0O/?/`0@O?/@0C/?/~0@B3//?//?//?~@7;
32;@C?//?//?//<0C/?/`0@O?/@0C/?/p01//?//?//?~@7;
32;@C?//?//?//<0C/?/`0@O?/@0C/?/p01//?//?//?~@7;
32;@C?//?//?//80@_?/`0@O?/@0C/?~@00_/?//?//?~@7;
32;@C?//?//?//80@G?/`0@O?/@0C/?~@00_/?//?//?~@7;
32;@C?//?//?//80@G?/`0@O?/@0C/?~@00_/?//?//?~@7;
32;@C?//?//?//8Ap0@A?/x0@O?/@0C/?p@0Ax0_/?//?//?~@7;
32;@C?//?//?//8Ax03/x0@O?|@0G/?0Gx0_/?//?//?~@7;
32;@C?//?//?//?/~00Ox0@O?|@0G~00G/?//?//?//?~@7;
32;@C?//?//?//?/~00Ox0@O?|@0G~00G/?//?//?//?~@7;
32;@C?//?//?//?/x00Ax0@O?|@0G`00G/?//?//?//?~@7;
32;@C?//?//?//?/x0L@0@X0@O?|@0G@00G/?//?//?//?~@7;
32;@C?//?//?//?/x0O@0@X0@O?|@0D@0@^0G/?//?//?//?~@7;
32;@C?//?//?//?/x0O`0@D0@G?|@00A~0G/?//?//?//?~@7;
32;@C?//?//?//?/x0O`0@D0@G?|@00A~0G/?//?//?//?~@7;
32;@C?//?//?//?/~0_|0@D0@G?x@0X@0G/8G/?//?//?//?~@7;
32;@C?//?//?//?//?//0@D0@G?x@0X@0//?//?//?//?//?~@7;
32;@C?//?//?//?//?//0@D0@G?x@0X@0//?//?//?//?//?~@7;
32;@C?//?//?//?//?//0@D0@G?x@0X@0//?//?//?//?//?~@7;
32;@C?//?//?//?//?p^0@\0@G?x@0\@0NA?//?//?//?//?~@7;
32;@C?//?//?//?//?p^0@\0@G?x@0\@0NA?//?//?//?//?~@7;
32;@C?//?//?//?//?pD0@\0@G?x@0\@0FA?//?//?//?//?~@7;
32;@C?//?//?//?//?`D0@\0@C?x@0_@07//?//?//?//?~@7;
32;@C?//?//?//?//?`@0A/0@C?`@0/`07//?//?//?//?~@7;
32;@C?//?//?//?//?`@0C/0@C?`@0/x07//?//?//?//?~@7;
32;@C?//?//?//?//?`@0C/0@C?`@0/x07//?//?//?//?~@7;
32;@C?//?//?//?//?p@0C/0@C?`@0/x0@A?//?//?//?//?~@7;
32;@C?//?//?//?//?|@0O/0@C?`@0/~0@A?//?//?//?//?~@7;
32;@C?//?//?//?//?|@0//07`@0//<@A?//?//?//?//?~@7;
32;@C?//?//?//?//?|@0//07`@0//<@A?//?//?//?//?~@7;
32;@C?//?//?//?/x3p@0//070//?@A<A/?//?//?//?~@7;
32;@C?//?//?//?/p03//871//?0A/?//?//?//?~@7;
32;@C?//?//?//?/p03//871//?0A/?//?//?//?~@7;
32;@C?//?//?//?/p0?//871//?0A/?//?//?//?|@7;
32;@C?//?//?//?/p0@A?//871//?p@0A/?//?//?//?|@7;
32;@C?//?//?//?/p0@A?//871//?p@0A/?//?//?//?|@7;
32;@A?//?//?//?/p0@C?//871//?x@0A/?//?//?//?|@7;
32;@A?//?//?//?/p0@C?//871//?x@0A/?//?//?//?|@7;
32;@A?//?//?//?//0@G?//801//?~@0_/?//?//?//?|@7;
32;@A?//?//?//?/~0@_?//?01//?~@0G/?//?//?//?`@7;
32;?//?//?//?/~0@/?//?01//?/`0G/?//?//?//?`@7;
32;?//?//?//?//0@/?//?01//?/`0G/?//?//?//?7;
32;?//?//?//?//0@/?//?01//?/`0G/?//?//?//?7;
32;7//?//?//?//0C/?//?01//?/p0_/?//?//?//?7;
32;1//?//?//?//8C/?//?01//?/~0//?//?//?//<7;
32;1//?//?//?//8C/?//?01//?/~0//?//?//?//<7;
32;1//?//?//?//?//?//?01//?//?//?//?//?//87;
32;0//?//?//?//?//?//?01//?//?//?//?//?//87;
32;0//?//?//?//?//?//?01//?//?//?//?//?//87;
32;0G/?//?//?//?//?//?`@01//?//?//?//?//?/~07;
32;0G/?//?//?//?//?//?`@01//?//?//?//?//?/~07;
32;p@0@G?//?//?//?//?//?//?//?//?//?//?//?//?/`07;
32;p@0@G?//?//?//?//?//?//?//?//?//?//?//?//?/`07;
32;p@01//?//?//?//?//?//?//?//?//?//?//?//?07;
32;p@01//?//?//?//?//?//?//?//?//?//?//?//?07;
32;p@00003//?//?//?//?//?//?0000?;
32;x@000000@C?//?//?`@000000?;
32;x@000000@C?//?//?`@000000?;
32;x@0000000//?//>000000?;
32;~@0000000G/?//<000000@A?;
32;~@0000000G/?//<000000@A?;
32;~@0000000C/?/|0000000@C?;
32;/@0000000@/?/x0000000@C?;
32;/@0000000@/?/x0000000@C?;
32;/x0000000@O?/`0000000@O?;
32;/x0000000@O?/@0000000@_?;
32;/x0000000@O?|@0000000A/?;
32;/~0000000@G?|@0000000C/?;
32;//0000000@C?x@0000000_/?;
32;//>000000@C?`@0000003//?;
32;//?p@0000007`@000000?//?;
32;//?/`0000007`@000000@O?//?;
32;//?/`0000007`@000000@O?//?;
32;//?//?//?//?//?//?~@030@G?//?//?//?//?//?//?;
32;//?//?//?//?//?//?/|030G/?//?//?//?//?//?//?;
32;//?//?//?//?//?//?/|030G/?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//831//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?`@01//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?`@01//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/@0@C?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/@0@G?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/p0@_?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/p0@_?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/p0@/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/p0C/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/p0C/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/x0C/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/x0G/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/x0G/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/|0G/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?/|0_/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//8_/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//8_/?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//8//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//8//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//8//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//8//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//8//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?;
32;0000000000000000;
endr;
mzp %1,%2;mrp %5,%6;pat1;rvrd;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;//?//?G/9/a?x/8\_?s|0@O<@C?|@3/a?`A?/x7/|0@/?//8;
32;//?//?G/9/a?x/8\_?s|7//<_x7x/</a?g|?/x7/|7x_?//8;
32;//?//?G/9/a?x/8\_?s|7//<_x7x/</a?g|?/x7/|7x_?//8;
32;//?//?G/9/`7x/8\_?s|7//<_|3c/?Oa?g~3/c1/|7/O?//8;
32;//?//?G/9/`7x/8\_?s|7//<_|3c/?Oa?g~3/c1/|7/O?//8;
32;//?//?G/9/`3x/8_G?O|7//<_|3c/?Oa?g~3/c1/|7/O?//8;
32;//?//?G/9/b3x/8_G?O|7//<_|3`/?/a?g/1/c1/|7/g?//8;
32;//?//?G/9/b3x/8_G?O|7//<_|3`/?/a?g/1/c1/|7/g?//8;
32;//?//?G/9/c8x/8_C<O|7//<_x7xG?/a?g/1~G8/|7/g?//8;
32;//?//?G/9/c8x/8_c<O|0@O<@C?/@3/a?g/1~G8/|7/g?//8;
32;//?//?G/9/c8x/8_c<O|0@O<@C?/@3/a?g/1~G8/|7/g?//8;
32;//?//?G/9/c<x/8_c<O|7//<_x3/~0/a?g/1~G8/|7/g?//8;
32;//?//?G/9/c<H/8_y0/|7//<_|3//<Oa?g/1~_>_|7/g?//8;
32;//?//?G/9/c?@/8_y0/|7//<_|3c/?Oa?g~3~_>_|7/O?//8;
32;//?//?G/9/c?@/8_y0/|7//<_|3c/?Oa?g~3~_>_|7/O?//8;
32;//?//?a/3/c?@/8_|3/|7//<_|3x/?Oa?g~3}/?O|7/O?//8;
32;//?//?`|3/c?p/8_|3/|7//<_|3x_</a?g|?}/?O|7x_?//8;
32;//?//?`|3/c?p/8_|3/|7//<_|3x_</a?g|?}/?O|7x_?//8;
32;//?//?~@?/c?p/8_|3/|0@O<_|1/@3/a?`A?}/?O|0@/?//8;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;//?//0?/O?//?/@0O/?|G?//<G/?~@3//<_|7/x0@_?//8;
32;//?//0?/O?//?/@0O/?`@7/|0@/?x@0_/<_|7/x0@_?//8;
32;//?//1//?/O?//?/G?C/?`p3/|3x/?x_8G/<_|7/y?//?//8;
32;//?//1//?/O?//?/G?s/?G|3/x7|_?q/?G/<_|7/y?//?//8;
32;//?//1//?/O?//?/G?s/?G|0/x7|_?q/?G/<_|7/y?//?//8;
32;//?//1//?/O?//?/G?O/8_/8/x3//?G/?g/<_|7/y?//?//8;
32;//?//1//?/O?//?/G?O/8_/8/x3//?G/?g/<_|7/y?//?//8;
32;//?//0@C?/O?//?/@0O/8_/8/|0//?G/?g/<_|7/x0@/?//8;
32;//?//0@C?/O?//?/@0C/8_/8//8C/?G/?g/<_|7/x0@/?//8;
32;//?//0@C?/O?//?/@0C/8_/8//8C/?G/?g/<_|7/x0@/?//8;
32;//?//1//?/O?//?/G?q/8_/8//?@/?G/?g/<_|7/y?//?//8;
32;//?//1//?/O?//?/G?q/8_/8//?|_?G/?g/<_|7/y?//?//8;
32;//?//1//?/O?//?/G?q/8_/8//?|_?G/?g/<_|7/y?//?//8;
32;//?//1//?/O?//?/G?q/8G|3/x7|_?A~7G/<_|7/y?//?//8;
32;//?//1//?/O?//?/G?q/?G|3/x7|_?q~3G/<Ox7/y?//?//8;
32;//?//1//?/O?//?/G?q/?G|3/x7|_?q~3G/<Ox7/y?//?//8;
32;//?//0?/@0O/?/@0C/?`C?/|0@/?x@0G/>?/x0@_?//8;
32;//?//0?/@0O/?/@0C/?`C?/|0@/?x@0G/>?/x0@_?//8;
32;//?//?//?//?//?//?//?//?//?//?//?g/?//?//?//?//8;
32;//?//?//?//?//?//?//?//?//?//?//?g/?//?//?//?//8;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;//?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;@C?//?//?//?//?//?//?//?//?//?//?//?//?//?//?//8;
32;000000000000000A/8;
32;000000000000000A/8;
32;000000000000000A/8;
32;000000000000000A/8;
32;000000000000000A/8;
32;000000000000000A/8;
32;000000000000000A/8;
32;00000@G?p@0007~@00000A/8;
32;00000@/?|@000@G?/`00000A/8;
32;00000C/?~@000@G?/p00000A/8;
32;00000C/?~@000@_?/~00000A/8;
32;00000C/?~@000@_?/~00000A/8;
32;00000O/?/`000@/?/~00000A/8;
32;00000_/?/`000@/?//80000A/8;
32;00000_/?/`000@/?//80000A/8;
32;00003pG?/`000@/?~A<0000A/8;
32;00007pG?/`000@/?~@70000A/8;
32;00007pG?/`000@/?~@70000A/8;
32;0000?`C?/`000@/?x@7`@0000A/8;
32;0000OA?pG?~@000@_?~@7x~0000A/8;
32;0000/w?pG?~@000@_?~A?y/0000A/8;
32;0000/w?pG?~@000@_?~A?y/0000A/8;
32;0000//?//?|@000@G?//?//0000A/8;
32;0000//?//?p@000@A?//?//0000A/8;
32;0000//?//?p@000@A?//?//0000A/8;
32;0000//?//?p@0007//?//0000A/8;
32;0000//?//?p@0007//?//0000A/8;
32;0000O/?//?0003//?/~0000A/8;
32;0000O/?//<0000//?/~0000A/8;
32;0000O/?//<0000//?/~0000A/8;
32;0000O/?//00000//?/~0000A/8;
32;000@C8//?/~00000O/?//0\@000A/8;
32;000@C8//?/~00000O/?//0\@000A/8;
32;000@_?//?/|0@_?/p0@/?/@0G/?//=~@000A/8;
32;000@_?//?/x0@_?/p0@_?/@0A/?//?~@000A/8;
32;000@_?//?/`0A/?/@0@_?/`0A/?//?~@000A/8;
32;000@_?//?/@0A/?/@0@G?/`0@_?//?~@000A/8;
32;000@_?//?/@0A/?/@0@G?/`0@_?//?~@000A/8;
32;000@O?//?|@0C/?|@0@C?/x0@A?//?~@000A/8;
32;000@A?//?p@0C/?|@0@C?/~0@A?//?p@000A/8;
32;000@C?//?`@0O/?|@07/~07//?|@000A/8;
32;000@C?//?`@0O/?|@07/~07//?|@000A/8;
32;000@C?//<0O/?x@07/~03//?|@000A/8;
32;000@C?//80O/?x@07/~00//?|@000A/8;
32;000@C?//80O/?x@07/~00//?|@000A/8;
32;000@C?/~00O/?x@07//80G/?~@000A/8;
32;000@O?/x00O/?`@03//80G/?~@000A/8;
32;000A/?/p00O/?`@03//80@/?/x000A/8;
32;000A/?/p00O/?`@03//80A/?/x000A/8;
32;000A/?/p00O/?`@03//80A/?/x000A/8;
32;000O/?/x00O/?`@03//80G/?/|000A/8;
32;000O/?/~00O/?`@03//80G/?/|000A/8;
32;000A~7//00O/?01//80_/?ox000A/8;
32;000A~3//80O/?01//80_/>Ox000A/8;
32;000A~3//80O/?01//80_/>Ox000A/8;
32;0000//80//?01//<0//<000A/8;
32;0000//<0//?01//<3//0000A/8;
32;0000//<0//?01//<3//0000A/8;
32;0000//?`@0//?01//<7//<000A/8;
32;0003//?p@0//?01//<@A?//>000A/8;
32;0003//?|@0//?01//<@O?//>000A/8;
32;0003//?|@0//?01//<@O?//>000A/8;
32;0003/O?/@0//?01//<@_?~/>000A/8;
32;0003~G?/`0//?01//<A/?xG>000A/8;
32;0003~G?/`0//?01//<A/?xG>000A/8;
32;0000@O?/|0//?01//<G/?~@0000A/8;
32;0000@O?/|0//?01//<G/?~@0000A/8;
32;0000@O?/~0//801//<O/?~@0000A/8;
32;0000@O?//0//801//<//?/@0000A/8;
32;0000@O?//0//801//<//?/@0000A/8;
32;0000@/?//<//801//<//?/@0000A/8;
32;0000@O?//?//801//<//;~@0000A/8;
32;0000@O?//?//801//<//;~@0000A/8;
32;0000@O<O/?//801//?/~3~@0000A/8;
32;0000@A0C/?//801//?/~0X@0000A/8;
32;00000C/?//801//?/p00000A/8;
32;00000C/?//801//?/p00000A/8;
32;00000C/?//801//?/p00000A/8;
32;0000@G<C/?//801//?/~3x@0000A/8;
32;0000@O?o/?//801//?/~7~@0000A/8;
32;0000@O?//0//?01//<//?~@0000A/8;
32;0000@O?//0//?01//<//?~@0000A/8;
32;0000@O?/~0//?01//<O/?~@0000A/8;
32;0000@G?/~0//?01//<G/?x@0000A/8;
32;0000@G?/~0//?01//<G/?x@0000A/8;
32;0000?/|0//?01//<G/?`@0000A/8;
32;0000?/x0//?01//<A/?`@0000A/8;
32;0000Oq?/`0//?01//<A/?y~0000A/8;
32;0000/w?/@0//?01//<@_?y/0000A/8;
32;0000/w?/@0//?01//<@_?y/0000A/8;
32;0000//?/@0//?01//<@_?//0000A/8;
32;0000//?|@0O/?01//<@O?//<000A/8;
32;0000//?|@0O/?01//<@O?//<000A/8;
32;0000//?|@0O/?01//8@A?//0000A/8;
32;0000//?p@0O/?01//8@A?//0000A/8;
32;0000G/?p@0O/?01//8@A?/~0000A/8;
32;0000G/?`@0O/?01//87/~0000A/8;
32;0000G/?`@0O/?01//87/~0000A/8;
32;0000O/<0O/?01//83/~0000A/8;
32;000@C<//80O/?01//80//1|@000A/8;
32;000@C<//80O/?01//80//1|@000A/8;
32;000@_?//00O/?01//80_/?~@000A/8;
32;000@_?/~00O/?`@03//80G/?~@000A/8;
32;000@O?/~00O/?`@03//80G/?~@000A/8;
32;000@O?/~00O/?`@03//80G/?~@000A/8;
32;000@O?//80O/?`@03//80//?~@000A/8;
32;000@C?//<0O/?`@03//83//?|@000A/8;
32;0000//?`@0O/?`@03//87//<000A/8;
32;0000O/?p@0O/?`@03/~0@A?/~0000A/8;
32;0000O/?p@0O/?`@03/~0@A?/~0000A/8;
32;0000G/?|@0O/?`@03/~0@O?/|0000A/8;
32;0000//?/@0O/?`@03/~0@_?//0000A/8;
32;0000//?/@0O/?`@03/~0@_?//0000A/8;
32;0000//?/`0O/?`@03/~0A/?//<000A/8;
32;0000/w?/|0O/?`@03/~0A/?y/<000A/8;
32;0000/q?/~0O/?x@07/~0O/?y/<000A/8;
32;0000/p?//0O/?x@07/~0//?a/<000A/8;
32;0000/p?//0O/?x@07/~0//?a/<000A/8;
32;0000/p7//<O/?x@07/~0//?a/0000A/8;
32;0000NA?//?//?x@07/~3//?xF0000A/8;
32;0000NA?//?//?x@07/~3//?xF0000A/8;
32;0000@G?//?//?x@07//?//?x@0000A/8;
32;0000@A?//?//?x@07//?/q?x@0000A/8;
32;0000@A?p_?//?x@07//?~A?x@0000A/8;
32;0000@A?p_?//?x@07//?~A?x@0000A/8;
32;0000?p_?//?x@07//?~A?`@0000A/8;
32;00000@_?//?|@0@C?//?~@00000A/8;
32;00000@/?s/?|@0@C?/y?/`00000A/8;
32;0000?p/?s/?|@0@C?/x7/q?`@0000A/8;
32;0000?p/?s/?|@0@C?/x7/q?`@0000A/8;
32;0000@A?//?s/?|@0@C?/x7/q?x@0000A/8;
32;0000@A?//?C/?|@0@C?/x3//?x@0000A/8;
32;0000@A?//?C/?|@0@C?/x3//?x@0000A/8;
32;0000@A?//<A/?|@0@C?/`0//?x@0000A/8;
32;0000@A?//<A/?|@0@C?/`0//?x@0000A/8;
32;0000@A?//<A/?|@0@C?/`0//?x@0000A/8;
32;00000_~0A/?/@0@G?/`0O/80000A/8;
32;00000_~0A/?/@0@G?/`0O/80000A/8;
32;00003/~0A/?/@0@G?/`0O/<0000A/8;
32;00007/|0A/?/@0@G?/`0G/?0000A/8;
32;00007/|0A/?/@0@G?/`0G/?0000A/8;
32;0000Ox?/x0A/?/@0@G?/`0A/?a~0000A/8;
32;0000Oy?/`0@_?/@0@G?/@0A/?/~0000A/8;
32;0000/y?/`0@_?/@0@G?/@0@_?//0000A/8;
32;0000/y?/`0@_?/@0@G?/@0@_?//0000A/8;
32;0000//?/@0@_?/@0@_?/@0@_?//0000A/8;
32;0000//?|@0@_?/@0@_?/@0@O?//0000A/8;
32;0000//?|@0@_?/@0@_?/@0@O?//0000A/8;
32;0000O/?|@0@_?/@0@_?/@0@O?/~0000A/8;
32;0000A/?|@0@_?/@0@_?/@0@A?/x0000A/8;
32;0000A/?p@0@_?/@0@_?/@0@A?/x0000A/8;
32;0000A/?p@0@_?/@0@_?|@0@A?/x0000A/8;
32;0000A/?p@0@_?/@0@_?|@0@A?/x0000A/8;
32;0000G/?`@0@_?/p0@_?|@07/|0000A/8;
32;0000G/?`@0@_?/p0@/?|@07/|0000A/8;
32;0000w/?p@0@_?/p0@/?|@0@A?/}<000A/8;
32;0003//?|@0@_?/p0@/?|@0@O?//>000A/8;
32;0003//?|@0@_?/p0@/?|@0@O?//>000A/8;
32;0007//?/`0@_?/p0@/?|@0A/?//?`@000A/8;
32;0007//?/x0@_?/p0@/?|@0A/?//?`@000A/8;
32;0007//?/x0@_?/p0@/?|@0A/?//?`@000A/8;
32;0007~O?/~0@G?/p0@/?|@0O/?~G?`@000A/8;
32;0007~G?//<@G?/p0C/?x@0//?xG?`@000A/8;
32;0000@A?//?pG?/p0C/?xA?//?x@0000A/8;
32;0000@A?//?pG?/p0C/?xA?//?x@0000A/8;
32;0000@G?//?~G?/p0C/?x_?//?x@0000A/8;
32;0000@G?s/?/g?/p0C/?x/?//?x@0000A/8;
32;0000@G?p/?/g?/p0C/?{/?/a?x@0000A/8;
32;0000@G?p_?/{?/x0C/?//?~A?x@0000A/8;
32;0000@G?p_?/{?/x0C/?//?~A?x@0000A/8;
32;0000@A?`C?/{?/x0G/?g/?x@7x@0000A/8;
32;00000?/{?/x0G/?g/?00000A/8;
32;00000?/{?/x0G/?g/?00000A/8;
32;00000?/{?/x0G/?g/?00000A/8;
32;00000Oa?/c?/x0G/?c/?q~00000A/8;
32;00000Oa?/c?/x0G/?c/?q~00000A/8;
32;00000O{?/c?/x0G/?c/?y~00000A/8;
32;00000_{?/c?/|0G/?`/?//80000A/8;
32;00000_/?~@?/|0_/?@_?//80000A/8;
32;00000_/?|@?/|0_/?@G?//80000A/8;
32;00000_/?|@?/|0_/?@G?//80000A/8;
32;00000O/?|@?/|0_/?@G?/~00000A/8;
32;00000C/?p@?/|0_/?@A?/~00000A/8;
32;00000C/??//8_/?3/~00000A/8;
32;00000C/??//8_/?3/~00000A/8;
32;0000@G<O/??//8//?0/~3~@0000A/8;
32;0000@O?//<7//8//>0//?~@0000A/8;
32;0000@O?//<7//8//>0//?~@0000A/8;
32;0000@O?//07//8//>0//?~@0000C/8;
32;0000@O?/~07//8//>0O/?~@0000C/8;
32;0000@O?/~07//8//>0O/?~@0000C/8;
32;0000@O?/|07//8//>0G/?~@0000C/8;
32;0000@O?/|07//8//>0G/?~@0000C/8;
32;0000?/x07//?//>0A/?`@0000C/8;
32;0000@A?/`00//?//>0A/?x@0000_/8;
32;0000@A?/@00//?//>0@_?x@0000_/8;
32;0000?/@00//?//>0@_?x@0000//8;
32;0000?/@00//?//>0@_?x@0000//8;
32;0000?|@00//?//>0@O?`@0000//8;
32;00007|@00//?//>0@A?0003//8;
32;00007|@00//?//>0@A?0003//8;
32;0000000//?//>000007//8;
32;0000000//?//>000007//8;
32;0000000//?//>000007//8;
32;0000000_/?//>00000@A?//8;
32;0000000_/?//>00000@A?//8;
32;00000000000000@_?//8;
32;00000000000000@_?//8;
32;00000000000000//?//8;
32;00000000000000//?//8;
32;00000000000//?//?//?//?//0;
32;000000000_/?//?//?//?//?//?//0;
32;000000000_/?//?//?//?//?//?//0;
32;000000001//?//?//?//?//?//?//0;
32;000000003//?//?//?//?//?//?/~0;
32;000000003//?//?//?//?//?//?/~0;
32;00000000@C?//?//?//?//?//?//?/|0;
32;00000000@G?//?//?//?//?//?//?/|0;
32;00000000@G?//?//?//?//?//?//?/|0;
32;00000000@_?//?//?//?//?//?//?/p0;
32;00000000@/?//?//?//?//?//?//?/`0;
32;00000000C/?//?//?//?//?//?//?~@0;
32;00000000C/?//?//?//?//?//?//?|@0;
32;00000000G/?//?//?//?//?//?//?`@0;
32;00000000_/?//?//?//?//?//?//<0;
32;00000000_/?//?//?//?//?//?//00;
32;00000000_/?//?//?//?//?//?/p00;
32;00000000_/?//?//?//?//?//?/p00;
32;00000000//?/x0000000;
32;00000000//?x@0000000;
32;00000000//?x@0000000;
32;00000000//>0000000;
32;00000003//>0000000;
32;00000003//>0000000;
32;00000003/|00000000;
32;00000000/x00000000;
32;00000000/`00000000;
32;00000000/`00000000;
32;00000000/@00000000;
32;00000000|@00000000;
32;00000000|@00000000;
32;00000000|@00000000;
32;00000000x@00000000;
32;00000000x@00000000;
32;00000000x@00000000;
32;00000000`@00000000;
32;00000000`@00000000;
32;00000000`@00000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
endr;
mzp %1,%2;mrp %5,%6;Gpat .3145;rvrd;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/|0000000000000000;
32;/~0000000000000000;
32;/~0000000000000000;
32;/~0000000000000000;
32;/~0000000000000000;
32;//0000000000000000;
32;//0000000000000000;
32;//0000000000000000;
32;//8000000000000000;
32;//>000000000000000;
32;//>000000000000000;
32;//>000000000000000;
32;//?000000000000000;
32;//?000000000000000;
32;//?x@000000000000000;
32;//?x@000000000000000;
32;O/?/x000000000000000;
32;O/?/x000000000000000;
32;O/?//>00000000000000;
32;O/?//>00000000000000;
32;O/?//?//?//?//<00000000000;
32;G/?//?//?//?//?//?/|0000000000;
32;G/?//?//?//?//?//?/|0000000000;
32;G/?//?//?//?//?//?//?000000000;
32;A/?//?//?//?//?//?//?x@000000000;
32;A/?//?//?//?//?//?//?x@000000000;
32;A/?//?//?//?//?//?//?|@000000000;
32;@/?//?//?//?//?//?//?/@000000000;
32;@/?//?//?//?//?//?//?/@000000000;
32;@G?//?//?//?//?//?//?/p000000000;
32;@G?//?//?//?//?//?//?/p000000000;
32;@G?//?//?//?//?//?//?/p000000000;
32;@A?//?//?//?//?//?//?/x000000000;
32;?//?//?//?//?//?//?/|000000000;
32;1//?//?//?//?//?//?/|000000000;
32;0O/?//?//?//?//?//?//800000000;
32;0@_?//?//?//?//?//?//800000000;
32;0@_?//?//?//?//?//?//800000000;
32;000000A/?//<00000000;
32;000000@C?//<00000000;
32;000000@C?//<00000000;
32;0000007//<00000000;
32;0000000_/<00000000;
32;0000000_/<00000000;
32;0000000@/<00000000;
32;0000000@/?00000000;
32;0000000@O?00000000;
32;0000000@O?00000000;
32;0000000@O?00000000;
32;0000000@O?00000000;
32;0000000@O?00000000;
32;0000000@G?00000000;
32;0000000@G?00000000;
32;0000000@G?00000000;
32;0000000@C?00000000;
32;0000000@C?00000000;
32;0000000700000000;
32;0000000700000000;
32;0000000700000000;
32;0000000700000000;
32;0000000700000000;
32;0000000700000000;
32;0000000700000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
32;0000000000000000;
endr;
simg 1;endm;exit;

!R! delm bar1;mcro bar1;scu;scf;scp;
uom300;
unit c;
mzp %1,%2;
font 7;
unit d;
barc %3,n,"%4",%5,%6,%7,%8,%9,%10,%7,%8,%9,%10;
rpu;rpf;rpp;
endm;exit;

!R! DELM TITU;MCRO TITU;SCF;SCU;SCP;
UNIT C;
MZP %1,%2;
FONT 5;
TEXT "%3";
RPP;RPU;RPF;
ENDM;EXIT;

!R! DELM TITR;MCRO TITR;SCF;SCU;SCP;
UNIT C;
MZP %1,%2;
FONT "%4";
RTXT "%3";
RPP;RPU;RPF;
ENDM;EXIT;

!R! DELM TITC;MCRO TITC;SCF;SCU;SCP;
UNIT C;
MZP %1,%2;
FONT 38;
CTXT "%3";
RPP;RPU;RPF;
ENDM;EXIT;

!R! DELM TIT9;MCRO TIT9;SCF;SCU;SCP;
UNIT C;
MZP %1,%2;
FONT 9;
TEXT "%3";
RPP;RPU;RPF;
ENDM;EXIT;

!R! DELM UB1; MCRO UB1; SCF;SCU;UOM300;UNIT C;SPD 0.0251;
Cmnt Begin Data For Grid ;

SPD    0.03;
MZP %1,%2; MRP    3.50,   1.47;DRP    0.00,   0.38;
MZP %1,%2; MRP    5.46,   1.47;DRP    0.00,   0.38;
MZP %1,%2; MRP    8.35,   1.47;DRP    0.00,   0.38;
MZP %1,%2; MRP    7.11,   7.28;DRP    0.00,   1.19;
MZP %1,%2; MRP    7.11,   7.28;DRP    0.00,   1.19;
MZP %1,%2; MRP    7.11,   7.28;DRP    0.00,   1.19;
MZP %1,%2; MRP    7.11,   7.28;DRP    0.00,   1.19;
MZP %1,%2; MRP    7.11,   7.28;DRP    0.00,   1.19;
MZP %1,%2; MRP    7.11,   7.28;DRP    0.00,   1.19;
MZP %1,%2; MRP    7.11,   7.28;DRP    0.00,   1.19;
MZP %1,%2; MRP    1.00,   1.85;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   2.24;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   2.60;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   7.25;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   7.65;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   8.05;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   1.45; PAT 1;BOX   11.00,   7.00;
Cmnt End Data For Grid ; PARTE I CUADRO IZQUIERDO;

Cmnt Begin Data For Grid ;

MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
SPD    0.01;
MZP %1,%2; MRP   12.00,   1.36;DRP    8.69,   0.00;
SPD    0.03;
MZP %1,%2; MRP   12.00,   1.81;DRP    8.69,   0.00;
MZP %1,%2; MRP   12.00,   2.19;DRP    8.69,   0.00;
MZP %1,%2; MRP   12.00,   0.00;BOX    8.69,   2.20;
Cmnt End Data For Grid PARTE I CUADRO DERECHO;


CALL LOG2,%1,%2, 600  ,0,   1.00,   0.03;
Cmnt Here begin the texts for the form ( if any);

PAT 1; SIMG1;
SFNT 'Swiss742SWC-Roman';
FSET 1p6V;
MZP %1,%2; MRP   1.50,   1.65;CTXT  "ID";
MZP %1,%2; MRP   3.80,   1.65;CTXT  "SEM.";
MZP %1,%2; MRP   6.00,   1.65;CTXT  "PER.ACA.";
MZP %1,%2; MRP   8.80,   1.65;CTXT  "IDENT.";

SFNT 'Swiss742SWC-Bold';
FSET 1p14V;
MZP %1,%2; MRP    7.00,   0.53;CTXT  "UNIVERSIDAD EL BOSQUE";
FSET 1p5V;
MZP %1,%2; MRP    7.00,   0.78;CTXT  "PersonerÕa JurÕdica No. 11153 Ministerio de EducaciÆn Nacional";
MZP %1,%2; MRP    7.00,   1.06;CTXT  "Transversal 9 A Bis No. 133-25";
SFNT 'Swiss742SWC-Roman';
FSET 1p8V;
PAT 5;
SIMG 4;
Simg 1; pat 1;
FSET 1p7V;
MZP %1,%2; MRP    1.15,   2.10;TEXT  "NOMBRE          :";
MZP %1,%2; MRP    4.93,   2.53;TEXT  "",E;
SFNT 'Swiss742SWC-Bold';
FSET 1p7V;
TEXT "DESCRIPCION DEL PAGO"
;
FSET 1p9V;
MZP %1,%2; MRP    1.20,   2.95;TEXT  "";
MZP %1,%2; MRP    1.20,   3.40;TEXT  "";
MZP %1,%2; MRP    1.20,   3.85;TEXT  "";
FSET 1p6V;
MZP %1,%2; MRP    1.15,   7.50;TEXT  "";
MZP %1,%2; MRP    7.25,   7.50;TEXT  "";
MZP %1,%2; MRP    1.15,   5.04;TEXT  "";
FSET 1p7V;
MZP %1,%2; MRP   12.21,   1.70;TEXT  "RECIBO DE PAGO No.";
SFNT 'Swiss742SWC-Roman';
Cmnt FSET 1p6V;
Cmnt MZP %1,%2; MRP   13.38,   2.08;CTXT  "ID";
FSET 1p7V;
MZP %1,%2; MRP   12.21,   2.10;TEXT  "PROGRAMA : ";
SFNT 'Swiss742SWC-Bold';
FSET 1p5V;
MZP %1,%2; MRP    6.97,   1.35;CTXT  "NIT: 860066789-6";
FSET 1p11V;
MZP %1,%2; MRP   12.25,   0.40;TEXT  "BANCO DE CREDITO ";
FSET 1p8V;
MZP %1,%2; MRP   16.55,   0.39;TEXT "CONVENIO No. 8032";
MZP %1,%2; MRP   19.86,   0.15; BOX    0.29,   0.29;
FSET 1p11V;
MZP %1,%2; MRP   12.25,   0.82;TEXT  "BANCO DE BOGOTA";
FSET 1p8V;
MZP %1,%2; MRP   16.55,   0.81;TEXT "CODIGO No.   2121";
MZP %1,%2; MRP   19.86,   0.55; BOX    0.29,   0.29;
FSET 1p11V;
MZP %1,%2; MRP   12.25,   1.24;TEXT  "BANCOLOMBIA      ";
FSET 1p8V;
MZP %1,%2; MRP   16.55,   1.23;TEXT "CONVENIO No. 4261";
MZP %1,%2; MRP   19.86,   0.96; BOX    0.29,   0.29;
RPF;RPU;ENDM;EXIT;
                                                   

!R! DELM UB3; MCRO UB3; SCF;SCU;UOM300;UNIT C;SPD 0.0251;
Cmnt Begin Data For Grid ;

SPD    0.03;
MZP %1,%2; MRP    3.50,   1.47;DRP    0.00,   0.38;
MZP %1,%2; MRP    5.46,   1.47;DRP    0.00,   0.38;
MZP %1,%2; MRP    8.35,   1.47;DRP    0.00,   0.38;
MZP %1,%2; MRP    7.11,   3.08;DRP    0.00,   1.18;
MZP %1,%2; MRP    7.11,   3.08;DRP    0.00,   1.18;
MZP %1,%2; MRP    7.11,   3.08;DRP    0.00,   1.18;
MZP %1,%2; MRP    7.11,   3.08;DRP    0.00,   1.18;
MZP %1,%2; MRP    7.11,   3.08;DRP    0.00,   1.18;
MZP %1,%2; MRP    7.11,   3.08;DRP    0.00,   1.18;
MZP %1,%2; MRP    7.11,   3.08;DRP    0.00,   1.18;
MZP %1,%2; MRP    1.00,   1.85;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   2.25;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   2.60;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   3.09;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   3.49;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   3.89;DRP   11.00,   0.00;
MZP %1,%2; MRP    1.00,   1.45; PAT 1;BOX   11.00,   2.80;
Cmnt End Data For Grid ; PARTE II y III CUADRO IZQUIERDO;

Cmnt Begin Data For Grid ;

MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP    0.00,   0.00;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
MZP %1,%2; MRP   12.00,   1.36;DRP    0.00,   0.00;
SPD    0.01;
MZP %1,%2; MRP   12.00,   1.36;DRP    8.69,   0.00;
SPD    0.03;
MZP %1,%2; MRP   12.00,   1.81;DRP    8.69,   0.00;
MZP %1,%2; MRP   12.00,   2.19;DRP    8.69,   0.00;
MZP %1,%2; MRP   12.00,   0.00;BOX    8.69,   2.20;
Cmnt End Data For Grid PARTE II a III CUADRO DERECHO;


CALL LOG2,%1,%2, 600  ,0,   1.00,   0.03;
Cmnt Here begin the texts for the form ( if any);

PAT 1; SIMG1;

SFNT 'Swiss742SWC-Roman';
FSET 1p6V;
MZP %1,%2; MRP   1.50,   1.65;CTXT  "ID";
MZP %1,%2; MRP   3.80,   1.65;CTXT  "SEM.";
MZP %1,%2; MRP   6.00,   1.65;CTXT  "PER.ACA.";
MZP %1,%2; MRP   8.80,   1.65;CTXT  "IDENT.";

SFNT 'Swiss742SWC-Bold';
FSET 1p14V;
MZP %1,%2; MRP    7.00,   0.53;CTXT  "UNIVERSIDAD EL BOSQUE";
FSET 1p5V;
MZP %1,%2; MRP    7.00,   0.78;CTXT  "PersonerÕa JurÕdica No. 11153 Ministerio de EducaciÆn Nacional";
MZP %1,%2; MRP    7.00,   1.06;CTXT  "Transversal 9 A Bis No. 133-25";
SFNT 'Swiss742SWC-Roman';
FSET 1p8V;
PAT 5;
SIMG 4;
MZP %1,%2; MRP   16.92,   3.47;CTXT  "Espacio Timbre de Caja";
Simg 1; pat 1;
FSET 1p7V;
MZP %1,%2; MRP    1.15,   2.10;TEXT  "NOMBRE          :";
MZP %1,%2; MRP    4.93,   2.53;TEXT  "",E;
SFNT 'Swiss742SWC-Bold';
FSET 1p7V;
TEXT "DESCRIPCION DEL PAGO"
;
FSET 1p9V;
MZP %1,%2; MRP    1.20,   2.95;TEXT  "";
MZP %1,%2; MRP    1.20,   3.40;TEXT  "";
MZP %1,%2; MRP    1.20,   3.85;TEXT  "";
FSET 1p6V;
MZP %1,%2; MRP    1.15,   3.35;TEXT  "";
MZP %1,%2; MRP    7.25,   3.35;TEXT  "";
MZP %1,%2; MRP    1.15,   5.04;TEXT  "";
FSET 1p7V;
MZP %1,%2; MRP   12.21,   1.70;TEXT  "RECIBO DE PAGO No.";
SFNT 'Swiss742SWC-Roman';
FSET 1p6V;
FSET 1p7V;
MZP %1,%2; MRP   12.21,   2.10;TEXT  "PROGRAMA : ";
SFNT 'Swiss742SWC-Bold';
FSET 1p5V;
MZP %1,%2; MRP    6.97,   1.35;CTXT  "NIT: 860066789-6";
FSET 1p11V;
MZP %1,%2; MRP   12.25,   0.40;TEXT  "BANCO DE CREDITO ";
FSET 1p8V;
MZP %1,%2; MRP   16.55,   0.39;TEXT "CONVENIO No. 8032";
MZP %1,%2; MRP   19.86,   0.15; BOX    0.29,   0.29;
FSET 1p11V;
MZP %1,%2; MRP   12.25,   0.82;TEXT  "BANCO DE BOGOTA";
FSET 1p8V;
MZP %1,%2; MRP   16.55,   0.81;TEXT "CODIGO No.   2121";
MZP %1,%2; MRP   19.86,   0.55; BOX    0.29,   0.29;
FSET 1p11V;
MZP %1,%2; MRP   12.25,   1.24;TEXT  "BANCOLOMBIA      ";
FSET 1p8V;
MZP %1,%2; MRP   16.55,   1.23;TEXT "CONVENIO No. 4261";
MZP %1,%2; MRP   19.86,   0.96; BOX    0.29,   0.29;
RPF;RPU;ENDM;EXIT;
                                                   
!R! DELM UB2; MCRO UB2; SCF;SCU;UOM300;UNIT C;SPD 0.0251;
SPO P;
CALL UB1,   0.00,   0.00;
CALL UB3,   0.00,   8.80;
CALL UB3,   0.00,  13.40;
Cmnt Begin Data For Grid ;

SPD    0.03;
MZP    3.63,  18.88; DZP    3.63,  19.38;
MZP    5.79,  18.88; DZP    5.79,  19.38;
MZP    8.67,  18.88; DZP    8.67,  19.38;
MZP    1.08,  19.38; DZP   12.08,  19.38;
MZP    1.08,  19.88; DZP   12.08,  19.88;
MZP    1.08,  20.38; DZP   12.08,  20.38;
MZP    1.08,  22.43; DZP   12.08,  22.43;
MZP    1.08,  24.50; DZP   12.08,  24.50; 
MZP    1.08,  18.88; PAT 1;BOX   11.00,   7.80;
Cmnt End Data For Grid PARTE 4 CUADRO IZQUIERDO ;

Cmnt Begin Data For Grid ;

MZP   13.58,  20.38; DZP   13.58,  21.88;
MZP   16.17,  20.38; DZP   16.17,  21.88;
MZP   16.17,  21.88; DZP   16.17,  23.92;
MZP   12.08,  19.42; DZP   20.25,  19.42;
MZP   12.08,  19.88; DZP   20.25,  19.88;
MZP   12.08,  20.38; DZP   20.25,  20.38;
MZP   12.08,  20.88; DZP   20.25,  20.88;
MZP   12.08,  21.88; DZP   20.25,  21.88;
MZP   12.08,  22.88; DZP   20.25,  22.88;
MZP   12.08,  17.98; BOX    8.17,   5.94;
Cmnt End Data For Grid PARTE 4 CUADRO DERECHO;

Cmnt CALL LOG2,   1.11,  18.30, 600  ;
Cmnt Here begin the texts for the form ( if any);

PAT 1; SIMG1;
SFNT 'Swiss742SWC-Roman';
FSET 1p10V;
MZP    0.67,   6.00;PDIR 90;
TEXT  "ESTUDIANTE";
PDIR 0;
MZP    0.67,  13.00;PDIR 90;
TEXT  "SECRETARIA ACADEMICA";
PDIR 0;
MZP    0.67,  17.60;PDIR 90;
TEXT  "BANCO-TESORERIA U.B.";
PDIR 0;
FSET 1p6V;
MZP   10.50,   8.62;CTXT  "PARA SU VALIDEZ DEBE TENER EL TIMBRE DE LA REGISTRADORA Y EL SELLO DE RECIBIDO";
MZP   10.50,  17.78;CTXT  "PARA SU VALIDEZ DEBE TENER EL TIMBRE DE LA REGISTRADORA Y EL SELLO DE RECIBIDO";
MZP   10.50,  13.21;CTXT  "ENTREGAR ESTE VOLANTE EN LA SECRETARIA ACADEMICA. EL SOLO PAGO DE LA MATRICULA NO SUPONE COMPROMISO ACADEMICO";
MZP    1.25,  19.29;TEXT  "ID";
MZP    3.80,  19.29;TEXT  "SEM.";
MZP    6.00,  19.29;TEXT  "PER.ACA.";
FSET 1p8V;
MZP    1.25,  19.80;TEXT  "NOMBRE:";
MZP    1.25,  20.30;TEXT  "PROGRAMA:";
FSET 1p9V;
MZP   12.42,  20.28;TEXT  "REFERENCIA";
FSET 1p5V;
MZP   12.79,  20.68;CTXT  "COD.BANCO";
MZP   14.83,  20.63;CTXT  "CHEQUE DE  GERENCIA";
FSET 1p7V;
MZP   17.77,  20.70;CTXT  "VALOR";
FSET 1p9V;
MZP   12.42,  22.58;TEXT  "EFECTIVO";
MZP   12.42,  23.58;TEXT  "VALOR A PAGAR";
FSET 1p5V;
MZP   14.85,  20.85;CTXT  "NUMERO";
SFNT 'Swiss742SWC-Bold';
FSET 1p12V;
MZP   12.25,  18.41;TEXT  "BANCO DE CREDITO ";
FSET 1p8V;
MZP   16.60,  18.40;TEXT "CONVENIO No. 8032  ";
MZP   19.86,  18.13; BOX    0.30,   0.30;
FSET 1p12V;
MZP   12.25,  18.85;TEXT  "BANCO DE BOGOTA";
FSET 1p8V;
MZP   16.60,  18.84;TEXT "CODIGO No.   2121";
MZP   19.86,  18.58; BOX    0.30,   0.30;
FSET 1p12V;
MZP   12.25,  19.30;TEXT  "BANCOLOMBIA      ";
FSET 1p8V;
MZP   16.60,  19.30;TEXT "CONVENIO No. 4261";
MZP   19.86,  19.02; BOX    0.30,   0.30;
SFNT 'Swiss742SWC-Roman';
FSET 1p10V;
MZP    0.67,  23.75;PDIR 90;
TEXT  "BANCO";
PDIR 0;
SFNT 'Swiss742SWC-Bold';
FSET 1p14V;
MZP    7.00,  18.24;CTXT  "UNIVERSIDAD EL BOSQUE";
FSET 1p7V;
MZP    7.00,  18.60;CTXT  "NIT: 860066789-6";
FSET 1p5V;
SFNT 'Swiss742SWC-Roman';
FSET 1p8V;
PAT 5;
SIMG 4;
MZP   15.58,  25.33;TEXT  "Espacio Timbre de Caja";
Simg 1; pat 1;
FSET 1p8V;
SFNT 'Swiss742SWC-Bold';
MZP  10.13,  27.00;CTXT  "PAGUESE UNICAMENTE EN CHEQUE DE GERENCIA O EFECTIVO - NO SE ACEPTAN PAGOS PARCIALES";
SFNT 'Swiss742SWC-Bold';
FSET 1p7V;
MZP   12.42,  19.73;TEXT  "RECIBO DE PAGO No..";
SFNT 'Swiss742SWC-Roman';
FSET 1p6V;
MZP    8.80,  19.29;TEXT  "IDENT.";
SFNT 'Swiss742SWC-Bold';
RPF;RPU;
CMNT MOVE CURSOR TO 0,0 POSITION;
MZP 0,0;
ENDM;EXIT;

!R! DELM UB88; MCRO UB88; SCF;SCU;
UNIT C;SPD 0.0251;
SPO P;
Cmnt Begin Data For Grid ;

SPD    0.03;
MZP    7.19,   6.89; DZP    7.19,   8.72;
MZP    1.19,   7.50; DZP   19.19,   7.50;
MZP    1.19,   8.11; DZP   19.19,   8.11;
MZP    1.19,   6.89; PAT 1;BOX   18.00,   1.83;
Cmnt End Data For Grid ;

Cmnt Here begin the texts for the form ( if any);

PAT 1; SIMG1;
SFNT 'Swiss742SWC-Bold';
FSET 1p10V;
MZP   10.50,   0.69;CTXT  "PROCESO DE MATRICULA";
SFNT 'Swiss742SWC-Roman';
FSET 1p08V;
PAT 1;
MZP    2.22,   1.29;TEXT  "1. Realizar su pago de matricula en las fechas establecidas por la UNIVERSIDAD";
MZP    2.22,   1.69;TEXT  "2. En NINGUN CASO el Banco recibira pagos con fechas vencidas ";
MZP    2.22,   2.09;TEXT  "3. Una vez realizado el pago, debe tener en cuenta: ";
MZP    2.22,   2.49;TEXT  "   * El CAJERO tomara los desprendibles de BANCO y BANCO TESORERIA UB ";
MZP    2.22,   2.89;TEXT  "   * El desprendible  - SECRETARIA ACADEMICA - , el estudiante, debe entregarlo en la FACULTAD, para efecto de";
MZP    2.22,   3.29;TEXT  "      registrar la MATRICULA y con ello obtener el Carnet Estudiantil y figurar en las Listas por Asignatura.";
MZP    2.22,   3.69;TEXT  "4. Despues de la ultima fecha de pago oportuno en bancos, debe acercarse al departamento de Credito y Cartera";
MZP    2.22,   4.09;TEXT  "   para liquidar Matricula Extraordinaria con el recargo del 15%";  
MZP    2.22,   4.49;TEXT  "5. Una vez iniciadas las clases y antes de transcurrido el 10% de clases, se cobrara Matricula Extemporanea con";
MZP    2.22,   4.89;TEXT  "   un recargo del 20%. Despues de este tiempo NO se podra Matricular.";  

Mzp    1.43,  13.00;TEXT  "SI USTED REALIZA SU PAGO EN OTRA CIUDAD DEBERA ENVIAR LA CONSIGNACION AL ",E;
FSET 1p10V;
TEXT  "FAX 6489056",E;
SFNT 'Swiss742SWC-Roman';
FSET 1p10V;
TEXT ",  ";
MZP   10.50,  13.36;CTXT  "Y PRESENTAR EN LA PRIMERA SEMANA DE CLASES, LA ORDEN DE MATRICULA ORIGINAL Y UNA";
MZP   10.50,  13.72;CTXT  "FOTOCOPIA DE SU RECIBO DE CONSIGNACION, EN LA TESORERIA DE LA UNIVERSIDAD, DONDE";
MZP   10.50,  14.08;CTXT  "VALIDARAN SU PAGO.";
MZP   10.50,  20.72;CTXT  "USTED PUEDE CANCELAR OPORTUNAMENTE EN CUALQUIER SUCURSAL DEL BANCO DE CREDITO O DEL";
MZP   10.50,  21.08;CTXT  "BANCO DE BOGOTA A NIVEL NACIONAL.";
SFNT 'Swiss742SWC-Bold';
FSET 1p10V;
MZP   10.50,   6.67;CTXT  "ACTUALIZACION DE DATOS";
SFNT 'Swiss742SWC-Roman';
FSET 1p8V;
MZP    1.22,   9.08;TEXT  "SI USTED CAMBIA DE DOCUMENTO DE IDENTIFICACION FAVOR ENTREGAR FOTOCOPIA DEL NUEVO DOCUMENTO EN LA";
MZP    1.22,   9.39;TEXT  "SECRETARIA ACADEMICA Y EN EL DEPARTAMENTO DE SISTEMAS.";
FSET 1p10V;
MZP    1.31,   7.36;TEXT  "DIRECCION:";
MZP    1.31,   8.00;TEXT  "TELEFONO:";
MZP    1.31,   8.61;TEXT  "DIRECCION ELECTRONICA:";
RPF;RPU;
CMNT MOVE CURSOR TO 0,0 POSITION;
MZP 0,0;
ENDM;EXIT;
