1015400381	JULIO CESAR  FONSECAENCISO	ADMINISTRACION	294766
1015400381	JULIO CESAR  FONSECAENCISO	ADMINISTRACION	294766
1015400381	JULIO CESAR  FONSECAENCISO	ADMINISTRACION	294766
1015400381	JULIO CESAR  FONSECAENCISO	ADMINISTRACION	295094
80822221	CARLOS ESTEBAN  TIIRADOMARIÑO	MUSICA	651967
80822221	CARLOS ESTEBAN  TIIRADOMARIÑO	MUSICA	651967
80822221	CARLOS ESTEBAN  TIIRADOMARIÑO	MUSICA	651967
80822221	CARLOS ESTEBAN  TIIRADOMARIÑO	MUSICA	651957
1015409951	CAMILA ANDRREA  BUSTOSBELTRAN	EDUCACION PREESCOLAR	258214
1015409951	CAMILA ANDRREA  BUSTOSBELTRAN	EDUCACION PREESCOLAR	258214
1015409951	CAMILA ANDRREA  BUSTOSBELTRAN	EDUCACION PREESCOLAR	258214
1015409951	CAMILA ANDRREA  BUSTOSBELTRAN	EDUCACION PREESCOLAR	258314
80204662	IVAN ESTEBAN  MELUKBARON	MUSICA	320885
80204662	IVAN ESTEBAN  MELUKBARON	MUSICA	320885
80204662	IVAN ESTEBAN  MELUKBARON	MUSICA	320885
80204662	IVAN ESTEBAN  MELUKBARON	MUSICA	320885
52282222	DIANA MARCELA  URIBEBUSTAMANTE	GERENCIA	628948
52282222	DIANA MARCELA  URIBEBUSTAMANTE	GERENCIA	628948
52282222	DIANA MARCELA  URIBEBUSTAMANTE	GERENCIA	628948
52282222	DIANA MARCELA  URIBEBUSTAMANTE	GERENCIA	629156
1032403705	ANGELA MARIA  CAIPA	DISE¥O INDUSTRIAL	455099
1032403705	ANGELA MARIA  CAIPA	DISE¥O INDUSTRIAL	455099
1032403705	ANGELA MARIA  CAIPA	DISE¥O INDUSTRIAL	455099
1032403705	ANGELA MARIA  CAIPA	DISE¥O INDUSTRIAL	455099
1032403705	ANGELA MARIA  CAIPA	DISE¥O INDUSTRIAL	455470
80171669	JUAN CAMILO  SOLORSANOTORRES	INGENIERIA ELECTRONICA	395509
80171669	JUAN CAMILO  SOLORSANOTORRES	INGENIERIA ELECTRONICA	395509
80171669	JUAN CAMILO  SOLORSANOTORRES	INGENIERIA ELECTRONICA	395509
80171669	JUAN CAMILO  SOLORSANOTORRES	INGENIERIA ELECTRONICA	395616
80745159	JONNATAN   RINCONRODRIGUEZ	INGENIERIA ELECTRONICA	241668
80745159	JONNATAN   RINCONRODRIGUEZ	INGENIERIA ELECTRONICA	241668
80745159	JONNATAN   RINCONRODRIGUEZ	INGENIERIA ELECTRONICA	241668
80745159	JONNATAN   RINCONRODRIGUEZ	INGENIERIA ELECTRONICA	241791
53064679	VIVIANA   GALENAOISANTAMARIA	ENFERMERIA	365603
53064679	VIVIANA   GALENAOISANTAMARIA	ENFERMERIA	365603
53064679	VIVIANA   GALENAOISANTAMARIA	ENFERMERIA	365603
53064679	VIVIANA   GALENAOISANTAMARIA	ENFERMERIA	365603
53064679	VIVIANA   GALENAOISANTAMARIA	ENFERMERIA	365973
1026259709	JUAN CAMILO  GARCIAVARGAS	INGENIERIA DE SISTEMAS	425802
1026259709	JUAN CAMILO  GARCIAVARGAS	INGENIERIA DE SISTEMAS	425802
1026259709	JUAN CAMILO  GARCIAVARGAS	INGENIERIA DE SISTEMAS	425802
1026259709	JUAN CAMILO  GARCIAVARGAS	INGENIERIA DE SISTEMAS	425952
67027270	LINA FE4RNANDA  IBARRAHURTADO	ODONTOLOGIA	1376692
67027270	LINA FE4RNANDA  IBARRAHURTADO	ODONTOLOGIA	1376641
92535785	JAIME LUIS  QUINTEROLOPEZ	INGENIERIA DE SISTEMAS	303210
92535785	JAIME LUIS  QUINTEROLOPEZ	INGENIERIA DE SISTEMAS	303210
92535785	JAIME LUIS  QUINTEROLOPEZ	INGENIERIA DE SISTEMAS	303210
92535785	JAIME LUIS  QUINTEROLOPEZ	INGENIERIA DE SISTEMAS	303222
89121552605	LUIS MIGUEL  CORREA	INGENIERIA DE SISTEMAS	250136
89121552605	LUIS MIGUEL  CORREA	INGENIERIA DE SISTEMAS	250136
89121552605	LUIS MIGUEL  CORREA	INGENIERIA DE SISTEMAS	250136
89121552605	LUIS MIGUEL  CORREA	INGENIERIA DE SISTEMAS	250403
52413339	BLANCA DORIS  MEJIALOPEZ	ESPECIALIZACION	491250
52413339	BLANCA DORIS  MEJIALOPEZ	ESPECIALIZACION	491250
52413339	BLANCA DORIS  MEJIALOPEZ	ESPECIALIZACION	491250
52413339	BLANCA DORIS  MEJIALOPEZ	ESPECIALIZACION	491534
