StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName DejaVu Sans Mono
FontSubfamily Book
UniqueID DejaVu Sans Mono
FullName DejaVu Sans Mono
Version Version 2.32
PostScriptName DejaVuSansMono
Manufacturer DejaVu fonts team
FontVendorURL http://dejavu.sourceforge.net
LicenseURL http://dejavu.sourceforge.net/wiki/index.php/License
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 44
UnderlinePosition -63
FontHeightOffset 0
Ascender 928
Descender -236
FontBBox -558 -375 718 1042
StartCharMetrics 3190
U 32 ; WX 602 ; N space ; G 3
U 33 ; WX 602 ; N exclam ; G 4
U 34 ; WX 602 ; N quotedbl ; G 5
U 35 ; WX 602 ; N numbersign ; G 6
U 36 ; WX 602 ; N dollar ; G 7
U 37 ; WX 602 ; N percent ; G 8
U 38 ; WX 602 ; N ampersand ; G 9
U 39 ; WX 602 ; N quotesingle ; G 10
U 40 ; WX 602 ; N parenleft ; G 11
U 41 ; WX 602 ; N parenright ; G 12
U 42 ; WX 602 ; N asterisk ; G 13
U 43 ; WX 602 ; N plus ; G 14
U 44 ; WX 602 ; N comma ; G 15
U 45 ; WX 602 ; N hyphen ; G 16
U 46 ; WX 602 ; N period ; G 17
U 47 ; WX 602 ; N slash ; G 18
U 48 ; WX 602 ; N zero ; G 19
U 49 ; WX 602 ; N one ; G 20
U 50 ; WX 602 ; N two ; G 21
U 51 ; WX 602 ; N three ; G 22
U 52 ; WX 602 ; N four ; G 23
U 53 ; WX 602 ; N five ; G 24
U 54 ; WX 602 ; N six ; G 25
U 55 ; WX 602 ; N seven ; G 26
U 56 ; WX 602 ; N eight ; G 27
U 57 ; WX 602 ; N nine ; G 28
U 58 ; WX 602 ; N colon ; G 29
U 59 ; WX 602 ; N semicolon ; G 30
U 60 ; WX 602 ; N less ; G 31
U 61 ; WX 602 ; N equal ; G 32
U 62 ; WX 602 ; N greater ; G 33
U 63 ; WX 602 ; N question ; G 34
U 64 ; WX 602 ; N at ; G 35
U 65 ; WX 602 ; N A ; G 36
U 66 ; WX 602 ; N B ; G 37
U 67 ; WX 602 ; N C ; G 38
U 68 ; WX 602 ; N D ; G 39
U 69 ; WX 602 ; N E ; G 40
U 70 ; WX 602 ; N F ; G 41
U 71 ; WX 602 ; N G ; G 42
U 72 ; WX 602 ; N H ; G 43
U 73 ; WX 602 ; N I ; G 44
U 74 ; WX 602 ; N J ; G 45
U 75 ; WX 602 ; N K ; G 46
U 76 ; WX 602 ; N L ; G 47
U 77 ; WX 602 ; N M ; G 48
U 78 ; WX 602 ; N N ; G 49
U 79 ; WX 602 ; N O ; G 50
U 80 ; WX 602 ; N P ; G 51
U 81 ; WX 602 ; N Q ; G 52
U 82 ; WX 602 ; N R ; G 53
U 83 ; WX 602 ; N S ; G 54
U 84 ; WX 602 ; N T ; G 55
U 85 ; WX 602 ; N U ; G 56
U 86 ; WX 602 ; N V ; G 57
U 87 ; WX 602 ; N W ; G 58
U 88 ; WX 602 ; N X ; G 59
U 89 ; WX 602 ; N Y ; G 60
U 90 ; WX 602 ; N Z ; G 61
U 91 ; WX 602 ; N bracketleft ; G 62
U 92 ; WX 602 ; N backslash ; G 63
U 93 ; WX 602 ; N bracketright ; G 64
U 94 ; WX 602 ; N asciicircum ; G 65
U 95 ; WX 602 ; N underscore ; G 66
U 96 ; WX 602 ; N grave ; G 67
U 97 ; WX 602 ; N a ; G 68
U 98 ; WX 602 ; N b ; G 69
U 99 ; WX 602 ; N c ; G 70
U 100 ; WX 602 ; N d ; G 71
U 101 ; WX 602 ; N e ; G 72
U 102 ; WX 602 ; N f ; G 73
U 103 ; WX 602 ; N g ; G 74
U 104 ; WX 602 ; N h ; G 75
U 105 ; WX 602 ; N i ; G 76
U 106 ; WX 602 ; N j ; G 77
U 107 ; WX 602 ; N k ; G 78
U 108 ; WX 602 ; N l ; G 79
U 109 ; WX 602 ; N m ; G 80
U 110 ; WX 602 ; N n ; G 81
U 111 ; WX 602 ; N o ; G 82
U 112 ; WX 602 ; N p ; G 83
U 113 ; WX 602 ; N q ; G 84
U 114 ; WX 602 ; N r ; G 85
U 115 ; WX 602 ; N s ; G 86
U 116 ; WX 602 ; N t ; G 87
U 117 ; WX 602 ; N u ; G 88
U 118 ; WX 602 ; N v ; G 89
U 119 ; WX 602 ; N w ; G 90
U 120 ; WX 602 ; N x ; G 91
U 121 ; WX 602 ; N y ; G 92
U 122 ; WX 602 ; N z ; G 93
U 123 ; WX 602 ; N braceleft ; G 94
U 124 ; WX 602 ; N bar ; G 95
U 125 ; WX 602 ; N braceright ; G 96
U 126 ; WX 602 ; N asciitilde ; G 97
U 160 ; WX 602 ; N nbspace ; G 98
U 161 ; WX 602 ; N exclamdown ; G 99
U 162 ; WX 602 ; N cent ; G 100
U 163 ; WX 602 ; N sterling ; G 101
U 164 ; WX 602 ; N currency ; G 102
U 165 ; WX 602 ; N yen ; G 103
U 166 ; WX 602 ; N brokenbar ; G 104
U 167 ; WX 602 ; N section ; G 105
U 168 ; WX 602 ; N dieresis ; G 106
U 169 ; WX 602 ; N copyright ; G 107
U 170 ; WX 602 ; N ordfeminine ; G 108
U 171 ; WX 602 ; N guillemotleft ; G 109
U 172 ; WX 602 ; N logicalnot ; G 110
U 173 ; WX 602 ; N sfthyphen ; G 111
U 174 ; WX 602 ; N registered ; G 112
U 175 ; WX 602 ; N macron ; G 113
U 176 ; WX 602 ; N degree ; G 114
U 177 ; WX 602 ; N plusminus ; G 115
U 178 ; WX 602 ; N twosuperior ; G 116
U 179 ; WX 602 ; N threesuperior ; G 117
U 180 ; WX 602 ; N acute ; G 118
U 181 ; WX 602 ; N mu ; G 119
U 182 ; WX 602 ; N paragraph ; G 120
U 183 ; WX 602 ; N periodcentered ; G 121
U 184 ; WX 602 ; N cedilla ; G 122
U 185 ; WX 602 ; N onesuperior ; G 123
U 186 ; WX 602 ; N ordmasculine ; G 124
U 187 ; WX 602 ; N guillemotright ; G 125
U 188 ; WX 602 ; N onequarter ; G 126
U 189 ; WX 602 ; N onehalf ; G 127
U 190 ; WX 602 ; N threequarters ; G 128
U 191 ; WX 602 ; N questiondown ; G 129
U 192 ; WX 602 ; N Agrave ; G 130
U 193 ; WX 602 ; N Aacute ; G 131
U 194 ; WX 602 ; N Acircumflex ; G 132
U 195 ; WX 602 ; N Atilde ; G 133
U 196 ; WX 602 ; N Adieresis ; G 134
U 197 ; WX 602 ; N Aring ; G 135
U 198 ; WX 602 ; N AE ; G 136
U 199 ; WX 602 ; N Ccedilla ; G 137
U 200 ; WX 602 ; N Egrave ; G 138
U 201 ; WX 602 ; N Eacute ; G 139
U 202 ; WX 602 ; N Ecircumflex ; G 140
U 203 ; WX 602 ; N Edieresis ; G 141
U 204 ; WX 602 ; N Igrave ; G 142
U 205 ; WX 602 ; N Iacute ; G 143
U 206 ; WX 602 ; N Icircumflex ; G 144
U 207 ; WX 602 ; N Idieresis ; G 145
U 208 ; WX 602 ; N Eth ; G 146
U 209 ; WX 602 ; N Ntilde ; G 147
U 210 ; WX 602 ; N Ograve ; G 148
U 211 ; WX 602 ; N Oacute ; G 149
U 212 ; WX 602 ; N Ocircumflex ; G 150
U 213 ; WX 602 ; N Otilde ; G 151
U 214 ; WX 602 ; N Odieresis ; G 152
U 215 ; WX 602 ; N multiply ; G 153
U 216 ; WX 602 ; N Oslash ; G 154
U 217 ; WX 602 ; N Ugrave ; G 155
U 218 ; WX 602 ; N Uacute ; G 156
U 219 ; WX 602 ; N Ucircumflex ; G 157
U 220 ; WX 602 ; N Udieresis ; G 158
U 221 ; WX 602 ; N Yacute ; G 159
U 222 ; WX 602 ; N Thorn ; G 160
U 223 ; WX 602 ; N germandbls ; G 161
U 224 ; WX 602 ; N agrave ; G 162
U 225 ; WX 602 ; N aacute ; G 163
U 226 ; WX 602 ; N acircumflex ; G 164
U 227 ; WX 602 ; N atilde ; G 165
U 228 ; WX 602 ; N adieresis ; G 166
U 229 ; WX 602 ; N aring ; G 167
U 230 ; WX 602 ; N ae ; G 168
U 231 ; WX 602 ; N ccedilla ; G 169
U 232 ; WX 602 ; N egrave ; G 170
U 233 ; WX 602 ; N eacute ; G 171
U 234 ; WX 602 ; N ecircumflex ; G 172
U 235 ; WX 602 ; N edieresis ; G 173
U 236 ; WX 602 ; N igrave ; G 174
U 237 ; WX 602 ; N iacute ; G 175
U 238 ; WX 602 ; N icircumflex ; G 176
U 239 ; WX 602 ; N idieresis ; G 177
U 240 ; WX 602 ; N eth ; G 178
U 241 ; WX 602 ; N ntilde ; G 179
U 242 ; WX 602 ; N ograve ; G 180
U 243 ; WX 602 ; N oacute ; G 181
U 244 ; WX 602 ; N ocircumflex ; G 182
U 245 ; WX 602 ; N otilde ; G 183
U 246 ; WX 602 ; N odieresis ; G 184
U 247 ; WX 602 ; N divide ; G 185
U 248 ; WX 602 ; N oslash ; G 186
U 249 ; WX 602 ; N ugrave ; G 187
U 250 ; WX 602 ; N uacute ; G 188
U 251 ; WX 602 ; N ucircumflex ; G 189
U 252 ; WX 602 ; N udieresis ; G 190
U 253 ; WX 602 ; N yacute ; G 191
U 254 ; WX 602 ; N thorn ; G 192
U 255 ; WX 602 ; N ydieresis ; G 193
U 256 ; WX 602 ; N Amacron ; G 194
U 257 ; WX 602 ; N amacron ; G 195
U 258 ; WX 602 ; N Abreve ; G 196
U 259 ; WX 602 ; N abreve ; G 197
U 260 ; WX 602 ; N Aogonek ; G 198
U 261 ; WX 602 ; N aogonek ; G 199
U 262 ; WX 602 ; N Cacute ; G 200
U 263 ; WX 602 ; N cacute ; G 201
U 264 ; WX 602 ; N Ccircumflex ; G 202
U 265 ; WX 602 ; N ccircumflex ; G 203
U 266 ; WX 602 ; N Cdotaccent ; G 204
U 267 ; WX 602 ; N cdotaccent ; G 205
U 268 ; WX 602 ; N Ccaron ; G 206
U 269 ; WX 602 ; N ccaron ; G 207
U 270 ; WX 602 ; N Dcaron ; G 208
U 271 ; WX 602 ; N dcaron ; G 209
U 272 ; WX 602 ; N Dcroat ; G 210
U 273 ; WX 602 ; N dmacron ; G 211
U 274 ; WX 602 ; N Emacron ; G 212
U 275 ; WX 602 ; N emacron ; G 213
U 276 ; WX 602 ; N Ebreve ; G 214
U 277 ; WX 602 ; N ebreve ; G 215
U 278 ; WX 602 ; N Edotaccent ; G 216
U 279 ; WX 602 ; N edotaccent ; G 217
U 280 ; WX 602 ; N Eogonek ; G 218
U 281 ; WX 602 ; N eogonek ; G 219
U 282 ; WX 602 ; N Ecaron ; G 220
U 283 ; WX 602 ; N ecaron ; G 221
U 284 ; WX 602 ; N Gcircumflex ; G 222
U 285 ; WX 602 ; N gcircumflex ; G 223
U 286 ; WX 602 ; N Gbreve ; G 224
U 287 ; WX 602 ; N gbreve ; G 225
U 288 ; WX 602 ; N Gdotaccent ; G 226
U 289 ; WX 602 ; N gdotaccent ; G 227
U 290 ; WX 602 ; N Gcommaaccent ; G 228
U 291 ; WX 602 ; N gcommaaccent ; G 229
U 292 ; WX 602 ; N Hcircumflex ; G 230
U 293 ; WX 602 ; N hcircumflex ; G 231
U 294 ; WX 602 ; N Hbar ; G 232
U 295 ; WX 602 ; N hbar ; G 233
U 296 ; WX 602 ; N Itilde ; G 234
U 297 ; WX 602 ; N itilde ; G 235
U 298 ; WX 602 ; N Imacron ; G 236
U 299 ; WX 602 ; N imacron ; G 237
U 300 ; WX 602 ; N Ibreve ; G 238
U 301 ; WX 602 ; N ibreve ; G 239
U 302 ; WX 602 ; N Iogonek ; G 240
U 303 ; WX 602 ; N iogonek ; G 241
U 304 ; WX 602 ; N Idot ; G 242
U 305 ; WX 602 ; N dotlessi ; G 243
U 306 ; WX 602 ; N IJ ; G 244
U 307 ; WX 602 ; N ij ; G 245
U 308 ; WX 602 ; N Jcircumflex ; G 246
U 309 ; WX 602 ; N jcircumflex ; G 247
U 310 ; WX 602 ; N Kcommaaccent ; G 248
U 311 ; WX 602 ; N kcommaaccent ; G 249
U 312 ; WX 602 ; N kgreenlandic ; G 250
U 313 ; WX 602 ; N Lacute ; G 251
U 314 ; WX 602 ; N lacute ; G 252
U 315 ; WX 602 ; N Lcommaaccent ; G 253
U 316 ; WX 602 ; N lcommaaccent ; G 254
U 317 ; WX 602 ; N Lcaron ; G 255
U 318 ; WX 602 ; N lcaron ; G 256
U 319 ; WX 602 ; N Ldot ; G 257
U 320 ; WX 602 ; N ldot ; G 258
U 321 ; WX 602 ; N Lslash ; G 259
U 322 ; WX 602 ; N lslash ; G 260
U 323 ; WX 602 ; N Nacute ; G 261
U 324 ; WX 602 ; N nacute ; G 262
U 325 ; WX 602 ; N Ncommaaccent ; G 263
U 326 ; WX 602 ; N ncommaaccent ; G 264
U 327 ; WX 602 ; N Ncaron ; G 265
U 328 ; WX 602 ; N ncaron ; G 266
U 329 ; WX 602 ; N napostrophe ; G 267
U 330 ; WX 602 ; N Eng ; G 268
U 331 ; WX 602 ; N eng ; G 269
U 332 ; WX 602 ; N Omacron ; G 270
U 333 ; WX 602 ; N omacron ; G 271
U 334 ; WX 602 ; N Obreve ; G 272
U 335 ; WX 602 ; N obreve ; G 273
U 336 ; WX 602 ; N Ohungarumlaut ; G 274
U 337 ; WX 602 ; N ohungarumlaut ; G 275
U 338 ; WX 602 ; N OE ; G 276
U 339 ; WX 602 ; N oe ; G 277
U 340 ; WX 602 ; N Racute ; G 278
U 341 ; WX 602 ; N racute ; G 279
U 342 ; WX 602 ; N Rcommaaccent ; G 280
U 343 ; WX 602 ; N rcommaaccent ; G 281
U 344 ; WX 602 ; N Rcaron ; G 282
U 345 ; WX 602 ; N rcaron ; G 283
U 346 ; WX 602 ; N Sacute ; G 284
U 347 ; WX 602 ; N sacute ; G 285
U 348 ; WX 602 ; N Scircumflex ; G 286
U 349 ; WX 602 ; N scircumflex ; G 287
U 350 ; WX 602 ; N Scedilla ; G 288
U 351 ; WX 602 ; N scedilla ; G 289
U 352 ; WX 602 ; N Scaron ; G 290
U 353 ; WX 602 ; N scaron ; G 291
U 354 ; WX 602 ; N Tcommaaccent ; G 292
U 355 ; WX 602 ; N tcommaaccent ; G 293
U 356 ; WX 602 ; N Tcaron ; G 294
U 357 ; WX 602 ; N tcaron ; G 295
U 358 ; WX 602 ; N Tbar ; G 296
U 359 ; WX 602 ; N tbar ; G 297
U 360 ; WX 602 ; N Utilde ; G 298
U 361 ; WX 602 ; N utilde ; G 299
U 362 ; WX 602 ; N Umacron ; G 300
U 363 ; WX 602 ; N umacron ; G 301
U 364 ; WX 602 ; N Ubreve ; G 302
U 365 ; WX 602 ; N ubreve ; G 303
U 366 ; WX 602 ; N Uring ; G 304
U 367 ; WX 602 ; N uring ; G 305
U 368 ; WX 602 ; N Uhungarumlaut ; G 306
U 369 ; WX 602 ; N uhungarumlaut ; G 307
U 370 ; WX 602 ; N Uogonek ; G 308
U 371 ; WX 602 ; N uogonek ; G 309
U 372 ; WX 602 ; N Wcircumflex ; G 310
U 373 ; WX 602 ; N wcircumflex ; G 311
U 374 ; WX 602 ; N Ycircumflex ; G 312
U 375 ; WX 602 ; N ycircumflex ; G 313
U 376 ; WX 602 ; N Ydieresis ; G 314
U 377 ; WX 602 ; N Zacute ; G 315
U 378 ; WX 602 ; N zacute ; G 316
U 379 ; WX 602 ; N Zdotaccent ; G 317
U 380 ; WX 602 ; N zdotaccent ; G 318
U 381 ; WX 602 ; N Zcaron ; G 319
U 382 ; WX 602 ; N zcaron ; G 320
U 383 ; WX 602 ; N longs ; G 321
U 384 ; WX 602 ; N uni0180 ; G 322
U 385 ; WX 602 ; N uni0181 ; G 323
U 386 ; WX 602 ; N uni0182 ; G 324
U 387 ; WX 602 ; N uni0183 ; G 325
U 388 ; WX 602 ; N uni0184 ; G 326
U 389 ; WX 602 ; N uni0185 ; G 327
U 390 ; WX 602 ; N uni0186 ; G 328
U 391 ; WX 602 ; N uni0187 ; G 329
U 392 ; WX 602 ; N uni0188 ; G 330
U 393 ; WX 602 ; N uni0189 ; G 331
U 394 ; WX 602 ; N uni018A ; G 332
U 395 ; WX 602 ; N uni018B ; G 333
U 396 ; WX 602 ; N uni018C ; G 334
U 397 ; WX 602 ; N uni018D ; G 335
U 398 ; WX 602 ; N uni018E ; G 336
U 399 ; WX 602 ; N uni018F ; G 337
U 400 ; WX 602 ; N uni0190 ; G 338
U 401 ; WX 602 ; N uni0191 ; G 339
U 402 ; WX 602 ; N florin ; G 340
U 403 ; WX 602 ; N uni0193 ; G 341
U 404 ; WX 602 ; N uni0194 ; G 342
U 405 ; WX 602 ; N uni0195 ; G 343
U 406 ; WX 602 ; N uni0196 ; G 344
U 407 ; WX 602 ; N uni0197 ; G 345
U 408 ; WX 602 ; N uni0198 ; G 346
U 409 ; WX 602 ; N uni0199 ; G 347
U 410 ; WX 602 ; N uni019A ; G 348
U 411 ; WX 602 ; N uni019B ; G 349
U 412 ; WX 602 ; N uni019C ; G 350
U 413 ; WX 602 ; N uni019D ; G 351
U 414 ; WX 602 ; N uni019E ; G 352
U 415 ; WX 602 ; N uni019F ; G 353
U 416 ; WX 602 ; N Ohorn ; G 354
U 417 ; WX 602 ; N ohorn ; G 355
U 418 ; WX 602 ; N uni01A2 ; G 356
U 419 ; WX 602 ; N uni01A3 ; G 357
U 420 ; WX 602 ; N uni01A4 ; G 358
U 421 ; WX 602 ; N uni01A5 ; G 359
U 422 ; WX 602 ; N uni01A6 ; G 360
U 423 ; WX 602 ; N uni01A7 ; G 361
U 424 ; WX 602 ; N uni01A8 ; G 362
U 425 ; WX 602 ; N uni01A9 ; G 363
U 426 ; WX 602 ; N uni01AA ; G 364
U 427 ; WX 602 ; N uni01AB ; G 365
U 428 ; WX 602 ; N uni01AC ; G 366
U 429 ; WX 602 ; N uni01AD ; G 367
U 430 ; WX 602 ; N uni01AE ; G 368
U 431 ; WX 602 ; N Uhorn ; G 369
U 432 ; WX 602 ; N uhorn ; G 370
U 433 ; WX 602 ; N uni01B1 ; G 371
U 434 ; WX 602 ; N uni01B2 ; G 372
U 435 ; WX 602 ; N uni01B3 ; G 373
U 436 ; WX 602 ; N uni01B4 ; G 374
U 437 ; WX 602 ; N uni01B5 ; G 375
U 438 ; WX 602 ; N uni01B6 ; G 376
U 439 ; WX 602 ; N uni01B7 ; G 377
U 440 ; WX 602 ; N uni01B8 ; G 378
U 441 ; WX 602 ; N uni01B9 ; G 379
U 442 ; WX 602 ; N uni01BA ; G 380
U 443 ; WX 602 ; N uni01BB ; G 381
U 444 ; WX 602 ; N uni01BC ; G 382
U 445 ; WX 602 ; N uni01BD ; G 383
U 446 ; WX 602 ; N uni01BE ; G 384
U 447 ; WX 602 ; N uni01BF ; G 385
U 448 ; WX 602 ; N uni01C0 ; G 386
U 449 ; WX 602 ; N uni01C1 ; G 387
U 450 ; WX 602 ; N uni01C2 ; G 388
U 451 ; WX 602 ; N uni01C3 ; G 389
U 461 ; WX 602 ; N uni01CD ; G 390
U 462 ; WX 602 ; N uni01CE ; G 391
U 463 ; WX 602 ; N uni01CF ; G 392
U 464 ; WX 602 ; N uni01D0 ; G 393
U 465 ; WX 602 ; N uni01D1 ; G 394
U 466 ; WX 602 ; N uni01D2 ; G 395
U 467 ; WX 602 ; N uni01D3 ; G 396
U 468 ; WX 602 ; N uni01D4 ; G 397
U 469 ; WX 602 ; N uni01D5 ; G 398
U 470 ; WX 602 ; N uni01D6 ; G 399
U 471 ; WX 602 ; N uni01D7 ; G 400
U 472 ; WX 602 ; N uni01D8 ; G 401
U 473 ; WX 602 ; N uni01D9 ; G 402
U 474 ; WX 602 ; N uni01DA ; G 403
U 475 ; WX 602 ; N uni01DB ; G 404
U 476 ; WX 602 ; N uni01DC ; G 405
U 477 ; WX 602 ; N uni01DD ; G 406
U 478 ; WX 602 ; N uni01DE ; G 407
U 479 ; WX 602 ; N uni01DF ; G 408
U 480 ; WX 602 ; N uni01E0 ; G 409
U 481 ; WX 602 ; N uni01E1 ; G 410
U 482 ; WX 602 ; N uni01E2 ; G 411
U 483 ; WX 602 ; N uni01E3 ; G 412
U 486 ; WX 602 ; N Gcaron ; G 413
U 487 ; WX 602 ; N gcaron ; G 414
U 488 ; WX 602 ; N uni01E8 ; G 415
U 489 ; WX 602 ; N uni01E9 ; G 416
U 490 ; WX 602 ; N uni01EA ; G 417
U 491 ; WX 602 ; N uni01EB ; G 418
U 492 ; WX 602 ; N uni01EC ; G 419
U 493 ; WX 602 ; N uni01ED ; G 420
U 494 ; WX 602 ; N uni01EE ; G 421
U 495 ; WX 602 ; N uni01EF ; G 422
U 496 ; WX 602 ; N uni01F0 ; G 423
U 500 ; WX 602 ; N uni01F4 ; G 424
U 501 ; WX 602 ; N uni01F5 ; G 425
U 502 ; WX 602 ; N uni01F6 ; G 426
U 504 ; WX 602 ; N uni01F8 ; G 427
U 505 ; WX 602 ; N uni01F9 ; G 428
U 508 ; WX 602 ; N AEacute ; G 429
U 509 ; WX 602 ; N aeacute ; G 430
U 510 ; WX 602 ; N Oslashacute ; G 431
U 511 ; WX 602 ; N oslashacute ; G 432
U 512 ; WX 602 ; N uni0200 ; G 433
U 513 ; WX 602 ; N uni0201 ; G 434
U 514 ; WX 602 ; N uni0202 ; G 435
U 515 ; WX 602 ; N uni0203 ; G 436
U 516 ; WX 602 ; N uni0204 ; G 437
U 517 ; WX 602 ; N uni0205 ; G 438
U 518 ; WX 602 ; N uni0206 ; G 439
U 519 ; WX 602 ; N uni0207 ; G 440
U 520 ; WX 602 ; N uni0208 ; G 441
U 521 ; WX 602 ; N uni0209 ; G 442
U 522 ; WX 602 ; N uni020A ; G 443
U 523 ; WX 602 ; N uni020B ; G 444
U 524 ; WX 602 ; N uni020C ; G 445
U 525 ; WX 602 ; N uni020D ; G 446
U 526 ; WX 602 ; N uni020E ; G 447
U 527 ; WX 602 ; N uni020F ; G 448
U 528 ; WX 602 ; N uni0210 ; G 449
U 529 ; WX 602 ; N uni0211 ; G 450
U 530 ; WX 602 ; N uni0212 ; G 451
U 531 ; WX 602 ; N uni0213 ; G 452
U 532 ; WX 602 ; N uni0214 ; G 453
U 533 ; WX 602 ; N uni0215 ; G 454
U 534 ; WX 602 ; N uni0216 ; G 455
U 535 ; WX 602 ; N uni0217 ; G 456
U 536 ; WX 602 ; N Scommaaccent ; G 457
U 537 ; WX 602 ; N scommaaccent ; G 458
U 538 ; WX 602 ; N uni021A ; G 459
U 539 ; WX 602 ; N uni021B ; G 460
U 540 ; WX 602 ; N uni021C ; G 461
U 541 ; WX 602 ; N uni021D ; G 462
U 542 ; WX 602 ; N uni021E ; G 463
U 543 ; WX 602 ; N uni021F ; G 464
U 544 ; WX 602 ; N uni0220 ; G 465
U 545 ; WX 602 ; N uni0221 ; G 466
U 548 ; WX 602 ; N uni0224 ; G 467
U 549 ; WX 602 ; N uni0225 ; G 468
U 550 ; WX 602 ; N uni0226 ; G 469
U 551 ; WX 602 ; N uni0227 ; G 470
U 552 ; WX 602 ; N uni0228 ; G 471
U 553 ; WX 602 ; N uni0229 ; G 472
U 554 ; WX 602 ; N uni022A ; G 473
U 555 ; WX 602 ; N uni022B ; G 474
U 556 ; WX 602 ; N uni022C ; G 475
U 557 ; WX 602 ; N uni022D ; G 476
U 558 ; WX 602 ; N uni022E ; G 477
U 559 ; WX 602 ; N uni022F ; G 478
U 560 ; WX 602 ; N uni0230 ; G 479
U 561 ; WX 602 ; N uni0231 ; G 480
U 562 ; WX 602 ; N uni0232 ; G 481
U 563 ; WX 602 ; N uni0233 ; G 482
U 564 ; WX 602 ; N uni0234 ; G 483
U 565 ; WX 602 ; N uni0235 ; G 484
U 566 ; WX 602 ; N uni0236 ; G 485
U 567 ; WX 602 ; N dotlessj ; G 486
U 568 ; WX 602 ; N uni0238 ; G 487
U 569 ; WX 602 ; N uni0239 ; G 488
U 570 ; WX 602 ; N uni023A ; G 489
U 571 ; WX 602 ; N uni023B ; G 490
U 572 ; WX 602 ; N uni023C ; G 491
U 573 ; WX 602 ; N uni023D ; G 492
U 574 ; WX 602 ; N uni023E ; G 493
U 575 ; WX 602 ; N uni023F ; G 494
U 576 ; WX 602 ; N uni0240 ; G 495
U 577 ; WX 602 ; N uni0241 ; G 496
U 580 ; WX 602 ; N uni0244 ; G 497
U 581 ; WX 602 ; N uni0245 ; G 498
U 588 ; WX 602 ; N uni024C ; G 499
U 589 ; WX 602 ; N uni024D ; G 500
U 592 ; WX 602 ; N uni0250 ; G 501
U 593 ; WX 602 ; N uni0251 ; G 502
U 594 ; WX 602 ; N uni0252 ; G 503
U 595 ; WX 602 ; N uni0253 ; G 504
U 596 ; WX 602 ; N uni0254 ; G 505
U 597 ; WX 602 ; N uni0255 ; G 506
U 598 ; WX 602 ; N uni0256 ; G 507
U 599 ; WX 602 ; N uni0257 ; G 508
U 600 ; WX 602 ; N uni0258 ; G 509
U 601 ; WX 602 ; N uni0259 ; G 510
U 602 ; WX 602 ; N uni025A ; G 511
U 603 ; WX 602 ; N uni025B ; G 512
U 604 ; WX 602 ; N uni025C ; G 513
U 605 ; WX 602 ; N uni025D ; G 514
U 606 ; WX 602 ; N uni025E ; G 515
U 607 ; WX 602 ; N uni025F ; G 516
U 608 ; WX 602 ; N uni0260 ; G 517
U 609 ; WX 602 ; N uni0261 ; G 518
U 610 ; WX 602 ; N uni0262 ; G 519
U 611 ; WX 602 ; N uni0263 ; G 520
U 612 ; WX 602 ; N uni0264 ; G 521
U 613 ; WX 602 ; N uni0265 ; G 522
U 614 ; WX 602 ; N uni0266 ; G 523
U 615 ; WX 602 ; N uni0267 ; G 524
U 616 ; WX 602 ; N uni0268 ; G 525
U 617 ; WX 602 ; N uni0269 ; G 526
U 618 ; WX 602 ; N uni026A ; G 527
U 619 ; WX 602 ; N uni026B ; G 528
U 620 ; WX 602 ; N uni026C ; G 529
U 621 ; WX 602 ; N uni026D ; G 530
U 622 ; WX 602 ; N uni026E ; G 531
U 623 ; WX 602 ; N uni026F ; G 532
U 624 ; WX 602 ; N uni0270 ; G 533
U 625 ; WX 602 ; N uni0271 ; G 534
U 626 ; WX 602 ; N uni0272 ; G 535
U 627 ; WX 602 ; N uni0273 ; G 536
U 628 ; WX 602 ; N uni0274 ; G 537
U 629 ; WX 602 ; N uni0275 ; G 538
U 630 ; WX 602 ; N uni0276 ; G 539
U 631 ; WX 602 ; N uni0277 ; G 540
U 632 ; WX 602 ; N uni0278 ; G 541
U 633 ; WX 602 ; N uni0279 ; G 542
U 634 ; WX 602 ; N uni027A ; G 543
U 635 ; WX 602 ; N uni027B ; G 544
U 636 ; WX 602 ; N uni027C ; G 545
U 637 ; WX 602 ; N uni027D ; G 546
U 638 ; WX 602 ; N uni027E ; G 547
U 639 ; WX 602 ; N uni027F ; G 548
U 640 ; WX 602 ; N uni0280 ; G 549
U 641 ; WX 602 ; N uni0281 ; G 550
U 642 ; WX 602 ; N uni0282 ; G 551
U 643 ; WX 602 ; N uni0283 ; G 552
U 644 ; WX 602 ; N uni0284 ; G 553
U 645 ; WX 602 ; N uni0285 ; G 554
U 646 ; WX 602 ; N uni0286 ; G 555
U 647 ; WX 602 ; N uni0287 ; G 556
U 648 ; WX 602 ; N uni0288 ; G 557
U 649 ; WX 602 ; N uni0289 ; G 558
U 650 ; WX 602 ; N uni028A ; G 559
U 651 ; WX 602 ; N uni028B ; G 560
U 652 ; WX 602 ; N uni028C ; G 561
U 653 ; WX 602 ; N uni028D ; G 562
U 654 ; WX 602 ; N uni028E ; G 563
U 655 ; WX 602 ; N uni028F ; G 564
U 656 ; WX 602 ; N uni0290 ; G 565
U 657 ; WX 602 ; N uni0291 ; G 566
U 658 ; WX 602 ; N uni0292 ; G 567
U 659 ; WX 602 ; N uni0293 ; G 568
U 660 ; WX 602 ; N uni0294 ; G 569
U 661 ; WX 602 ; N uni0295 ; G 570
U 662 ; WX 602 ; N uni0296 ; G 571
U 663 ; WX 602 ; N uni0297 ; G 572
U 664 ; WX 602 ; N uni0298 ; G 573
U 665 ; WX 602 ; N uni0299 ; G 574
U 666 ; WX 602 ; N uni029A ; G 575
U 667 ; WX 602 ; N uni029B ; G 576
U 668 ; WX 602 ; N uni029C ; G 577
U 669 ; WX 602 ; N uni029D ; G 578
U 670 ; WX 602 ; N uni029E ; G 579
U 671 ; WX 602 ; N uni029F ; G 580
U 672 ; WX 602 ; N uni02A0 ; G 581
U 673 ; WX 602 ; N uni02A1 ; G 582
U 674 ; WX 602 ; N uni02A2 ; G 583
U 675 ; WX 602 ; N uni02A3 ; G 584
U 676 ; WX 602 ; N uni02A4 ; G 585
U 677 ; WX 602 ; N uni02A5 ; G 586
U 678 ; WX 602 ; N uni02A6 ; G 587
U 679 ; WX 602 ; N uni02A7 ; G 588
U 680 ; WX 602 ; N uni02A8 ; G 589
U 681 ; WX 602 ; N uni02A9 ; G 590
U 682 ; WX 602 ; N uni02AA ; G 591
U 683 ; WX 602 ; N uni02AB ; G 592
U 684 ; WX 602 ; N uni02AC ; G 593
U 685 ; WX 602 ; N uni02AD ; G 594
U 686 ; WX 602 ; N uni02AE ; G 595
U 687 ; WX 602 ; N uni02AF ; G 596
U 688 ; WX 602 ; N uni02B0 ; G 597
U 689 ; WX 602 ; N uni02B1 ; G 598
U 690 ; WX 602 ; N uni02B2 ; G 599
U 691 ; WX 602 ; N uni02B3 ; G 600
U 692 ; WX 602 ; N uni02B4 ; G 601
U 693 ; WX 602 ; N uni02B5 ; G 602
U 694 ; WX 602 ; N uni02B6 ; G 603
U 695 ; WX 602 ; N uni02B7 ; G 604
U 696 ; WX 602 ; N uni02B8 ; G 605
U 697 ; WX 602 ; N uni02B9 ; G 606
U 699 ; WX 602 ; N uni02BB ; G 607
U 700 ; WX 602 ; N uni02BC ; G 608
U 701 ; WX 602 ; N uni02BD ; G 609
U 702 ; WX 602 ; N uni02BE ; G 610
U 703 ; WX 602 ; N uni02BF ; G 611
U 704 ; WX 602 ; N uni02C0 ; G 612
U 705 ; WX 602 ; N uni02C1 ; G 613
U 710 ; WX 602 ; N circumflex ; G 614
U 711 ; WX 602 ; N caron ; G 615
U 712 ; WX 602 ; N uni02C8 ; G 616
U 713 ; WX 602 ; N uni02C9 ; G 617
U 716 ; WX 602 ; N uni02CC ; G 618
U 717 ; WX 602 ; N uni02CD ; G 619
U 720 ; WX 602 ; N uni02D0 ; G 620
U 721 ; WX 602 ; N uni02D1 ; G 621
U 722 ; WX 602 ; N uni02D2 ; G 622
U 723 ; WX 602 ; N uni02D3 ; G 623
U 726 ; WX 602 ; N uni02D6 ; G 624
U 727 ; WX 602 ; N uni02D7 ; G 625
U 728 ; WX 602 ; N breve ; G 626
U 729 ; WX 602 ; N dotaccent ; G 627
U 730 ; WX 602 ; N ring ; G 628
U 731 ; WX 602 ; N ogonek ; G 629
U 732 ; WX 602 ; N tilde ; G 630
U 733 ; WX 602 ; N hungarumlaut ; G 631
U 734 ; WX 602 ; N uni02DE ; G 632
U 736 ; WX 602 ; N uni02E0 ; G 633
U 737 ; WX 602 ; N uni02E1 ; G 634
U 738 ; WX 602 ; N uni02E2 ; G 635
U 739 ; WX 602 ; N uni02E3 ; G 636
U 740 ; WX 602 ; N uni02E4 ; G 637
U 741 ; WX 602 ; N uni02E5 ; G 638
U 742 ; WX 602 ; N uni02E6 ; G 639
U 743 ; WX 602 ; N uni02E7 ; G 640
U 744 ; WX 602 ; N uni02E8 ; G 641
U 745 ; WX 602 ; N uni02E9 ; G 642
U 750 ; WX 602 ; N uni02EE ; G 643
U 755 ; WX 602 ; N uni02F3 ; G 644
U 768 ; WX 602 ; N gravecomb ; G 645
U 769 ; WX 602 ; N acutecomb ; G 646
U 770 ; WX 602 ; N uni0302 ; G 647
U 771 ; WX 602 ; N tildecomb ; G 648
U 772 ; WX 602 ; N uni0304 ; G 649
U 773 ; WX 602 ; N uni0305 ; G 650
U 774 ; WX 602 ; N uni0306 ; G 651
U 775 ; WX 602 ; N uni0307 ; G 652
U 776 ; WX 602 ; N uni0308 ; G 653
U 777 ; WX 602 ; N hookabovecomb ; G 654
U 778 ; WX 602 ; N uni030A ; G 655
U 779 ; WX 602 ; N uni030B ; G 656
U 780 ; WX 602 ; N uni030C ; G 657
U 781 ; WX 602 ; N uni030D ; G 658
U 782 ; WX 602 ; N uni030E ; G 659
U 783 ; WX 602 ; N uni030F ; G 660
U 784 ; WX 602 ; N uni0310 ; G 661
U 785 ; WX 602 ; N uni0311 ; G 662
U 786 ; WX 602 ; N uni0312 ; G 663
U 787 ; WX 602 ; N uni0313 ; G 664
U 788 ; WX 602 ; N uni0314 ; G 665
U 789 ; WX 602 ; N uni0315 ; G 666
U 790 ; WX 602 ; N uni0316 ; G 667
U 791 ; WX 602 ; N uni0317 ; G 668
U 792 ; WX 602 ; N uni0318 ; G 669
U 793 ; WX 602 ; N uni0319 ; G 670
U 794 ; WX 602 ; N uni031A ; G 671
U 795 ; WX 602 ; N uni031B ; G 672
U 796 ; WX 602 ; N uni031C ; G 673
U 797 ; WX 602 ; N uni031D ; G 674
U 798 ; WX 602 ; N uni031E ; G 675
U 799 ; WX 602 ; N uni031F ; G 676
U 800 ; WX 602 ; N uni0320 ; G 677
U 801 ; WX 602 ; N uni0321 ; G 678
U 802 ; WX 602 ; N uni0322 ; G 679
U 803 ; WX 602 ; N dotbelowcomb ; G 680
U 804 ; WX 602 ; N uni0324 ; G 681
U 805 ; WX 602 ; N uni0325 ; G 682
U 806 ; WX 602 ; N uni0326 ; G 683
U 807 ; WX 602 ; N uni0327 ; G 684
U 808 ; WX 602 ; N uni0328 ; G 685
U 809 ; WX 602 ; N uni0329 ; G 686
U 810 ; WX 602 ; N uni032A ; G 687
U 811 ; WX 602 ; N uni032B ; G 688
U 812 ; WX 602 ; N uni032C ; G 689
U 813 ; WX 602 ; N uni032D ; G 690
U 814 ; WX 602 ; N uni032E ; G 691
U 815 ; WX 602 ; N uni032F ; G 692
U 816 ; WX 602 ; N uni0330 ; G 693
U 817 ; WX 602 ; N uni0331 ; G 694
U 818 ; WX 602 ; N uni0332 ; G 695
U 819 ; WX 602 ; N uni0333 ; G 696
U 820 ; WX 602 ; N uni0334 ; G 697
U 821 ; WX 602 ; N uni0335 ; G 698
U 822 ; WX 602 ; N uni0336 ; G 699
U 823 ; WX 602 ; N uni0337 ; G 700
U 824 ; WX 602 ; N uni0338 ; G 701
U 825 ; WX 602 ; N uni0339 ; G 702
U 826 ; WX 602 ; N uni033A ; G 703
U 827 ; WX 602 ; N uni033B ; G 704
U 828 ; WX 602 ; N uni033C ; G 705
U 829 ; WX 602 ; N uni033D ; G 706
U 830 ; WX 602 ; N uni033E ; G 707
U 831 ; WX 602 ; N uni033F ; G 708
U 835 ; WX 602 ; N uni0343 ; G 709
U 856 ; WX 602 ; N uni0358 ; G 710
U 865 ; WX 602 ; N uni0361 ; G 711
U 884 ; WX 602 ; N uni0374 ; G 712
U 885 ; WX 602 ; N uni0375 ; G 713
U 890 ; WX 602 ; N uni037A ; G 714
U 894 ; WX 602 ; N uni037E ; G 715
U 900 ; WX 602 ; N tonos ; G 716
U 901 ; WX 602 ; N dieresistonos ; G 717
U 902 ; WX 602 ; N Alphatonos ; G 718
U 903 ; WX 602 ; N anoteleia ; G 719
U 904 ; WX 602 ; N Epsilontonos ; G 720
U 905 ; WX 602 ; N Etatonos ; G 721
U 906 ; WX 602 ; N Iotatonos ; G 722
U 908 ; WX 602 ; N Omicrontonos ; G 723
U 910 ; WX 602 ; N Upsilontonos ; G 724
U 911 ; WX 602 ; N Omegatonos ; G 725
U 912 ; WX 602 ; N iotadieresistonos ; G 726
U 913 ; WX 602 ; N Alpha ; G 727
U 914 ; WX 602 ; N Beta ; G 728
U 915 ; WX 602 ; N Gamma ; G 729
U 916 ; WX 602 ; N uni0394 ; G 730
U 917 ; WX 602 ; N Epsilon ; G 731
U 918 ; WX 602 ; N Zeta ; G 732
U 919 ; WX 602 ; N Eta ; G 733
U 920 ; WX 602 ; N Theta ; G 734
U 921 ; WX 602 ; N Iota ; G 735
U 922 ; WX 602 ; N Kappa ; G 736
U 923 ; WX 602 ; N Lambda ; G 737
U 924 ; WX 602 ; N Mu ; G 738
U 925 ; WX 602 ; N Nu ; G 739
U 926 ; WX 602 ; N Xi ; G 740
U 927 ; WX 602 ; N Omicron ; G 741
U 928 ; WX 602 ; N Pi ; G 742
U 929 ; WX 602 ; N Rho ; G 743
U 931 ; WX 602 ; N Sigma ; G 744
U 932 ; WX 602 ; N Tau ; G 745
U 933 ; WX 602 ; N Upsilon ; G 746
U 934 ; WX 602 ; N Phi ; G 747
U 935 ; WX 602 ; N Chi ; G 748
U 936 ; WX 602 ; N Psi ; G 749
U 937 ; WX 602 ; N Omega ; G 750
U 938 ; WX 602 ; N Iotadieresis ; G 751
U 939 ; WX 602 ; N Upsilondieresis ; G 752
U 940 ; WX 602 ; N alphatonos ; G 753
U 941 ; WX 602 ; N epsilontonos ; G 754
U 942 ; WX 602 ; N etatonos ; G 755
U 943 ; WX 602 ; N iotatonos ; G 756
U 944 ; WX 602 ; N upsilondieresistonos ; G 757
U 945 ; WX 602 ; N alpha ; G 758
U 946 ; WX 602 ; N beta ; G 759
U 947 ; WX 602 ; N gamma ; G 760
U 948 ; WX 602 ; N delta ; G 761
U 949 ; WX 602 ; N epsilon ; G 762
U 950 ; WX 602 ; N zeta ; G 763
U 951 ; WX 602 ; N eta ; G 764
U 952 ; WX 602 ; N theta ; G 765
U 953 ; WX 602 ; N iota ; G 766
U 954 ; WX 602 ; N kappa ; G 767
U 955 ; WX 602 ; N lambda ; G 768
U 956 ; WX 602 ; N uni03BC ; G 769
U 957 ; WX 602 ; N nu ; G 770
U 958 ; WX 602 ; N xi ; G 771
U 959 ; WX 602 ; N omicron ; G 772
U 960 ; WX 602 ; N pi ; G 773
U 961 ; WX 602 ; N rho ; G 774
U 962 ; WX 602 ; N sigma1 ; G 775
U 963 ; WX 602 ; N sigma ; G 776
U 964 ; WX 602 ; N tau ; G 777
U 965 ; WX 602 ; N upsilon ; G 778
U 966 ; WX 602 ; N phi ; G 779
U 967 ; WX 602 ; N chi ; G 780
U 968 ; WX 602 ; N psi ; G 781
U 969 ; WX 602 ; N omega ; G 782
U 970 ; WX 602 ; N iotadieresis ; G 783
U 971 ; WX 602 ; N upsilondieresis ; G 784
U 972 ; WX 602 ; N omicrontonos ; G 785
U 973 ; WX 602 ; N upsilontonos ; G 786
U 974 ; WX 602 ; N omegatonos ; G 787
U 976 ; WX 602 ; N uni03D0 ; G 788
U 977 ; WX 602 ; N theta1 ; G 789
U 978 ; WX 602 ; N Upsilon1 ; G 790
U 979 ; WX 602 ; N uni03D3 ; G 791
U 980 ; WX 602 ; N uni03D4 ; G 792
U 981 ; WX 602 ; N phi1 ; G 793
U 982 ; WX 602 ; N omega1 ; G 794
U 983 ; WX 602 ; N uni03D7 ; G 795
U 984 ; WX 602 ; N uni03D8 ; G 796
U 985 ; WX 602 ; N uni03D9 ; G 797
U 986 ; WX 602 ; N uni03DA ; G 798
U 987 ; WX 602 ; N uni03DB ; G 799
U 988 ; WX 602 ; N uni03DC ; G 800
U 989 ; WX 602 ; N uni03DD ; G 801
U 990 ; WX 602 ; N uni03DE ; G 802
U 991 ; WX 602 ; N uni03DF ; G 803
U 992 ; WX 602 ; N uni03E0 ; G 804
U 993 ; WX 602 ; N uni03E1 ; G 805
U 1008 ; WX 602 ; N uni03F0 ; G 806
U 1009 ; WX 602 ; N uni03F1 ; G 807
U 1010 ; WX 602 ; N uni03F2 ; G 808
U 1011 ; WX 602 ; N uni03F3 ; G 809
U 1012 ; WX 602 ; N uni03F4 ; G 810
U 1013 ; WX 602 ; N uni03F5 ; G 811
U 1014 ; WX 602 ; N uni03F6 ; G 812
U 1015 ; WX 602 ; N uni03F7 ; G 813
U 1016 ; WX 602 ; N uni03F8 ; G 814
U 1017 ; WX 602 ; N uni03F9 ; G 815
U 1018 ; WX 602 ; N uni03FA ; G 816
U 1019 ; WX 602 ; N uni03FB ; G 817
U 1020 ; WX 602 ; N uni03FC ; G 818
U 1021 ; WX 602 ; N uni03FD ; G 819
U 1022 ; WX 602 ; N uni03FE ; G 820
U 1023 ; WX 602 ; N uni03FF ; G 821
U 1024 ; WX 602 ; N uni0400 ; G 822
U 1025 ; WX 602 ; N uni0401 ; G 823
U 1026 ; WX 602 ; N uni0402 ; G 824
U 1027 ; WX 602 ; N uni0403 ; G 825
U 1028 ; WX 602 ; N uni0404 ; G 826
U 1029 ; WX 602 ; N uni0405 ; G 827
U 1030 ; WX 602 ; N uni0406 ; G 828
U 1031 ; WX 602 ; N uni0407 ; G 829
U 1032 ; WX 602 ; N uni0408 ; G 830
U 1033 ; WX 602 ; N uni0409 ; G 831
U 1034 ; WX 602 ; N uni040A ; G 832
U 1035 ; WX 602 ; N uni040B ; G 833
U 1036 ; WX 602 ; N uni040C ; G 834
U 1037 ; WX 602 ; N uni040D ; G 835
U 1038 ; WX 602 ; N uni040E ; G 836
U 1039 ; WX 602 ; N uni040F ; G 837
U 1040 ; WX 602 ; N uni0410 ; G 838
U 1041 ; WX 602 ; N uni0411 ; G 839
U 1042 ; WX 602 ; N uni0412 ; G 840
U 1043 ; WX 602 ; N uni0413 ; G 841
U 1044 ; WX 602 ; N uni0414 ; G 842
U 1045 ; WX 602 ; N uni0415 ; G 843
U 1046 ; WX 602 ; N uni0416 ; G 844
U 1047 ; WX 602 ; N uni0417 ; G 845
U 1048 ; WX 602 ; N uni0418 ; G 846
U 1049 ; WX 602 ; N uni0419 ; G 847
U 1050 ; WX 602 ; N uni041A ; G 848
U 1051 ; WX 602 ; N uni041B ; G 849
U 1052 ; WX 602 ; N uni041C ; G 850
U 1053 ; WX 602 ; N uni041D ; G 851
U 1054 ; WX 602 ; N uni041E ; G 852
U 1055 ; WX 602 ; N uni041F ; G 853
U 1056 ; WX 602 ; N uni0420 ; G 854
U 1057 ; WX 602 ; N uni0421 ; G 855
U 1058 ; WX 602 ; N uni0422 ; G 856
U 1059 ; WX 602 ; N uni0423 ; G 857
U 1060 ; WX 602 ; N uni0424 ; G 858
U 1061 ; WX 602 ; N uni0425 ; G 859
U 1062 ; WX 602 ; N uni0426 ; G 860
U 1063 ; WX 602 ; N uni0427 ; G 861
U 1064 ; WX 602 ; N uni0428 ; G 862
U 1065 ; WX 602 ; N uni0429 ; G 863
U 1066 ; WX 602 ; N uni042A ; G 864
U 1067 ; WX 602 ; N uni042B ; G 865
U 1068 ; WX 602 ; N uni042C ; G 866
U 1069 ; WX 602 ; N uni042D ; G 867
U 1070 ; WX 602 ; N uni042E ; G 868
U 1071 ; WX 602 ; N uni042F ; G 869
U 1072 ; WX 602 ; N uni0430 ; G 870
U 1073 ; WX 602 ; N uni0431 ; G 871
U 1074 ; WX 602 ; N uni0432 ; G 872
U 1075 ; WX 602 ; N uni0433 ; G 873
U 1076 ; WX 602 ; N uni0434 ; G 874
U 1077 ; WX 602 ; N uni0435 ; G 875
U 1078 ; WX 602 ; N uni0436 ; G 876
U 1079 ; WX 602 ; N uni0437 ; G 877
U 1080 ; WX 602 ; N uni0438 ; G 878
U 1081 ; WX 602 ; N uni0439 ; G 879
U 1082 ; WX 602 ; N uni043A ; G 880
U 1083 ; WX 602 ; N uni043B ; G 881
U 1084 ; WX 602 ; N uni043C ; G 882
U 1085 ; WX 602 ; N uni043D ; G 883
U 1086 ; WX 602 ; N uni043E ; G 884
U 1087 ; WX 602 ; N uni043F ; G 885
U 1088 ; WX 602 ; N uni0440 ; G 886
U 1089 ; WX 602 ; N uni0441 ; G 887
U 1090 ; WX 602 ; N uni0442 ; G 888
U 1091 ; WX 602 ; N uni0443 ; G 889
U 1092 ; WX 602 ; N uni0444 ; G 890
U 1093 ; WX 602 ; N uni0445 ; G 891
U 1094 ; WX 602 ; N uni0446 ; G 892
U 1095 ; WX 602 ; N uni0447 ; G 893
U 1096 ; WX 602 ; N uni0448 ; G 894
U 1097 ; WX 602 ; N uni0449 ; G 895
U 1098 ; WX 602 ; N uni044A ; G 896
U 1099 ; WX 602 ; N uni044B ; G 897
U 1100 ; WX 602 ; N uni044C ; G 898
U 1101 ; WX 602 ; N uni044D ; G 899
U 1102 ; WX 602 ; N uni044E ; G 900
U 1103 ; WX 602 ; N uni044F ; G 901
U 1104 ; WX 602 ; N uni0450 ; G 902
U 1105 ; WX 602 ; N uni0451 ; G 903
U 1106 ; WX 602 ; N uni0452 ; G 904
U 1107 ; WX 602 ; N uni0453 ; G 905
U 1108 ; WX 602 ; N uni0454 ; G 906
U 1109 ; WX 602 ; N uni0455 ; G 907
U 1110 ; WX 602 ; N uni0456 ; G 908
U 1111 ; WX 602 ; N uni0457 ; G 909
U 1112 ; WX 602 ; N uni0458 ; G 910
U 1113 ; WX 602 ; N uni0459 ; G 911
U 1114 ; WX 602 ; N uni045A ; G 912
U 1115 ; WX 602 ; N uni045B ; G 913
U 1116 ; WX 602 ; N uni045C ; G 914
U 1117 ; WX 602 ; N uni045D ; G 915
U 1118 ; WX 602 ; N uni045E ; G 916
U 1119 ; WX 602 ; N uni045F ; G 917
U 1122 ; WX 602 ; N uni0462 ; G 918
U 1123 ; WX 602 ; N uni0463 ; G 919
U 1138 ; WX 602 ; N uni0472 ; G 920
U 1139 ; WX 602 ; N uni0473 ; G 921
U 1168 ; WX 602 ; N uni0490 ; G 922
U 1169 ; WX 602 ; N uni0491 ; G 923
U 1170 ; WX 602 ; N uni0492 ; G 924
U 1171 ; WX 602 ; N uni0493 ; G 925
U 1172 ; WX 602 ; N uni0494 ; G 926
U 1173 ; WX 602 ; N uni0495 ; G 927
U 1174 ; WX 602 ; N uni0496 ;