StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Humanst521 BT
FontSubfamily Regular
UniqueID ASV Humanst521 BT Regular
FullName Humanst521 BT
Version Version 1.0 Extracted by ASV http://www.buraks.com/asv
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition -13
FontHeightOffset 0
Ascender 693
Descender -13
FontBBox -26 -13 766 693
StartCharMetrics 8
U 65 ; WX 750 ; N uni0041 ; G 1
U 67 ; WX 702 ; N uni0043 ; G 2
U 77 ; WX 745 ; N uni004d ; G 3
U 78 ; WX 715 ; N uni004e ; G 4
U 79 ; WX 813 ; N uni004f ; G 5
U 80 ; WX 523 ; N uni0050 ; G 6
U 89 ; WX 720 ; N uni0059 ; G 7
EndCharMetrics
EndFontMetrics
