StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-1993 Bitstream Inc.  All rights reserved.
FontName UnivrstyRoman Bd BT
FontSubfamily Bold
UniqueID University Roman Bold, Revival 851
FullName University Roman Bold BT
Version mfgpctt-v1.58 Thursday, March 4, 1993 10:36:16 am (EST)
PostScriptName UniversityRomanBT-Bold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 47
UnderlinePosition -127
FontHeightOffset 0
Ascender 913
Descender -287
FontBBox -167 -287 1280 913
StartCharMetrics 260
U 32 ; WX 308 ; N space ; G 3
U 33 ; WX 213 ; N exclam ; G 4
U 34 ; WX 331 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 426 ; N dollar ; G 7
U 37 ; WX 641 ; N percent ; G 8
U 38 ; WX 674 ; N ampersand ; G 9
U 39 ; WX 170 ; N quotesingle ; G 10
U 40 ; WX 292 ; N parenleft ; G 11
U 41 ; WX 292 ; N parenright ; G 12
U 42 ; WX 421 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 213 ; N comma ; G 15
U 45 ; WX 278 ; N hyphen ; G 16
U 46 ; WX 213 ; N period ; G 17
U 47 ; WX 312 ; N slash ; G 18
U 48 ; WX 616 ; N zero ; G 19
U 49 ; WX 275 ; N one ; G 20
U 50 ; WX 380 ; N two ; G 21
U 51 ; WX 396 ; N three ; G 22
U 52 ; WX 421 ; N four ; G 23
U 53 ; WX 391 ; N five ; G 24
U 54 ; WX 435 ; N six ; G 25
U 55 ; WX 366 ; N seven ; G 26
U 56 ; WX 449 ; N eight ; G 27
U 57 ; WX 435 ; N nine ; G 28
U 58 ; WX 213 ; N colon ; G 29
U 59 ; WX 213 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 387 ; N question ; G 34
U 64 ; WX 986 ; N at ; G 35
U 65 ; WX 451 ; N A ; G 36
U 66 ; WX 514 ; N B ; G 37
U 67 ; WX 620 ; N C ; G 38
U 68 ; WX 674 ; N D ; G 39
U 69 ; WX 421 ; N E ; G 40
U 70 ; WX 396 ; N F ; G 41
U 71 ; WX 685 ; N G ; G 42
U 72 ; WX 509 ; N H ; G 43
U 73 ; WX 250 ; N I ; G 44
U 74 ; WX 394 ; N J ; G 45
U 75 ; WX 495 ; N K ; G 46
U 76 ; WX 391 ; N L ; G 47
U 77 ; WX 565 ; N M ; G 48
U 78 ; WX 493 ; N N ; G 49
U 79 ; WX 752 ; N O ; G 50
U 80 ; WX 625 ; N P ; G 51
U 81 ; WX 752 ; N Q ; G 52
U 82 ; WX 644 ; N R ; G 53
U 83 ; WX 528 ; N S ; G 54
U 84 ; WX 454 ; N T ; G 55
U 85 ; WX 477 ; N U ; G 56
U 86 ; WX 451 ; N V ; G 57
U 87 ; WX 648 ; N W ; G 58
U 88 ; WX 463 ; N X ; G 59
U 89 ; WX 463 ; N Y ; G 60
U 90 ; WX 410 ; N Z ; G 61
U 91 ; WX 292 ; N bracketleft ; G 62
U 92 ; WX 312 ; N backslash ; G 63
U 93 ; WX 292 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 373 ; N a ; G 68
U 98 ; WX 523 ; N b ; G 69
U 99 ; WX 417 ; N c ; G 70
U 100 ; WX 523 ; N d ; G 71
U 101 ; WX 486 ; N e ; G 72
U 102 ; WX 199 ; N f ; G 73
U 103 ; WX 394 ; N g ; G 74
U 104 ; WX 380 ; N h ; G 75
U 105 ; WX 181 ; N i ; G 76
U 106 ; WX 187 ; N j ; G 77
U 107 ; WX 380 ; N k ; G 78
U 108 ; WX 187 ; N l ; G 79
U 109 ; WX 528 ; N m ; G 80
U 110 ; WX 380 ; N n ; G 81
U 111 ; WX 505 ; N o ; G 82
U 112 ; WX 523 ; N p ; G 83
U 113 ; WX 523 ; N q ; G 84
U 114 ; WX 296 ; N r ; G 85
U 115 ; WX 361 ; N s ; G 86
U 116 ; WX 287 ; N t ; G 87
U 117 ; WX 380 ; N u ; G 88
U 118 ; WX 343 ; N v ; G 89
U 119 ; WX 486 ; N w ; G 90
U 120 ; WX 366 ; N x ; G 91
U 121 ; WX 338 ; N y ; G 92
U 122 ; WX 370 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 160 ; WX 616 ; N nbspace ; G 172
U 161 ; WX 213 ; N exclamdown ; G 163
U 162 ; WX 435 ; N cent ; G 132
U 163 ; WX 428 ; N sterling ; G 133
U 164 ; WX 606 ; N currency ; G 189
U 165 ; WX 463 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 232
U 167 ; WX 421 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 822 ; N copyright ; G 139
U 170 ; WX 280 ; N ordfeminine ; G 157
U 171 ; WX 340 ; N guillemotleft ; G 169
U 172 ; WX 833 ; N logicalnot ; G 164
U 173 ; WX 278 ; N sfthyphen ; G 258
U 174 ; WX 822 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 218
U 176 ; WX 329 ; N degree ; G 131
U 177 ; WX 833 ; N plusminus ; G 147
U 178 ; WX 251 ; N twosuperior ; G 242
U 179 ; WX 261 ; N threesuperior ; G 243
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 547 ; N mu ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 213 ; N periodcentered ; G 195
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 182 ; N onesuperior ; G 241
U 186 ; WX 379 ; N ordmasculine ; G 158
U 187 ; WX 340 ; N guillemotright ; G 170
U 188 ; WX 605 ; N onequarter ; G 244
U 189 ; WX 580 ; N onehalf ; G 245
U 190 ; WX 682 ; N threequarters ; G 246
U 191 ; WX 387 ; N questiondown ; G 162
U 192 ; WX 451 ; N Agrave ; G 173
U 193 ; WX 451 ; N Aacute ; G 201
U 194 ; WX 451 ; N Acircumflex ; G 199
U 195 ; WX 451 ; N Atilde ; G 174
U 196 ; WX 451 ; N Adieresis ; G 98
U 197 ; WX 451 ; N Aring ; G 99
U 198 ; WX 630 ; N AE ; G 144
U 199 ; WX 620 ; N Ccedilla ; G 100
U 200 ; WX 421 ; N Egrave ; G 203
U 201 ; WX 421 ; N Eacute ; G 101
U 202 ; WX 421 ; N Ecircumflex ; G 200
U 203 ; WX 421 ; N Edieresis ; G 202
U 204 ; WX 250 ; N Igrave ; G 207
U 205 ; WX 250 ; N Iacute ; G 204
U 206 ; WX 250 ; N Icircumflex ; G 205
U 207 ; WX 250 ; N Idieresis ; G 206
U 208 ; WX 674 ; N Eth ; G 233
U 209 ; WX 493 ; N Ntilde ; G 102
U 210 ; WX 752 ; N Ograve ; G 211
U 211 ; WX 752 ; N Oacute ; G 208
U 212 ; WX 752 ; N Ocircumflex ; G 209
U 213 ; WX 752 ; N Otilde ; G 175
U 214 ; WX 752 ; N Odieresis ; G 103
U 215 ; WX 833 ; N multiply ; G 240
U 216 ; WX 752 ; N Oslash ; G 145
U 217 ; WX 477 ; N Ugrave ; G 214
U 218 ; WX 477 ; N Uacute ; G 212
U 219 ; WX 477 ; N Ucircumflex ; G 213
U 220 ; WX 477 ; N Udieresis ; G 104
U 221 ; WX 463 ; N Yacute ; G 235
U 222 ; WX 625 ; N Thorn ; G 237
U 223 ; WX 509 ; N germandbls ; G 137
U 224 ; WX 373 ; N agrave ; G 106
U 225 ; WX 373 ; N aacute ; G 105
U 226 ; WX 373 ; N acircumflex ; G 107
U 227 ; WX 373 ; N atilde ; G 109
U 228 ; WX 373 ; N adieresis ; G 108
U 229 ; WX 373 ; N aring ; G 110
U 230 ; WX 720 ; N ae ; G 160
U 231 ; WX 417 ; N ccedilla ; G 111
U 232 ; WX 486 ; N egrave ; G 113
U 233 ; WX 486 ; N eacute ; G 112
U 234 ; WX 486 ; N ecircumflex ; G 114
U 235 ; WX 486 ; N edieresis ; G 115
U 236 ; WX 181 ; N igrave ; G 117
U 237 ; WX 181 ; N iacute ; G 116
U 238 ; WX 181 ; N icircumflex ; G 118
U 239 ; WX 181 ; N idieresis ; G 119
U 240 ; WX 505 ; N eth ; G 234
U 241 ; WX 380 ; N ntilde ; G 120
U 242 ; WX 505 ; N ograve ; G 122
U 243 ; WX 505 ; N oacute ; G 121
U 244 ; WX 505 ; N ocircumflex ; G 123
U 245 ; WX 505 ; N otilde ; G 125
U 246 ; WX 505 ; N odieresis ; G 124
U 247 ; WX 833 ; N divide ; G 184
U 248 ; WX 505 ; N oslash ; G 161
U 249 ; WX 380 ; N ugrave ; G 127
U 250 ; WX 380 ; N uacute ; G 126
U 251 ; WX 380 ; N ucircumflex ; G 128
U 252 ; WX 380 ; N udieresis ; G 129
U 253 ; WX 338 ; N yacute ; G 236
U 254 ; WX 523 ; N thorn ; G 238
U 255 ; WX 338 ; N ydieresis ; G 186
U 262 ; WX 620 ; N Cacute ; G 253
U 263 ; WX 417 ; N cacute ; G 254
U 268 ; WX 620 ; N Ccaron ; G 255
U 269 ; WX 417 ; N ccaron ; G 256
U 273 ; WX 523 ; N dmacron ; G 257
U 286 ; WX 685 ; N Gbreve ; G 248
U 287 ; WX 394 ; N gbreve ; G 249
U 304 ; WX 250 ; N Idot ; G 250
U 305 ; WX 181 ; N dotlessi ; G 215
U 321 ; WX 391 ; N Lslash ; G 226
U 322 ; WX 187 ; N lslash ; G 227
U 338 ; WX 819 ; N OE ; G 176
U 339 ; WX 898 ; N oe ; G 177
U 350 ; WX 528 ; N Scedilla ; G 251
U 351 ; WX 361 ; N scedilla ; G 252
U 352 ; WX 528 ; N Scaron ; G 228
U 353 ; WX 361 ; N scaron ; G 229
U 376 ; WX 463 ; N Ydieresis ; G 187
U 381 ; WX 410 ; N Zcaron ; G 230
U 382 ; WX 370 ; N zcaron ; G 231
U 402 ; WX 375 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 937 ; WX 765 ; N Omega ; G 159
U 960 ; WX 661 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 218 ; N quoteleft ; G 182
U 8217 ; WX 218 ; N quoteright ; G 183
U 8218 ; WX 218 ; N quotesinglbase ; G 196
U 8220 ; WX 352 ; N quotedblleft ; G 180
U 8221 ; WX 352 ; N quotedblright ; G 181
U 8222 ; WX 352 ; N quotedblbase ; G 197
U 8224 ; WX 421 ; N dagger ; G 130
U 8225 ; WX 421 ; N daggerdbl ; G 194
U 8226 ; WX 590 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 968 ; N perthousand ; G 198
U 8249 ; WX 213 ; N guilsinglleft ; G 190
U 8250 ; WX 213 ; N guilsinglright ; G 191
U 8355 ; WX 692 ; N franc ; G 247
U 8482 ; WX 822 ; N trademark ; G 140
U 8706 ; WX 510 ; N partialdiff ; G 152
U 8710 ; WX 590 ; N increment ; G 168
U 8719 ; WX 779 ; N product ; G 154
U 8721 ; WX 700 ; N summation ; G 153
U 8722 ; WX 833 ; N minus ; G 239
U 8725 ; WX 167 ; N fraction ; G 188
U 8729 ; WX 213 ; N periodcentered ; G 259
U 8730 ; WX 629 ; N radical ; G 165
U 8734 ; WX 833 ; N infinity ; G 146
U 8747 ; WX 498 ; N integral ; G 156
U 8776 ; WX 833 ; N approxequal ; G 167
U 8800 ; WX 833 ; N notequal ; G 143
U 8804 ; WX 833 ; N lessequal ; G 148
U 8805 ; WX 833 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N applelogo ; G 210
U 61441 ; WX 370 ; N fi ; G 192
U 61442 ; WX 377 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 376

KPX dollar asterisk -36
KPX dollar two -36
KPX dollar four -36
KPX dollar seven -36
KPX dollar nine -36
KPX dollar colon -73
KPX dollar less -112
KPX dollar ordfeminine 38
KPX dollar degree -36
KPX dollar acute -149
KPX dollar mu -149
KPX dollar paragraph -149
KPX dollar periodcentered -149
KPX dollar questiondown 38

KPX percent ampersand 38
KPX percent asterisk 38
KPX percent two 38
KPX percent six 38
KPX percent nine -55
KPX percent colon -73
KPX percent less -73
KPX percent degree 38
KPX percent acute -112
KPX percent mu -73
KPX percent paragraph -112
KPX percent periodcentered -73

KPX ampersand dollar 38
KPX ampersand six 38
KPX ampersand ordfeminine 75
KPX ampersand acute 38
KPX ampersand paragraph 38
KPX ampersand questiondown 75

KPX quotesingle dollar -36
KPX quotesingle colon -36
KPX quotesingle less -73
KPX quotesingle Adieresis -112
KPX quotesingle Aring -112

KPX parenright dollar -55
KPX parenright six -73
KPX parenright seven 75
KPX parenright D -73
KPX parenright H -112
KPX parenright R -112
KPX parenright X -36
KPX parenright backslash -36
KPX parenright nbspace -73
KPX parenright exclamdown -112
KPX parenright copyright -73
KPX parenright plusminus -112
KPX parenright acute 38
KPX parenright paragraph 38
KPX parenright threequarters -73
KPX parenright Adieresis -149
KPX parenright Aring -149

KPX asterisk colon -36
KPX asterisk less -73
KPX asterisk copyright 38
KPX asterisk threequarters 38

KPX hyphen acute 38
KPX hyphen paragraph 38

KPX period dollar 38
KPX period ampersand -73
KPX period two -73
KPX period D 75
KPX period nbspace 75
KPX period ordfeminine 75
KPX period degree -73
KPX period questiondown 75
KPX period Adieresis 75
KPX period Aring 75

KPX slash two -36
KPX slash seven -73
KPX slash eight -36
KPX slash colon -73
KPX slash less -73
KPX slash degree -36
KPX slash acute -225
KPX slash mu -188
KPX slash paragraph -225
KPX slash periodcentered -188

KPX two dollar -36
KPX two semicolon -73
KPX two less -112

KPX three dollar -73
KPX three eight -36
KPX three colon -36
KPX three less -73
KPX three H -36
KPX three R -36
KPX three V -73
KPX three exclamdown -36
KPX three plusminus -36
KPX three Adieresis -149
KPX three Aring -149

KPX four Adieresis 227
KPX four Aring 227

KPX five ampersand 38
KPX five colon -36
KPX five less -73
KPX five R -36
KPX five exclamdown -36
KPX five plusminus -36

KPX six dollar 38
KPX six two 38
KPX six four 38
KPX six six 38
KPX six degree 38

KPX seven dollar -36
KPX seven seven 57
KPX seven F -36
KPX seven H -36
KPX seven R -73
KPX seven V -73
KPX seven X -36
KPX seven Z -73
KPX seven exclamdown -73
KPX seven plusminus -73

KPX nine dollar -36
KPX nine H -73
KPX nine R -73
KPX nine X -36
KPX nine exclamdown -73
KPX nine ordfeminine 38
KPX nine plusminus -73
KPX nine acute 75
KPX nine mu 75
KPX nine paragraph 75
KPX nine periodcentered 75
KPX nine questiondown 38
KPX nine Adieresis -112
KPX nine Aring -112

KPX colon dollar -36
KPX colon H -73
KPX colon R -73
KPX colon X -36
KPX colon exclamdown -73
KPX colon plusminus -73
KPX colon acute 75
KPX colon mu 75
KPX colon paragraph 75
KPX colon periodcentered 75
KPX colon Adieresis -112
KPX colon Aring -112

KPX semicolon ampersand -36
KPX semicolon two -73
KPX semicolon seven -36
KPX semicolon ordfeminine 75
KPX semicolon degree -73
KPX semicolon acute -73
KPX semicolon mu -73
KPX semicolon paragraph -73
KPX semicolon periodcentered -73
KPX semicolon questiondown 75
KPX semicolon Adieresis 75
KPX semicolon Aring 75

KPX less dollar -112
KPX less ampersand -73
KPX less two -112
KPX less D -73
KPX less H -149
KPX less L -73
KPX less R -149
KPX less X -112
KPX less nbspace -73
KPX less exclamdown -149
KPX less copyright -73
KPX less degree -112
KPX less plusminus -149
KPX less acute -36
KPX less paragraph -36
KPX less threequarters -73
KPX less Adieresis -112
KPX less Aring -112

KPX I W 151
KPX I ordfeminine 38
KPX I acute 266
KPX I mu 303
KPX I paragraph 266
KPX I periodcentered 303
KPX I questiondown 38

KPX N H -36
KPX N R -36
KPX N exclamdown -36
KPX N plusminus -36

KPX U I 38
KPX U R -36
KPX U T -36
KPX U Y 38
KPX U Z 38
KPX U exclamdown -36
KPX U ordfeminine 38
KPX U plusminus -36
KPX U acute 75
KPX U paragraph 75
KPX U questiondown 38
KPX U Agrave 38
KPX U Aacute 38

KPX Y copyright 38
KPX Y acute 38
KPX Y paragraph 38
KPX Y threequarters 38

KPX Z copyright 38
KPX Z acute 38
KPX Z paragraph 38
KPX Z threequarters 38

KPX bracketleft H -36
KPX bracketleft R -36
KPX bracketleft exclamdown -36
KPX bracketleft plusminus -36

KPX backslash copyright 38
KPX backslash ordfeminine 38
KPX backslash acute 75
KPX backslash paragraph 75
KPX backslash threequarters 38
KPX backslash questiondown 38

KPX copyright dollar 38
KPX copyright ampersand 38
KPX copyright hyphen 38
KPX copyright nine 38
KPX copyright semicolon 38
KPX copyright I 38
KPX copyright Y 38
KPX copyright backslash 38
KPX copyright Agrave 38
KPX copyright Aacute 38

KPX ordfeminine ampersand 38
KPX ordfeminine nine 38
KPX ordfeminine less -73
KPX ordfeminine I 38
KPX ordfeminine Y 38
KPX ordfeminine Z 38
KPX ordfeminine Agrave 38
KPX ordfeminine Aacute 38

KPX acute dollar -112
KPX acute ampersand -36
KPX acute hyphen -264
KPX acute seven 38
KPX acute nine 38
KPX acute I 75
KPX acute Y 38
KPX acute Z 38
KPX acute Agrave 75
KPX acute Aacute 75

KPX paragraph dollar -112
KPX paragraph ampersand -36
KPX paragraph hyphen -264
KPX paragraph seven 38
KPX paragraph nine 38
KPX paragraph I 75
KPX paragraph Y 38
KPX paragraph Z 38
KPX paragraph Agrave 75
KPX paragraph Aacute 75

KPX threequarters dollar 38
KPX threequarters ampersand 38
KPX threequarters hyphen 38
KPX threequarters nine 38
KPX threequarters semicolon 38
KPX threequarters I 38
KPX threequarters Y 38
KPX threequarters backslash 38
KPX threequarters Agrave 38
KPX threequarters Aacute 38

KPX questiondown ampersand 38
KPX questiondown nine 38
KPX questiondown less -73
KPX questiondown I 38
KPX questiondown Y 38
KPX questiondown Z 38
KPX questiondown Agrave 38
KPX questiondown Aacute 38

KPX Adieresis dollar 75
KPX Adieresis ampersand -36
KPX Adieresis seven -112
KPX Adieresis nine -188
KPX Adieresis colon -188
KPX Adieresis semicolon 75
KPX Adieresis less -149
KPX Adieresis I 38
KPX Adieresis R 38
KPX Adieresis Y -36
KPX Adieresis Z -73
KPX Adieresis exclamdown 38
KPX Adieresis plusminus 38
KPX Adieresis Agrave 38
KPX Adieresis Aacute 38

KPX Aring dollar 75
KPX Aring ampersand -36
KPX Aring seven -112
KPX Aring nine -188
KPX Aring colon -188
KPX Aring semicolon 75
KPX Aring less -149
KPX Aring I 38
KPX Aring R 38
KPX Aring Y -36
KPX Aring Z -73
KPX Aring exclamdown 38
KPX Aring plusminus 38
KPX Aring Agrave 38
KPX Aring Aacute 38

KPX acircumflex two -36
KPX acircumflex seven -73
KPX acircumflex eight -36
KPX acircumflex colon -73
KPX acircumflex less -73
KPX acircumflex degree -36
KPX acircumflex acute -225
KPX acircumflex mu -188
KPX acircumflex paragraph -225
KPX acircumflex periodcentered -188

KPX eacute dollar -36
KPX eacute colon -36
KPX eacute less -73
KPX eacute Adieresis -112
KPX eacute Aring -112
EndKernPairs
EndKernData
EndFontMetrics
