StartFontMetrics 4.1
FontName TrajanPro-Regular
FullName Trajan Pro
Notice © 1989, 1999, 2000 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Trajan Pro
Weight Regular
Version Version 2.015;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671
Characters 502
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -250 -256 1517 998
StartCharMetrics 539
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N .null ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 108 -17 212 767 ;
C 34 ; WX 325 ; N quotedbl ; B 58 520 267 755 ;
C 35 ; WX 571 ; N numbersign ; B 32 0 539 754 ;
C 36 ; WX 571 ; N dollar ; B 86 -96 492 856 ;
C 37 ; WX 870 ; N percent ; B 50 -14 820 773 ;
C 38 ; WX 775 ; N ampersand ; B 50 -17 866 767 ;
C 39 ; WX 200 ; N quotesingle ; B 58 520 142 755 ;
C 40 ; WX 360 ; N parenleft ; B 62 -124 287 744 ;
C 41 ; WX 360 ; N parenright ; B 73 -124 298 744 ;
C 42 ; WX 350 ; N asterisk ; B 33 511 317 808 ;
C 43 ; WX 510 ; N plus ; B 42 56 468 481 ;
C 44 ; WX 250 ; N comma ; B 77 -94 174 123 ;
C 45 ; WX 390 ; N hyphen ; B 34 231 355 310 ;
C 46 ; WX 250 ; N period ; B 70 0 180 110 ;
C 47 ; WX 552 ; N slash ; B 19 -17 533 768 ;
C 48 ; WX 571 ; N zero ; B 42 -17 529 767 ;
C 49 ; WX 571 ; N one ; B 111 -3 460 767 ;
C 50 ; WX 571 ; N two ; B 35 0 523 767 ;
C 51 ; WX 571 ; N three ; B 67 -17 504 767 ;
C 52 ; WX 571 ; N four ; B 14 -3 538 767 ;
C 53 ; WX 571 ; N five ; B 76 -17 494 757 ;
C 54 ; WX 571 ; N six ; B 49 -17 529 767 ;
C 55 ; WX 571 ; N seven ; B 82 -17 544 760 ;
C 56 ; WX 571 ; N eight ; B 53 -17 518 767 ;
C 57 ; WX 571 ; N nine ; B 49 -24 517 767 ;
C 58 ; WX 250 ; N colon ; B 70 30 180 478 ;
C 59 ; WX 250 ; N semicolon ; B 70 -94 180 478 ;
C 60 ; WX 510 ; N less ; B 25 39 451 486 ;
C 61 ; WX 510 ; N equal ; B 42 153 468 380 ;
C 62 ; WX 510 ; N greater ; B 42 39 468 486 ;
C 63 ; WX 488 ; N question ; B 70 -17 428 767 ;
C 64 ; WX 906 ; N at ; B 66 -108 840 674 ;
C 65 ; WX 700 ; N A ; B -27 -3 735 767 ;
C 66 ; WX 687 ; N B ; B 91 -6 608 753 ;
C 67 ; WX 805 ; N C ; B 64 -17 743 767 ;
C 68 ; WX 917 ; N D ; B 91 -12 853 762 ;
C 69 ; WX 610 ; N E ; B 91 -6 534 761 ;
C 70 ; WX 592 ; N F ; B 91 -3 530 761 ;
C 71 ; WX 862 ; N G ; B 64 -17 809 767 ;
C 72 ; WX 960 ; N H ; B 91 -3 879 753 ;
C 73 ; WX 440 ; N I ; B 103 -3 359 753 ;
C 74 ; WX 414 ; N J ; B 33 -252 334 753 ;
C 75 ; WX 752 ; N K ; B 91 -3 831 753 ;
C 76 ; WX 592 ; N L ; B 91 -6 566 753 ;
C 77 ; WX 1050 ; N M ; B 50 -3 1049 767 ;
C 78 ; WX 947 ; N N ; B 66 -10 870 767 ;
C 79 ; WX 915 ; N O ; B 64 -17 851 767 ;
C 80 ; WX 642 ; N P ; B 91 -3 582 753 ;
C 81 ; WX 920 ; N Q ; B 64 -210 1517 767 ;
C 82 ; WX 754 ; N R ; B 91 -3 847 753 ;
C 83 ; WX 570 ; N S ; B 99 -17 484 767 ;
C 84 ; WX 691 ; N T ; B 25 -3 659 767 ;
C 85 ; WX 830 ; N U ; B 33 -17 783 753 ;
C 86 ; WX 742 ; N V ; B -26 -17 771 753 ;
C 87 ; WX 1100 ; N W ; B -11 -17 1115 753 ;
C 88 ; WX 694 ; N X ; B -5 -3 696 753 ;
C 89 ; WX 654 ; N Y ; B -31 -3 691 753 ;
C 90 ; WX 692 ; N Z ; B 73 -5 651 760 ;
C 91 ; WX 360 ; N bracketleft ; B 97 -124 296 744 ;
C 92 ; WX 524 ; N backslash ; B 19 -17 508 730 ;
C 93 ; WX 360 ; N bracketright ; B 64 -124 263 744 ;
C 94 ; WX 510 ; N asciicircum ; B 30 325 480 751 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 911 ; N grave ; B 296 830 515 938 ;
C 97 ; WX 624 ; N a ; B -26 -3 663 656 ;
C 98 ; WX 614 ; N b ; B 80 -5 550 640 ;
C 99 ; WX 708 ; N c ; B 55 -14 654 652 ;
C 100 ; WX 809 ; N d ; B 80 -10 753 648 ;
C 101 ; WX 551 ; N e ; B 80 -5 483 647 ;
C 102 ; WX 535 ; N f ; B 80 -3 480 647 ;
C 103 ; WX 759 ; N g ; B 55 -14 712 652 ;
C 104 ; WX 847 ; N h ; B 80 -3 776 640 ;
C 105 ; WX 389 ; N i ; B 91 -3 318 640 ;
C 106 ; WX 369 ; N j ; B 29 -214 296 640 ;
C 107 ; WX 666 ; N k ; B 80 -3 735 640 ;
C 108 ; WX 535 ; N l ; B 80 -5 512 640 ;
C 109 ; WX 924 ; N m ; B 44 -3 923 652 ;
C 110 ; WX 833 ; N n ; B 69 -9 777 652 ;
C 111 ; WX 808 ; N o ; B 55 -14 752 652 ;
C 112 ; WX 586 ; N p ; B 80 -3 533 640 ;
C 113 ; WX 810 ; N q ; B 54 -179 1335 652 ;
C 114 ; WX 672 ; N r ; B 80 -3 746 640 ;
C 115 ; WX 524 ; N s ; B 68 -14 431 653 ;
C 116 ; WX 610 ; N t ; B 22 -3 582 652 ;
C 117 ; WX 732 ; N u ; B 35 -14 697 640 ;
C 118 ; WX 653 ; N v ; B -23 -14 678 640 ;
C 119 ; WX 968 ; N w ; B -10 -14 981 640 ;
C 120 ; WX 611 ; N x ; B -4 -3 612 640 ;
C 121 ; WX 576 ; N y ; B -24 -3 613 640 ;
C 122 ; WX 609 ; N z ; B 68 -4 578 646 ;
C 123 ; WX 360 ; N braceleft ; B 56 -124 299 744 ;
C 124 ; WX 510 ; N bar ; B 228 -250 282 750 ;
C 125 ; WX 360 ; N braceright ; B 61 -124 304 744 ;
C 126 ; WX 510 ; N asciitilde ; B 59 199 452 319 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 571 ; N Euro ; B -10 -17 562 767 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 200 ; N quotesinglbase ; B 48 -112 152 137 ;
C 131 ; WX 571 ; N florin ; B -7 -232 579 767 ;
C 132 ; WX 325 ; N quotedblbase ; B 45 -112 279 137 ;
C 133 ; WX 1000 ; N ellipsis ; B 113 0 888 107 ;
C 134 ; WX 610 ; N dagger ; B 54 -232 565 767 ;
C 135 ; WX 610 ; N daggerdbl ; B 53 -232 563 767 ;
C 136 ; WX 911 ; N circumflex ; B 324 817 587 950 ;
C 137 ; WX 1216 ; N perthousand ; B 47 -13 1168 734 ;
C 138 ; WX 570 ; N Scaron ; B 99 -17 484 948 ;
C 139 ; WX 375 ; N guilsinglleft ; B 75 102 299 507 ;
C 140 ; WX 1187 ; N OE ; B 64 -17 1111 767 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 692 ; N Zcaron ; B 73 -5 651 948 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 325 ; N quotedblbase ; B 45 -112 279 137 ;
C 145 ; WX 200 ; N quoteleft ; B 48 571 152 820 ;
C 146 ; WX 200 ; N quoteright ; B 48 571 152 820 ;
C 147 ; WX 325 ; N quotedblleft ; B 46 571 280 820 ;
C 148 ; WX 325 ; N quotedblright ; B 45 571 279 820 ;
C 149 ; WX 420 ; N bullet ; B 123 290 298 482 ;
C 150 ; WX 500 ; N endash ; B 0 282 500 328 ;
C 151 ; WX 1000 ; N emdash ; B 0 282 1000 328 ;
C 152 ; WX 911 ; N tilde ; B 298 830 613 926 ;
C 153 ; WX 281 ; N trademark ; B 0 628 281 760 ;
C 154 ; WX 524 ; N scaron ; B 68 -14 431 833 ;
C 155 ; WX 375 ; N guilsinglright ; B 76 102 300 507 ;
C 156 ; WX 1057 ; N oe ; B 55 -14 989 652 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 609 ; N zcaron ; B 68 -4 578 833 ;
C 159 ; WX 654 ; N Ydieresis ; B -31 -3 691 916 ;
C 160 ; WX 325 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 320 ; N exclamdown ; B 108 -17 212 767 ;
C 162 ; WX 571 ; N cent ; B 61 -36 516 748 ;
C 163 ; WX 571 ; N sterling ; B -11 -5 549 767 ;
C 164 ; WX 571 ; N currency ; B 84 76 487 492 ;
C 165 ; WX 571 ; N yen ; B -52 -3 623 753 ;
C 166 ; WX 510 ; N brokenbar ; B 228 -175 282 675 ;
C 167 ; WX 596 ; N section ; B 85 -214 510 766 ;
C 168 ; WX 911 ; N dieresis ; B 312 830 599 916 ;
C 169 ; WX 906 ; N copyright ; B 62 -17 844 767 ;
C 170 ; WX 400 ; N ordfeminine ; B -10 408 409 767 ;
C 171 ; WX 560 ; N guillemotleft ; B 75 102 486 507 ;
C 172 ; WX 510 ; N logicalnot ; B 45 159 465 371 ;
C 173 ; WX 390 ; N uni00AD ; B 34 231 355 310 ;
C 174 ; WX 206 ; N registered ; B 11 592 195 767 ;
C 175 ; WX 911 ; N macron ; B 323 862 588 900 ;
C 176 ; WX 308 ; N degree ; B 42 490 253 696 ;
C 177 ; WX 510 ; N plusminus ; B 42 0 468 524 ;
C 178 ; WX 444 ; N twosuperior ; B 52 305 376 767 ;
C 179 ; WX 413 ; N threesuperior ; B 59 301 352 767 ;
C 180 ; WX 911 ; N acute ; B 402 830 613 942 ;
C 181 ; WX 576 ; N mu ; B 58 -250 566 450 ;
C 182 ; WX 712 ; N paragraph ; B 53 -202 633 753 ;
C 183 ; WX 250 ; N periodcentered ; B 70 232 180 342 ;
C 184 ; WX 911 ; N cedilla ; B 375 -239 537 0 ;
C 185 ; WX 330 ; N onesuperior ; B 30 303 287 767 ;
C 186 ; WX 437 ; N ordmasculine ; B 20 405 418 767 ;
C 187 ; WX 560 ; N guillemotright ; B 74 102 485 507 ;
C 188 ; WX 793 ; N onequarter ; B 28 -17 743 731 ;
C 189 ; WX 851 ; N onehalf ; B 28 -17 800 731 ;
C 190 ; WX 807 ; N threequarters ; B 56 -17 756 731 ;
C 191 ; WX 488 ; N questiondown ; B 60 -17 418 767 ;
C 192 ; WX 700 ; N Agrave ; B -27 -3 735 938 ;
C 193 ; WX 700 ; N Aacute ; B -27 -3 735 942 ;
C 194 ; WX 700 ; N Acircumflex ; B -27 -3 735 950 ;
C 195 ; WX 700 ; N Atilde ; B -27 -3 735 926 ;
C 196 ; WX 700 ; N Adieresis ; B -27 -3 735 916 ;
C 197 ; WX 700 ; N Aring ; B -27 -3 735 965 ;
C 198 ; WX 912 ; N AE ; B -70 -6 836 761 ;
C 199 ; WX 805 ; N Ccedilla ; B 64 -239 743 767 ;
C 200 ; WX 610 ; N Egrave ; B 91 -6 534 938 ;
C 201 ; WX 610 ; N Eacute ; B 91 -6 534 942 ;
C 202 ; WX 610 ; N Ecircumflex ; B 91 -6 534 950 ;
C 203 ; WX 610 ; N Edieresis ; B 91 -6 534 916 ;
C 204 ; WX 440 ; N Igrave ; B 61 -3 359 938 ;
C 205 ; WX 440 ; N Iacute ; B 103 -3 378 942 ;
C 206 ; WX 440 ; N Icircumflex ; B 89 -3 359 950 ;
C 207 ; WX 440 ; N Idieresis ; B 77 -3 364 916 ;
C 208 ; WX 917 ; N Eth ; B 82 -12 853 762 ;
C 209 ; WX 947 ; N Ntilde ; B 66 -10 870 926 ;
C 210 ; WX 915 ; N Ograve ; B 64 -17 851 938 ;
C 211 ; WX 915 ; N Oacute ; B 64 -17 851 942 ;
C 212 ; WX 915 ; N Ocircumflex ; B 64 -17 851 950 ;
C 213 ; WX 915 ; N Otilde ; B 64 -17 851 926 ;
C 214 ; WX 915 ; N Odieresis ; B 64 -17 851 916 ;
C 215 ; WX 510 ; N multiply ; B 55 60 455 467 ;
C 216 ; WX 915 ; N Oslash ; B 64 -31 851 777 ;
C 217 ; WX 830 ; N Ugrave ; B 33 -17 783 938 ;
C 218 ; WX 830 ; N Uacute ; B 33 -17 783 942 ;
C 219 ; WX 830 ; N Ucircumflex ; B 33 -17 783 950 ;
C 220 ; WX 830 ; N Udieresis ; B 33 -17 783 916 ;
C 221 ; WX 654 ; N Yacute ; B -31 -3 691 942 ;
C 222 ; WX 647 ; N Thorn ; B 91 -3 582 753 ;
C 223 ; WX 1048 ; N germandbls ; B 68 -14 955 653 ;
C 224 ; WX 624 ; N agrave ; B -26 -3 663 823 ;
C 225 ; WX 624 ; N aacute ; B -26 -3 663 827 ;
C 226 ; WX 624 ; N acircumflex ; B -26 -3 663 835 ;
C 227 ; WX 624 ; N atilde ; B -26 -3 663 811 ;
C 228 ; WX 624 ; N adieresis ; B -26 -3 663 801 ;
C 229 ; WX 624 ; N aring ; B -26 -3 663 850 ;
C 230 ; WX 815 ; N ae ; B -62 -5 746 647 ;
C 231 ; WX 708 ; N ccedilla ; B 55 -239 654 652 ;
C 232 ; WX 551 ; N egrave ; B 80 -5 483 823 ;
C 233 ; WX 551 ; N eacute ; B 80 -5 483 827 ;
C 234 ; WX 551 ; N ecircumflex ; B 80 -5 483 835 ;
C 235 ; WX 551 ; N edieresis ; B 80 -5 483 801 ;
C 236 ; WX 389 ; N igrave ; B 35 -3 318 823 ;
C 237 ; WX 389 ; N iacute ; B 91 -3 352 827 ;
C 238 ; WX 389 ; N icircumflex ; B 63 -3 326 835 ;
C 239 ; WX 389 ; N idieresis ; B 51 -3 338 801 ;
C 240 ; WX 809 ; N eth ; B 72 -10 753 648 ;
C 241 ; WX 833 ; N ntilde ; B 69 -9 777 811 ;
C 242 ; WX 808 ; N ograve ; B 55 -14 752 823 ;
C 243 ; WX 808 ; N oacute ; B 55 -14 752 827 ;
C 244 ; WX 808 ; N ocircumflex ; B 55 -14 752 835 ;
C 245 ; WX 808 ; N otilde ; B 55 -14 752 811 ;
C 246 ; WX 808 ; N odieresis ; B 55 -14 752 801 ;
C 247 ; WX 510 ; N divide ; B 42 66 468 470 ;
C 248 ; WX 808 ; N oslash ; B 55 -27 752 664 ;
C 249 ; WX 732 ; N ugrave ; B 35 -14 697 823 ;
C 250 ; WX 732 ; N uacute ; B 35 -14 697 827 ;
C 251 ; WX 732 ; N ucircumflex ; B 35 -14 697 835 ;
C 252 ; WX 732 ; N udieresis ; B 35 -14 697 801 ;
C 253 ; WX 576 ; N yacute ; B -24 -3 613 827 ;
C 254 ; WX 586 ; N thorn ; B 80 -3 530 640 ;
C 255 ; WX 576 ; N ydieresis ; B -24 -3 613 801 ;
C -1 ; WX 80 ; N fraction ; B -251 -17 330 730 ;
C -1 ; WX 924 ; N fi ; B 80 -3 853 647 ;
C -1 ; WX 1070 ; N fl ; B 80 -5 1047 647 ;
C -1 ; WX 911 ; N breve ; B 309 830 601 933 ;
C -1 ; WX 911 ; N dotaccent ; B 404 830 507 933 ;
C -1 ; WX 911 ; N ring ; B 356 820 557 965 ;
C -1 ; WX 911 ; N hungarumlaut ; B 316 830 596 963 ;
C -1 ; WX 911 ; N ogonek ; B 355 -225 560 0 ;
C -1 ; WX 911 ; N caron ; B 324 815 587 948 ;
C -1 ; WX 592 ; N Lslash ; B 69 -6 566 753 ;
C -1 ; WX 389 ; N dotlessi ; B 91 -3 318 640 ;
C -1 ; WX 535 ; N lslash ; B 61 -5 511 640 ;
C -1 ; WX 510 ; N minus ; B 42 243 468 294 ;
C -1 ; WX 571 ; N zero.slash ; B 33 -18 540 772 ;
C -1 ; WX 389 ; N i.dot ; B 91 -3 318 818 ;
C -1 ; WX 713 ; N ampersand.sc ; B 46 -14 797 652 ;
C -1 ; WX 320 ; N exclam.sc ; B 108 -17 212 767 ;
C -1 ; WX 320 ; N exclamdown.sc ; B 108 -117 212 667 ;
C -1 ; WX 488 ; N question.sc ; B 70 -17 428 767 ;
C -1 ; WX 488 ; N questiondown.sc ; B 60 -117 418 667 ;
C -1 ; WX 618 ; N zero.oldstyle ; B 61 -17 558 656 ;
C -1 ; WX 470 ; N one.oldstyle ; B 64 -3 412 655 ;
C -1 ; WX 555 ; N two.oldstyle ; B 24 0 512 656 ;
C -1 ; WX 541 ; N three.oldstyle ; B 65 -17 475 656 ;
C -1 ; WX 575 ; N four.oldstyle ; B 40 -3 521 656 ;
C -1 ; WX 540 ; N five.oldstyle ; B 71 -17 466 645 ;
C -1 ; WX 558 ; N six.oldstyle ; B 58 -17 491 656 ;
C -1 ; WX 550 ; N seven.oldstyle ; B 53 -17 492 646 ;
C -1 ; WX 583 ; N eight.oldstyle ; B 74 -17 507 656 ;
C -1 ; WX 590 ; N nine.oldstyle ; B 77 -25 514 656 ;
C -1 ; WX 651 ; N zero.fitted ; B 64 -17 587 767 ;
C -1 ; WX 470 ; N one.fitted ; B 64 -3 412 767 ;
C -1 ; WX 585 ; N two.fitted ; B 24 0 512 767 ;
C -1 ; WX 590 ; N three.fitted ; B 70 -17 507 767 ;
C -1 ; WX 637 ; N four.fitted ; B 28 -3 577 767 ;
C -1 ; WX 569 ; N five.fitted ; B 75 -17 493 757 ;
C -1 ; WX 603 ; N six.fitted ; B 64 -17 544 767 ;
C -1 ; WX 550 ; N seven.fitted ; B 58 -17 520 760 ;
C -1 ; WX 625 ; N eight.fitted ; B 80 -17 545 767 ;
C -1 ; WX 590 ; N nine.fitted ; B 58 -24 526 767 ;
C -1 ; WX 535 ; N zero.taboldstyle ; B 37 -17 498 656 ;
C -1 ; WX 535 ; N one.taboldstyle ; B 94 -3 442 655 ;
C -1 ; WX 535 ; N two.taboldstyle ; B 12 0 500 656 ;
C -1 ; WX 535 ; N three.taboldstyle ; B 62 -17 473 656 ;
C -1 ; WX 535 ; N four.taboldstyle ; B 35 -3 496 656 ;
C -1 ; WX 535 ; N five.taboldstyle ; B 69 -17 465 645 ;
C -1 ; WX 535 ; N six.taboldstyle ; B 59 -17 492 656 ;
C -1 ; WX 535 ; N seven.taboldstyle ; B 66 -17 505 646 ;
C -1 ; WX 535 ; N eight.taboldstyle ; B 51 -17 484 656 ;
C -1 ; WX 535 ; N nine.taboldstyle ; B 45 -25 482 656 ;
C -1 ; WX 400 ; N a.superior ; B -10 408 409 767 ;
C -1 ; WX 437 ; N o.superior ; B 20 405 418 767 ;
C -1 ; WX 330 ; N one.superior ; B 30 303 287 767 ;
C -1 ; WX 444 ; N two.superior ; B 52 305 376 767 ;
C -1 ; WX 413 ; N three.superior ; B 59 301 352 767 ;
C -1 ; WX 463 ; N four.superior ; B 35 303 412 767 ;
C -1 ; WX 906 ; N at.cap ; B 66 -18 840 764 ;
C -1 ; WX 1000 ; N emdash.cap ; B 0 382 1000 428 ;
C -1 ; WX 500 ; N endash.cap ; B 0 382 500 428 ;
C -1 ; WX 320 ; N exclamdown.cap ; B 108 -17 212 767 ;
C -1 ; WX 560 ; N guillemotleft.cap ; B 75 202 486 607 ;
C -1 ; WX 560 ; N guillemotright.cap ; B 74 202 485 607 ;
C -1 ; WX 375 ; N guilsinglleft.cap ; B 75 202 299 607 ;
C -1 ; WX 375 ; N guilsinglright.cap ; B 76 202 300 607 ;
C -1 ; WX 390 ; N hyphen.cap ; B 34 331 355 410 ;
C -1 ; WX 488 ; N questiondown.cap ; B 60 -17 418 767 ;
C -1 ; WX 360 ; N braceleft.cap ; B 56 -74 299 794 ;
C -1 ; WX 360 ; N braceright.cap ; B 61 -74 304 794 ;
C -1 ; WX 360 ; N bracketleft.cap ; B 97 -74 296 794 ;
C -1 ; WX 360 ; N bracketright.cap ; B 64 -74 263 794 ;
C -1 ; WX 360 ; N parenleft.cap ; B 62 -74 287 794 ;
C -1 ; WX 360 ; N parenright.cap ; B 73 -74 298 794 ;
C -1 ; WX 250 ; N periodcentered.cap ; B 70 332 180 442 ;
C -1 ; WX 822 ; N space_uni0326 ; B 365 -256 457 -49 ;
C -1 ; WX 624 ; N A.sc ; B -26 -3 663 656 ;
C -1 ; WX 614 ; N B.sc ; B 80 -5 550 640 ;
C -1 ; WX 708 ; N C.sc ; B 55 -14 654 652 ;
C -1 ; WX 809 ; N D.sc ; B 80 -10 753 648 ;
C -1 ; WX 551 ; N E.sc ; B 80 -5 483 647 ;
C -1 ; WX 535 ; N F.sc ; B 80 -3 480 647 ;
C -1 ; WX 759 ; N G.sc ; B 55 -14 712 652 ;
C -1 ; WX 847 ; N H.sc ; B 80 -3 776 640 ;
C -1 ; WX 389 ; N I.sc ; B 91 -3 318 640 ;
C -1 ; WX 369 ; N J.sc ; B 29 -214 296 640 ;
C -1 ; WX 666 ; N K.sc ; B 80 -3 735 640 ;
C -1 ; WX 535 ; N L.sc ; B 80 -5 512 640 ;
C -1 ; WX 924 ; N M.sc ; B 44 -3 923 652 ;
C -1 ; WX 833 ; N N.sc ; B 69 -9 777 652 ;
C -1 ; WX 808 ; N O.sc ; B 55 -14 752 652 ;
C -1 ; WX 586 ; N P.sc ; B 80 -3 533 640 ;
C -1 ; WX 810 ; N Q.sc ; B 54 -179 1335 652 ;
C -1 ; WX 700 ; N Abreve ; B -27 -3 735 948 ;
C -1 ; WX 700 ; N Amacron ; B -27 -3 735 900 ;
C -1 ; WX 700 ; N Aogonek ; B -27 -225 735 767 ;
C -1 ; WX 805 ; N Cacute ; B 64 -17 743 942 ;
C -1 ; WX 805 ; N Ccaron ; B 64 -17 743 948 ;
C -1 ; WX 917 ; N Dcaron ; B 91 -12 853 948 ;
C -1 ; WX 917 ; N Dcroat ; B 82 -12 853 762 ;
C -1 ; WX 610 ; N Ecaron ; B 91 -6 534 948 ;
C -1 ; WX 610 ; N Edotaccent ; B 91 -6 534 933 ;
C -1 ; WX 610 ; N Emacron ; B 91 -6 534 900 ;
C -1 ; WX 610 ; N Eogonek ; B 91 -225 534 761 ;
C -1 ; WX 862 ; N Gbreve ; B 64 -17 809 933 ;
C -1 ; WX 862 ; N Gcommaaccent ; B 64 -256 809 767 ;
C -1 ; WX 440 ; N Imacron ; B 88 -3 359 900 ;
C -1 ; WX 440 ; N Iogonek ; B 103 -225 359 753 ;
C -1 ; WX 752 ; N Kcommaaccent ; B 91 -236 831 753 ;
C -1 ; WX 592 ; N Lacute ; B 91 -6 566 942 ;
C -1 ; WX 592 ; N Lcaron ; B 91 -6 566 756 ;
C -1 ; WX 592 ; N Lcommaaccent ; B 91 -256 566 753 ;
C -1 ; WX 947 ; N Nacute ; B 66 -10 870 917 ;
C -1 ; WX 947 ; N Ncaron ; B 66 -10 870 928 ;
C -1 ; WX 947 ; N Ncommaaccent ; B 66 -226 870 767 ;
C -1 ; WX 915 ; N Ohungarumlaut ; B 64 -17 851 963 ;
C -1 ; WX 915 ; N Omacron ; B 64 -17 851 900 ;
C -1 ; WX 754 ; N Racute ; B 91 -3 847 942 ;
C -1 ; WX 754 ; N Rcaron ; B 91 -3 847 948 ;
C -1 ; WX 754 ; N Rcommaaccent ; B 91 -236 847 753 ;
C -1 ; WX 570 ; N Sacute ; B 99 -17 484 942 ;
C -1 ; WX 570 ; N Scedilla ; B 99 -239 484 767 ;
C -1 ; WX 570 ; N Scommaaccent ; B 99 -256 484 767 ;
C -1 ; WX 691 ; N Tcaron ; B 25 -3 659 948 ;
C -1 ; WX 691 ; N Tcommaaccent ; B 25 -256 659 767 ;
C -1 ; WX 830 ; N Uhungarumlaut ; B 33 -17 783 963 ;
C -1 ; WX 830 ; N Umacron ; B 33 -17 783 900 ;
C -1 ; WX 830 ; N Uogonek ; B 33 -225 783 753 ;
C -1 ; WX 830 ; N Uring ; B 33 -17 783 965 ;
C -1 ; WX 692 ; N Zacute ; B 73 -5 651 942 ;
C -1 ; WX 692 ; N Zdotaccent ; B 73 -5 651 933 ;
C -1 ; WX 440 ; N Idotaccent ; B 103 -3 359 933 ;
C -1 ; WX 624 ; N abreve ; B -26 -3 663 818 ;
C -1 ; WX 624 ; N amacron ; B -26 -3 663 785 ;
C -1 ; WX 624 ; N aogonek ; B -26 -225 663 656 ;
C -1 ; WX 708 ; N cacute ; B 55 -14 654 827 ;
C -1 ; WX 708 ; N ccaron ; B 55 -14 654 833 ;
C -1 ; WX 809 ; N dcaron ; B 80 -10 753 833 ;
C -1 ; WX 809 ; N dcroat ; B 72 -10 753 648 ;
C -1 ; WX 551 ; N ecaron ; B 80 -5 483 833 ;
C -1 ; WX 551 ; N edotaccent ; B 80 -5 483 818 ;
C -1 ; WX 551 ; N emacron ; B 80 -5 483 785 ;
C -1 ; WX 551 ; N eogonek ; B 80 -225 483 647 ;
C -1 ; WX 759 ; N gbreve ; B 55 -14 712 818 ;
C -1 ; WX 759 ; N gcommaaccent ; B 55 -256 712 652 ;
C -1 ; WX 389 ; N imacron ; B 62 -3 327 785 ;
C -1 ; WX 389 ; N iogonek ; B 91 -225 318 640 ;
C -1 ; WX 666 ; N kcommaaccent ; B 80 -256 735 640 ;
C -1 ; WX 535 ; N lacute ; B 80 -5 512 827 ;
C -1 ; WX 535 ; N lcaron ; B 80 -5 512 643 ;
C -1 ; WX 535 ; N lcommaaccent ; B 80 -256 512 640 ;
C -1 ; WX 833 ; N nacute ; B 69 -9 777 827 ;
C -1 ; WX 833 ; N ncaron ; B 69 -9 777 833 ;
C -1 ; WX 833 ; N ncommaaccent ; B 69 -226 777 652 ;
C -1 ; WX 808 ; N ohungarumlaut ; B 55 -14 752 848 ;
C -1 ; WX 808 ; N omacron ; B 55 -14 752 785 ;
C -1 ; WX 672 ; N racute ; B 80 -3 746 827 ;
C -1 ; WX 672 ; N rcaron ; B 80 -3 746 833 ;
C -1 ; WX 672 ; N rcommaaccent ; B 80 -256 746 640 ;
C -1 ; WX 524 ; N sacute ; B 68 -14 431 827 ;
C -1 ; WX 524 ; N scedilla ; B 68 -239 431 653 ;
C -1 ; WX 524 ; N scommaaccent ; B 68 -256 431 653 ;
C -1 ; WX 610 ; N tcaron ; B 22 -3 582 833 ;
C -1 ; WX 610 ; N tcommaaccent ; B 22 -256 582 652 ;
C -1 ; WX 732 ; N uhungarumlaut ; B 35 -14 697 848 ;
C -1 ; WX 732 ; N umacron ; B 35 -14 697 785 ;
C -1 ; WX 732 ; N uogonek ; B 35 -225 697 640 ;
C -1 ; WX 732 ; N uring ; B 35 -14 697 850 ;
C -1 ; WX 609 ; N zacute ; B 68 -4 578 827 ;
C -1 ; WX 609 ; N zdotaccent ; B 68 -4 578 818 ;
C -1 ; WX 683 ; N Delta ; B 8 -4 676 768 ;
C -1 ; WX 897 ; N Omega ; B 51 -3 845 767 ;
C -1 ; WX 543 ; N pi ; B 34 -14 533 507 ;
C -1 ; WX 672 ; N R.sc ; B 80 -3 746 640 ;
C -1 ; WX 987 ; N estimated ; B 58 -17 929 767 ;
C -1 ; WX 527 ; N partialdiff ; B 35 -23 482 859 ;
C -1 ; WX 777 ; N product ; B 0 -250 777 750 ;
C -1 ; WX 713 ; N summation ; B 42 -102 671 760 ;
C -1 ; WX 250 ; N uni2219 ; B 70 232 180 342 ;
C -1 ; WX 549 ; N radical ; B 10 -191 515 998 ;
C -1 ; WX 713 ; N infinity ; B 18 116 696 434 ;
C -1 ; WX 274 ; N integral ; B -5 -149 293 916 ;
C -1 ; WX 510 ; N approxequal ; B 18 126 492 419 ;
C -1 ; WX 510 ; N notequal ; B 42 26 468 500 ;
C -1 ; WX 510 ; N lessequal ; B 42 0 468 563 ;
C -1 ; WX 510 ; N greaterequal ; B 42 0 468 563 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 911 ; N uni02C9 ; B 323 862 588 900 ;
C -1 ; WX 524 ; N S.sc ; B 68 -14 431 653 ;
C -1 ; WX 610 ; N T.sc ; B 22 -3 582 652 ;
C -1 ; WX 732 ; N U.sc ; B 35 -14 697 640 ;
C -1 ; WX 653 ; N V.sc ; B -23 -14 678 640 ;
C -1 ; WX 968 ; N W.sc ; B -10 -14 981 640 ;
C -1 ; WX 611 ; N X.sc ; B -4 -3 612 640 ;
C -1 ; WX 576 ; N Y.sc ; B -24 -3 613 640 ;
C -1 ; WX 609 ; N Z.sc ; B 68 -4 578 646 ;
C -1 ; WX 809 ; N Dcroat.sc ; B 72 -10 753 648 ;
C -1 ; WX 808 ; N Oslash.sc ; B 55 -27 752 664 ;
C -1 ; WX 809 ; N Eth.sc ; B 72 -10 753 648 ;
C -1 ; WX 586 ; N Thorn.sc ; B 80 -3 530 640 ;
C -1 ; WX 815 ; N AE.sc ; B -62 -5 746 647 ;
C -1 ; WX 1057 ; N OE.sc ; B 55 -14 989 652 ;
C -1 ; WX 624 ; N Aacute.sc ; B -26 -3 663 827 ;
C -1 ; WX 624 ; N Abreve.sc ; B -26 -3 663 818 ;
C -1 ; WX 624 ; N Acircumflex.sc ; B -26 -3 663 835 ;
C -1 ; WX 624 ; N Adieresis.sc ; B -26 -3 663 801 ;
C -1 ; WX 624 ; N Agrave.sc ; B -26 -3 663 823 ;
C -1 ; WX 624 ; N Amacron.sc ; B -26 -3 663 785 ;
C -1 ; WX 624 ; N Aogonek.sc ; B -26 -225 663 656 ;
C -1 ; WX 624 ; N Aring.sc ; B -26 -3 663 850 ;
C -1 ; WX 624 ; N Atilde.sc ; B -26 -3 663 811 ;
C -1 ; WX 708 ; N Cacute.sc ; B 55 -14 654 827 ;
C -1 ; WX 708 ; N Ccaron.sc ; B 55 -14 654 833 ;
C -1 ; WX 708 ; N Ccedilla.sc ; B 55 -239 654 652 ;
C -1 ; WX 809 ; N Dcaron.sc ; B 80 -10 753 833 ;
C -1 ; WX 551 ; N Eacute.sc ; B 80 -5 483 827 ;
C -1 ; WX 551 ; N Ecaron.sc ; B 80 -5 483 833 ;
C -1 ; WX 551 ; N Ecircumflex.sc ; B 80 -5 483 835 ;
C -1 ; WX 551 ; N Edieresis.sc ; B 80 -5 483 801 ;
C -1 ; WX 551 ; N Edotaccent.sc ; B 80 -5 483 818 ;
C -1 ; WX 551 ; N Egrave.sc ; B 80 -5 483 823 ;
C -1 ; WX 551 ; N Emacron.sc ; B 80 -5 483 785 ;
C -1 ; WX 551 ; N Eogonek.sc ; B 80 -225 483 647 ;
C -1 ; WX 759 ; N Gbreve.sc ; B 55 -14 712 818 ;
C -1 ; WX 759 ; N Gcommaaccent.sc ; B 55 -256 712 652 ;
C -1 ; WX 389 ; N Iacute.sc ; B 91 -3 352 827 ;
C -1 ; WX 389 ; N Icircumflex.sc ; B 63 -3 326 835 ;
C -1 ; WX 389 ; N Idieresis.sc ; B 51 -3 338 801 ;
C -1 ; WX 389 ; N Idotaccent.sc ; B 91 -3 318 818 ;
C -1 ; WX 389 ; N Igrave.sc ; B 35 -3 318 823 ;
C -1 ; WX 389 ; N Imacron.sc ; B 62 -3 327 785 ;
C -1 ; WX 389 ; N Iogonek.sc ; B 91 -225 318 640 ;
C -1 ; WX 666 ; N Kcommaaccent.sc ; B 80 -256 735 640 ;
C -1 ; WX 535 ; N Lacute.sc ; B 80 -5 512 827 ;
C -1 ; WX 535 ; N Lcaron.sc ; B 80 -5 512 643 ;
C -1 ; WX 535 ; N Lcommaaccent.sc ; B 80 -256 512 640 ;
C -1 ; WX 535 ; N Lslash.sc ; B 61 -5 511 640 ;
C -1 ; WX 833 ; N Nacute.sc ; B 69 -9 777 827 ;
C -1 ; WX 833 ; N Ncaron.sc ; B 69 -9 777 833 ;
C -1 ; WX 833 ; N Ncommaaccent.sc ; B 69 -226 777 652 ;
C -1 ; WX 833 ; N Ntilde.sc ; B 69 -9 777 811 ;
C -1 ; WX 808 ; N Oacute.sc ; B 55 -14 752 827 ;
C -1 ; WX 808 ; N Ocircumflex.sc ; B 55 -14 752 835 ;
C -1 ; WX 808 ; N Odieresis.sc ; B 55 -14 752 801 ;
C -1 ; WX 808 ; N Ograve.sc ; B 55 -14 752 823 ;
C -1 ; WX 808 ; N Ohungarumlaut.sc ; B 55 -14 752 848 ;
C -1 ; WX 808 ; N Omacron.sc ; B 55 -14 752 785 ;
C -1 ; WX 808 ; N Otilde.sc ; B 55 -14 752 811 ;
C -1 ; WX 672 ; N Racute.sc ; B 80 -3 746 827 ;
C -1 ; WX 672 ; N Rcaron.sc ; B 80 -3 746 833 ;
C -1 ; WX 672 ; N Rcommaaccent.sc ; B 80 -256 746 640 ;
C -1 ; WX 524 ; N Sacute.sc ; B 68 -14 431 827 ;
C -1 ; WX 524 ; N Scaron.sc ; B 68 -14 431 833 ;
C -1 ; WX 524 ; N Scedilla.sc ; B 68 -239 431 653 ;
C -1 ; WX 524 ; N Scommaaccent.sc ; B 68 -256 431 653 ;
C -1 ; WX 610 ; N Tcaron.sc ; B 22 -3 582 833 ;
C -1 ; WX 610 ; N Tcommaaccent.sc ; B 22 -256 582 652 ;
C -1 ; WX 732 ; N Uacute.sc ; B 35 -14 697 827 ;
C -1 ; WX 732 ; N Ucircumflex.sc ; B 35 -14 697 835 ;
C -1 ; WX 732 ; N Udieresis.sc ; B 35 -14 697 801 ;
C -1 ; WX 732 ; N Ugrave.sc ; B 35 -14 697 823 ;
C -1 ; WX 732 ; N Uhungarumlaut.sc ; B 35 -14 697 848 ;
C -1 ; WX 732 ; N Umacron.sc ; B 35 -14 697 785 ;
C -1 ; WX 732 ; N Uogonek.sc ; B 35 -225 697 640 ;
C -1 ; WX 732 ; N Uring.sc ; B 35 -14 697 850 ;
C -1 ; WX 886 ; N Euro.fitted ; B 40 -17 825 767 ;
C -1 ; WX 691 ; N uni021A ; B 25 -256 659 767 ;
C -1 ; WX 638 ; N cent.fitted ; B 92 -36 547 748 ;
C -1 ; WX 80 ; N uni2215 ; B -251 -17 330 730 ;
C -1 ; WX 635 ; N yen.fitted ; B -22 -3 652 753 ;
C -1 ; WX 638 ; N florin.fitted ; B 24 -232 610 767 ;
C -1 ; WX 610 ; N uni021B ; B 22 -256 582 652 ;
C -1 ; WX 638 ; N dollar.fitted ; B 116 -96 522 856 ;
C -1 ; WX 560 ; N sterling.oldstyle ; B 22 -5 527 655 ;
C -1 ; WX 595 ; N sterling.fitted ; B -8 -5 552 767 ;
C -1 ; WX 576 ; N Yacute.sc ; B -24 -3 613 827 ;
C -1 ; WX 576 ; N Ydieresis.sc ; B -24 -3 613 801 ;
C -1 ; WX 609 ; N Zacute.sc ; B 68 -4 578 827 ;
C -1 ; WX 609 ; N Zcaron.sc ; B 68 -4 578 833 ;
C -1 ; WX 609 ; N Zdotaccent.sc ; B 68 -4 578 818 ;
C -1 ; WX 610 ; N uni021A.sc ; B 22 -256 582 652 ;
C -1 ; WX 390 ; N uni2010 ; B 34 231 355 310 ;
C -1 ; WX 394 ; N uni2113 ; B 3 -11 400 834 ;
C -1 ; WX 400 ; N A.superior ; B -10 408 409 767 ;
C -1 ; WX 437 ; N O.superior ; B 20 405 418 767 ;
EndCharMetrics
EndFontMetrics
