/phpmailer.lang-br.php///1159378893////
/phpmailer.lang-ca.php///1159378893////
/phpmailer.lang-cz.php///1159378894////
/phpmailer.lang-de.php///1159378894////
/phpmailer.lang-dk.php///1159378894////
/phpmailer.lang-en.php///1159378894////
/phpmailer.lang-es.php///1159378894////
/phpmailer.lang-fi.php///1159378894////
/phpmailer.lang-fo.php///1159378894////
/phpmailer.lang-fr.php///1159378894////
/phpmailer.lang-hu.php///1159378894////
/phpmailer.lang-it.php///1159378894////
/phpmailer.lang-ja.php///1159378894////
/phpmailer.lang-nl.php///1159378894////
/phpmailer.lang-no.php///1159378894////
/phpmailer.lang-pl.php///1159378894////
/phpmailer.lang-ro.php///1159378894////
/phpmailer.lang-ru.php///1159378894////
/phpmailer.lang-se.php///1159378894////
/phpmailer.lang-tr.php///1159378894////
