<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>



<body>

	

<table cellpadding="15" cellspacing="0" border="0" align="center" width="100%" bgcolor="#eceed9" style="font-family: 'Helvetica',sans-serif; border-collapse: collapse;">

	<tbody>

		<tr>

			<td >

			

				<!-- ========= contenedor general ========= -->

				<!--[if mso]>

				 <center>

				 <table bgcolor="#ffffff" style="font-family: 'Helvetica',sans-serif; border-collapse: collapse;"><tr bgcolor="#ffffff"><td width="720" bgcolor="#ffffff" style="font-family: 'Helvetica',sans-serif; border-collapse: collapse;">

				<![endif]-->

				 <div style="max-width:720px; margin:0 auto;">

				<table cellpadding="0" cellspacing="0" width="100%" border="0" bordercolor="" bgcolor="#ffffff" align="center" style="max-width: 720px;font-family: 'Helvetica',sans-serif; border-collapse: collapse;">

					<tbody>

						<tr>

							<td bgcolor="#ffffff">

								

								<!-- ========= contenedor general banner ========= -->

								<table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" align="center" style="background:#ffffff; border-collapse: collapse;">

									<tbody>

										<tr bgcolor="#ffffff">

											<td>

												

												<!-- ========= logo ubosque ========= -->

												<table cellpadding="0" cellspacing="0" width="250" border="0" bgcolor="#3b4b27" align="left" style="border-collapse: collapse;">

													<tbody>

														<tr>

															<td align="center">

																<img src="http://www.uelbosque.edu.co/sites/default/files/boletines/facultad/logoueb-200x200.png" width="200" height="200" alt="Logo Universidad El Bosque"/>

															</td>

														</tr>

													</tbody>

												</table>

												<!-- ========= fin logo ubosque ========= -->

											

												<!-- ========= nombre programa ========= -->

												<table cellpadding="0" cellspacing="10" width="470" border="0" bgcolor="#ffffff" valign="middle" align="center" style="font-family: 'Helvetica',sans-serif; background: #ffffff; display: table-cell; " >

													<tbody>

														<tr height="20">

															<td bgcolor="#ffffff"></td>

														</tr>

														<tr>

															<td colspan="3" bgcolor="#ffffff" valign="middle" align="center" style="font-family: 'Helvetica' sans-serif; font-weight: bold; font-size: 30px; color:#5d5d5d; text-transform:uppercase"><strong>Administraci&Oacute;n de Empresas</strong></td>

														</tr>

														<tr>

															<td bgcolor="#ffffff"></td>

														</tr>

														<tr>

															<td colspan="3" align="center" bgcolor="#ffffff">

																<span style="border-top:1px solid #A7C5BD; width:100%;display:block;"></span>

															</td>

														</tr>

														<tr bgcolor="#ffffff">

															<td bgcolor="#ffffff"></td>

														</tr>

														<tr>

															<td bgcolor="#ffffff" valign="baseline" align="center" style="font-family: 'Helvetica' sans-serif; font-weight: normal; font-size: 15px; color:#5d5d5d; text-transform:uppercase"><strong>SNIES:</strong> 10571</td>

															<td align="center" style="font-family: 'Helvetica' sans-serif; font-weight: light; font-size: 16px; color:#5d5d5d;"><strong>Horario:</strong> Diurno</td>

															<td width="auto" align="center" style="font-family: 'Helvetica' sans-serif; font-weight: light; font-size: 16px; color:#5d5d5d;"><strong>Duraci&oacute;n:</strong> 9 semestre(s)</td>

														</tr>

													</tbody>

												</table>

												<!-- ========= fin nombre programa ========= -->

												

											</td>

										</tr>

									</tbody>

								</table>

								<!-- ========= contenedor general banner ========= -->

								

							</td>

						</tr>

						

						<tr>

							<td>

								

								<!-- ========= imagen programa ========= -->

								<table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse;">

									<tbody>

										<tr>

											<td >

												<img src="http://www.uelbosque.edu.co/sites/default/files/boletines/comunicado_interno/temporal/img-destacada-administracionemp.jpg" width="100%" height="auto" border="0" style="display: block;" />

											</td>

										</tr>

									</tbody>

								</table>

								<!-- ========= fin imagen programa ========= -->

								

								<!-- ========= detalles programa ========= -->

								<table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" align="center" style="background:#ffffff; border-collapse: collapse;">

									<tbody>

										<tr>

											<td>

												<img src="http://www.uelbosque.edu.co/sites/default/files/boletines/facultad/sombrasuperior.png" width="100%" height="auto" border="0" style="display: block;" />

											</td>

										</tr>

										<tr height="5">

											<td></td>

										</tr>

										

										<tr height="10">

											<td></td>

										</tr>

										

										<tr>

											<td align="center" style="font-family: 'Helvetica' sans-serif; font-weight: light; font-size: 16px; color:#5d5d5d;"><strong>Para mayor informaci&oacute;n sobre el programa</strong></td>

										</tr>

										

										<tr height="10">

											<td></td>

										</tr>

										

										<!-- ========= boton consulte aqui ========= -->

										<tr>

											<td align="center">

												

												<table cellpadding="7" cellspacing="0" width="auto" border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse;">

													<tbody>

														<tr>

															<td>

																<div>

																	<!--[if mso]>

																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#969696" fillcolor="#fafafb">

																		<w:anchorlock/>

																		<center style="color:#5d5d5d;font-family:sans-serif;font-size:16px;font-weight:bold;">consulte aqu&iacute;</center>

																	</v:roundrect>

																	<![endif]-->

																	<a href="http://www.uelbosque.edu.co/programas_academicos/pregrado/administracion" style="background-color:#fafafb;border:1px solid #969696;border-radius:18px;color:#5d5d5d;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">consulte aqu&iacute;</a>

																</div>

															</td>

														</tr>

													</tbody>

												</table>

												

											</td>

										</tr>

										<!-- ========= fin boton consulte aqui ========= -->

										

										<tr height="15">

											<td></td>

										</tr>

									</tbody>

								</table>

								<!-- ========= fin detalles programa ========= -->

								

								<!-- ========= pasos programa ========= -->

								<table cellpadding="0" cellspacing="0" border="0" bordercolor="#ffffff" width="100%" style="background:#ffffff;" >

									<tbody>

										

										<!-- ========= banner guia ========= -->

										<tr>

											<td colspan="2" bgcolor="87ab0b" style="font-family: 'Helvetica' sans-serif; font-weight: bold; font-size: 30px; color:#ffffff; padding: 30px; border-left: 20px solid #ffffff; border-right:20px solid #ffffff;" align="center">Gu&iacute;a para el proceso de admisiones</td>

										</tr>

										<!-- ========= fin banner guia ========= -->

										

										<tr height="20">

											<td></td>

										</tr>

									

										<!-- ========= pasos 1 y 2 ========= -->

										<tr align="center">

											<td style="text-align: center; margin:auto; width:84%; display: inline-block;">

												

												<!-- ========= paso 1 ========= -->

												<table cellpadding="0" cellspacing="0" border="0" bgcolor="#a0cef2" width="200" style="padding: 20px; margin: 0px 20px 10px;"height="240" align="left">

													<tbody>

														<tr>

															<td align="left"><a href="http://www.uelbosque.edu.co/admisiones" target="_blank"><img src="http://www.uelbosque.edu.co/sites/default/files/boletines/comunicado_interno/admisiones_mailings/paso1-detalle.png"/></a></td>

														</tr>

														<tr>

															<td style="font-family: 'Helvetica' sans-serif; font-weight: normal; font-size: 16px; color:#70818e;" align="left">El usuario y contrase&ntilde;a ser&aacute; utilizado durante todo su proceso; no lo olvide.</td>

														</tr>

													</tbody>

												</table>

												<!-- ========= fin paso 1 ========= -->

												

												<!-- ========= paso 2 ========= -->

												<table cellpadding="0" cellspacing="0" border="0" bgcolor="#7edd94" width="200" style="padding: 20px; margin: 0px 20px 10px;" height="240">

													<tbody>

														<tr>

															<td align="left"><a href="http://www.uelbosque.edu.co/admisiones" target="_blank"><img src="http://www.uelbosque.edu.co/sites/default/files/boletines/comunicado_interno/admisiones_mailings/paso2-detalle.png"/></a></td>

														</tr>

														<tr>

															<td style="font-family: 'Helvetica' sans-serif; font-weight: normal; font-size: 16px; color:#699272;" align="left">Ingrese su usuario y contrase&ntilde;a para diligenciar el formulario.</td>

														</tr>

													</tbody>

												</table>

												<!-- ========= fin paso 2 ========= -->

												

											</td>

										</tr>

										<!-- ========= pasos 1 y 2 ========= -->

										

										<!-- ========= pasos 3 y 4 ========= -->

										<tr align="center">

											<td style="text-align: center; margin:auto; width:84%; display: inline-block;">

												

												<!-- ========= paso 3 ========= -->

												<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f69b81" width="200" style="padding: 20px; margin: 10px 20px 20px;" align="left" height="240">

													<tbody>

														<tr>

															<td align="left"><a href="http://www.uelbosque.edu.co/admisiones" target="_blank"><img src="http://www.uelbosque.edu.co/sites/default/files/boletines/comunicado_interno/admisiones_mailings/paso3-detalle.png"/></a></td>

														</tr>

														<tr>

															<td style="font-family: 'Helvetica' sans-serif; font-weight: normal; font-size: 16px; color:#936052;" align="left">Entregue la documentaci&oacute;n de acuerdo al programa de su elecci&oacute;n.</td>

														</tr>

													</tbody>

												</table>

												<!-- ========= fin paso 3 ========= -->

												

												<!-- ========= paso 4 ========= -->

												<table cellpadding="0" cellspacing="0" border="0" bgcolor="#a090ff" width="200" style="padding: 20px; margin: 10px 20px 20px;" height="240">

													<tbody>

														<tr>

															<td align="left"><a href="http://www.uelbosque.edu.co/admisiones" target="_blank"><img src="http://www.uelbosque.edu.co/sites/default/files/boletines/comunicado_interno/admisiones_mailings/paso4-detalle.png"/></a></td>

														</tr>

														<tr>

															<td style="font-family: 'Helvetica' sans-serif; font-weight: normal; font-size: 16px; color:#50497a;" align="left">Comun&iacute;quese con nuestras l&iacute;neas de atenci&oacute;n para programar su examen o entrevista.</td>

														</tr>

													</tbody>

												</table>

												<!-- ========= fin paso 2 ========= -->

												

											</td>

										</tr>

										<!-- ========= pasos 3 y 4 ========= -->

									

									</tbody>

								</table>

								<!-- ========= fin pasos programa ========= -->

								

							</td>

						</tr>

						

						<!-- ========= contenedor botones finales ========= -->

						<tr>

							<td>

								<img src="http://www.uelbosque.edu.co/sites/default/files/boletines/facultad/sombrainferior.png" width="100%" height="auto" border="0" style="display: block;" />

							</td>

						</tr>

						

						<!-- ========= contenedor botones finales ========= -->

						<tr height="10" bgcolor="87ab0b">

							<td>

							</td>

						</tr>

						<tr align="center" bgcolor="87ab0b">

							<td bgcolor="87ab0b" align="center" style="display:inline-table; text-align: center; margin:auto;">

								

								<!-- ========= botones finales ========= -->

								<table cellpadding="0" cellspacing="20" width="220" border="0" align="left">

									<tbody>

										<tr>

											<td align="center">

												<div>

													<!--[if mso]>

														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:120px;" arcsize="50%" strokecolor="#969696" fillcolor="#fafafb">

														<w:anchorlock/>

														<center style="color:#5d5d5d;font-family:sans-serif;font-size:14px;font-weight:bold;">Haga click aqu&iacute;</center>

														</v:roundrect>

													<![endif]-->

													<a href="https://artemisa.unbosque.edu.co/serviciosacademicos/mgi/autoevaluacion/interfaz/phpcaptcha/Captcha_html.php?&IDIn=53&actionID=Externo" style="background-color:#fafafb;border:1px solid #ffffff;border-radius:18px;color:#5d5d5d;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Haga click aqu&iacute;</a>

												</div>

											</td>

										</tr>

										<tr>

											<td align="center" style="font-family: 'Helvetica' sans-serif; font-weight: bold; font-size: 16px; color:#ffffff;">

												Si a&uacute;n no sabe que estudiar, desarrolle esta prueba de intereses

											</td>

										</tr>

									</tbody>

								</table>

								<!-- ========= fin botones finales ========= -->

								

								<!-- ========= botones finales ========= -->

								<table cellpadding="0" cellspacing="20" width="220" border="0" align="left">

									<tbody>

										<tr>

											<td align="center">

												<div>

													<!--[if mso]>

														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:120px;" arcsize="50%" strokecolor="#969696" fillcolor="#fafafb">

														<w:anchorlock/>

														<center style="color:#5d5d5d;font-family:sans-serif;font-size:14px;font-weight:bold;">Haga click aqu&iacute;</center>

														</v:roundrect>

													<![endif]-->

													<a href="http://www.uelbosque.edu.co/admisiones/financiacion" style="background-color:#fafafb;border:1px solid #ffffff;border-radius:18px;color:#5d5d5d;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Haga click aqu&iacute;</a>

												</div>

											</td>

										</tr>

										<tr>

											<td align="center" style="font-family: 'Helvetica' sans-serif; font-weight: bold; font-size: 16px; color:#ffffff;">

												Para encontrar las mejores opciones de Financiaci&oacute;n

											</td>

										</tr>

									</tbody>

								</table>

								<!-- ========= fin botones finales ========= -->

								

								<!-- ========= botones finales ========= -->

								<table cellpadding="0" cellspacing="20" width="220" border="0" align="left">

									<tbody>

										<tr>

											<td align="center">

												<div>

													<!--[if mso]>

														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:120px;" arcsize="50%" strokecolor="#969696" fillcolor="#fafafb">

														<w:anchorlock/>

														<center style="color:#5d5d5d;font-family:sans-serif;font-size:14px;font-weight:bold;">Haga click aqu&iacute;</center>

														</v:roundrect>

													<![endif]-->

													<a href="http://www.uelbosque.edu.co/recorrido_virtual" style="background-color:#fafafb;border:1px solid #ffffff;border-radius:18px;color:#5d5d5d;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Haga click aqu&iacute;</a>

												</div>

											</td>

										</tr>

										<tr>

											<td align="center" style="font-family: 'Helvetica' sans-serif; font-weight: bold; font-size: 16px; color:#ffffff;">

												Para iniciar el Recorrido Virtual

											</td>

										</tr>

									</tbody>

								</table>

								<!-- ========= fin botones finales ========= -->

								

							</td>

						</tr>

						<tr height="10" bgcolor="87ab0b">

							<td>

							</td>

						</tr>

						<!-- ========= fin contenedor botones finales ========= -->

						

						<!-- ========= colores pata ========= -->

						<tr border="0">

							<td>

								

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tbody>

										<tr>

											<td bgcolor="#89A91C" width="10%" height="8" style=" height:8px"></td>

											<td bgcolor="#EA690B" width="10%"></td>

											<td bgcolor="#D1004A" width="10%"></td>

											<td bgcolor="#00747E" width="10%"></td>

											<td bgcolor="#ED7F00" width="10%"></td>

											<td bgcolor="#1BAD9B" width="10%"></td>

											<td bgcolor="#ECC400" width="10%"></td>

											<td bgcolor="#BFA800" width="10%"></td>

											<td bgcolor="#BE231C" width="10%"></td>

											<td bgcolor="#009c9a" width="10%"></td>

										</tr>

									</tbody>

								</table>

								

							</td>

						</tr>

						<!-- ========= fin colores pata ========= -->

						

						<!-- ========= footer ========= -->

						<tr>

							<td>

								

								<table cellpadding="0" cellspacing="0" bgcolor="#373d25" width="100%">

									<tbody>

										<tr height="20">

											<td>

											</td>

										</tr>

										

										<tr>

											<td width="250" align="center">

												<a href="http://www.facebook.com/universidadelbosque">

													<img src="http://www.uelbosque.edu.co/sites/default/files/comunicaciones/mailings/imagenes/social_bt_face.png" width="30" height="30" style="margin-right:1em;" border="0" />

												</a>

												<a href="https://twitter.com/UElBosque">

													<img src="http://www.uelbosque.edu.co/sites/default/files/comunicaciones/mailings/imagenes/social_bt_twitter.png" width="30" height="30" style="margin-right:1em;" border="0"  />

												</a>

												

												<a href="http://www.youtube.com/user/universidadelbosque">

													<img src="http://www.uelbosque.edu.co/sites/default/files/comunicaciones/mailings/imagenes/social_bt_youtube.png" width="30" height="30" border="0" />

												</a>

											</td>

										</tr>

										

										<tr>

											<td width="90%" align="center">

												<p style="font:normal 0.9em/1em calibri, sans-serif; color:#fffffffff; padding:0 0.4em;">

												<span style="text-transform:uppercase; color: #ffffff;">Oficina de Atenci&Oacute;n al Usuario | PBX (57-1) 6489000 ext. 1170 </span>

												<br />

												<a href="mailto:atencionalusuario@unbosque.edu.co" style="color:#df7e00">atencionalusuario@unbosque.edu.co</a> | 

												<a href="http://www.uelbosque.edu.co" style="color:#88ab0c">www.uelbosque.edu.co</a>

												</p>

											</td>

										</tr>

										

										<tr height="20">

											<td>

											</td>

										</tr>

									</tbody>

								</table>

								

							</td>

						</tr>

						<!-- ========= fin footer ========= -->

						

					</div>

<!--[if mso]>

 </td></tr></table>

 </center>

<![endif]--> 

				<!-- ========= fin contenedor general ========= -->

				

				

				

			</td>

		</tr>

	</tbody>

</table>

<!-- ========= fin contenedor global ========= -->



</body>



</html>

