/resize-handle-bottom-right.gif///1179327068////
/tab-active-left.gif///1179327068////
/tab-active-left.png///1179327068////
/tab-active-right.gif///1179327068////
/tab-active-right.png///1179327068////
/tab-inactive-left.gif///1179327068////
/tab-inactive-left.png///1179327068////
/tab-inactive-right.gif///1179327068////
/tab-inactive-right.png///1179327068////
/window-bg-bottom.png///1179327068////
/window-bg-left.png///1179327068////
/window-close-over.gif///1179327068////
/window-close.gif///1179327068////
/window-maximize-over.gif///1179327068////
/window-maximize.gif///1179327068////
/window-minimize-over.gif///1179327068////
/window-minimize.gif///1179327068////
/window_titlebar.png///1179327068////
