/resize-handle-bottom-right.gif///1179327069////
/tab-active-left.gif///1179327069////
/tab-active-left.png///1179327069////
/tab-active-right.gif///1179327069////
/tab-active-right.png///1179327069////
/tab-active.png///1179327069////
/tab-inactive-left.gif///1179327069////
/tab-inactive-left.png///1179327069////
/tab-inactive-right.gif///1179327069////
/tab-inactive-right.png///1179327069////
/tabs-new.psd///1179327069////
/tabs.psd///1179327069////
/window-close.gif///1179327069////
/window-maximize.gif///1179327069////
/window-minimize.gif///1179327069////
/window_titlebar.png///1179327069////
D/oldstuff///////
