/resize-handle-bottom-right.gif/1.1/Wed May 16 14:51:09 2007/-kb/
/tab-active-left.gif/1.1/Wed May 16 14:51:09 2007/-kb/
/tab-active-left.png/1.1/Wed May 16 14:51:09 2007/-kb/
/tab-active-right.gif/1.1/Wed May 16 14:51:09 2007/-kb/
/tab-active-right.png/1.1/Wed May 16 14:51:09 2007/-kb/
/tab-active.png/1.1/Wed May 16 14:51:09 2007/-kb/
/tab-inactive-left.gif/1.1/Wed May 16 14:51:09 2007/-kb/
/tab-inactive-left.png/1.1/Wed May 16 14:51:09 2007/-kb/
/tab-inactive-right.gif/1.1/Wed May 16 14:51:09 2007/-kb/
/tab-inactive-right.png/1.1/Wed May 16 14:51:09 2007/-kb/
/tabs-new.psd/1.1/Wed May 16 14:51:09 2007/-kb/
/tabs.psd/1.1/Wed May 16 14:51:09 2007/-kb/
/window-close.gif/1.1/Wed May 16 14:51:09 2007/-kb/
/window-maximize.gif/1.1/Wed May 16 14:51:09 2007/-kb/
/window-minimize.gif/1.1/Wed May 16 14:51:09 2007/-kb/
/window_titlebar.png/1.1/Wed May 16 14:51:09 2007/-kb/
D/oldstuff////
