StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-1993 Bitstream Inc.  All rights reserved.
FontName Humanst521 BT
FontSubfamily Bold
UniqueID Humanist 521 Bold
FullName Humanist 521 Bold BT
Version mfgpctt-v1.52 Wednesday, January 13, 1993 4:39:52 pm (EST)
PostScriptName Humanist521BT-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 96
UnderlinePosition -113
FontHeightOffset 0
Ascender 963
Descender -236
FontBBox -167 -236 1410 963
StartCharMetrics 260
U 32 ; WX 273 ; N space ; G 3
U 33 ; WX 324 ; N exclam ; G 4
U 34 ; WX 331 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 545 ; N dollar ; G 7
U 37 ; WX 972 ; N percent ; G 8
U 38 ; WX 726 ; N ampersand ; G 9
U 39 ; WX 172 ; N quotesingle ; G 10
U 40 ; WX 362 ; N parenleft ; G 11
U 41 ; WX 362 ; N parenright ; G 12
U 42 ; WX 505 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 272 ; N comma ; G 15
U 45 ; WX 343 ; N hyphen ; G 16
U 46 ; WX 272 ; N period ; G 17
U 47 ; WX 285 ; N slash ; G 18
U 48 ; WX 545 ; N zero ; G 19
U 49 ; WX 545 ; N one ; G 20
U 50 ; WX 545 ; N two ; G 21
U 51 ; WX 545 ; N three ; G 22
U 52 ; WX 545 ; N four ; G 23
U 53 ; WX 545 ; N five ; G 24
U 54 ; WX 545 ; N six ; G 25
U 55 ; WX 545 ; N seven ; G 26
U 56 ; WX 545 ; N eight ; G 27
U 57 ; WX 545 ; N nine ; G 28
U 58 ; WX 272 ; N colon ; G 29
U 59 ; WX 272 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 398 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 721 ; N A ; G 36
U 66 ; WX 676 ; N B ; G 37
U 67 ; WX 699 ; N C ; G 38
U 68 ; WX 772 ; N D ; G 39
U 69 ; WX 574 ; N E ; G 40
U 70 ; WX 546 ; N F ; G 41
U 71 ; WX 742 ; N G ; G 42
U 72 ; WX 780 ; N H ; G 43
U 73 ; WX 319 ; N I ; G 44
U 74 ; WX 322 ; N J ; G 45
U 75 ; WX 696 ; N K ; G 46
U 76 ; WX 542 ; N L ; G 47
U 77 ; WX 875 ; N M ; G 48
U 78 ; WX 819 ; N N ; G 49
U 79 ; WX 809 ; N O ; G 50
U 80 ; WX 620 ; N P ; G 51
U 81 ; WX 809 ; N Q ; G 52
U 82 ; WX 653 ; N R ; G 53
U 83 ; WX 597 ; N S ; G 54
U 84 ; WX 646 ; N T ; G 55
U 85 ; WX 771 ; N U ; G 56
U 86 ; WX 678 ; N V ; G 57
U 87 ; WX 979 ; N W ; G 58
U 88 ; WX 788 ; N X ; G 59
U 89 ; WX 670 ; N Y ; G 60
U 90 ; WX 685 ; N Z ; G 61
U 91 ; WX 372 ; N bracketleft ; G 62
U 92 ; WX 285 ; N backslash ; G 63
U 93 ; WX 372 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 516 ; N a ; G 68
U 98 ; WX 574 ; N b ; G 69
U 99 ; WX 473 ; N c ; G 70
U 100 ; WX 572 ; N d ; G 71
U 101 ; WX 532 ; N e ; G 72
U 102 ; WX 287 ; N f ; G 73
U 103 ; WX 525 ; N g ; G 74
U 104 ; WX 565 ; N h ; G 75
U 105 ; WX 252 ; N i ; G 76
U 106 ; WX 257 ; N j ; G 77
U 107 ; WX 551 ; N k ; G 78
U 108 ; WX 252 ; N l ; G 79
U 109 ; WX 875 ; N m ; G 80
U 110 ; WX 564 ; N n ; G 81
U 111 ; WX 558 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 572 ; N q ; G 84
U 114 ; WX 428 ; N r ; G 85
U 115 ; WX 412 ; N s ; G 86
U 116 ; WX 397 ; N t ; G 87
U 117 ; WX 564 ; N u ; G 88
U 118 ; WX 478 ; N v ; G 89
U 119 ; WX 759 ; N w ; G 90
U 120 ; WX 537 ; N x ; G 91
U 121 ; WX 478 ; N y ; G 92
U 122 ; WX 498 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 160 ; WX 545 ; N nbspace ; G 98
U 161 ; WX 324 ; N exclamdown ; G 99
U 162 ; WX 545 ; N cent ; G 100
U 163 ; WX 545 ; N sterling ; G 101
U 164 ; WX 606 ; N currency ; G 102
U 165 ; WX 625 ; N yen ; G 103
U 166 ; WX 500 ; N brokenbar ; G 104
U 167 ; WX 545 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 833 ; N copyright ; G 107
U 170 ; WX 387 ; N ordfeminine ; G 108
U 171 ; WX 517 ; N guillemotleft ; G 109
U 172 ; WX 833 ; N logicalnot ; G 110
U 173 ; WX 343 ; N sfthyphen ; G 111
U 174 ; WX 833 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 329 ; N degree ; G 114
U 177 ; WX 833 ; N plusminus ; G 115
U 178 ; WX 360 ; N twosuperior ; G 116
U 179 ; WX 360 ; N threesuperior ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 610 ; N mu ; G 119
U 182 ; WX 500 ; N paragraph ; G 120
U 183 ; WX 272 ; N glyph121 ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 360 ; N onesuperior ; G 123
U 186 ; WX 419 ; N ordmasculine ; G 124
U 187 ; WX 517 ; N guillemotright ; G 125
U 188 ; WX 854 ; N onequarter ; G 126
U 189 ; WX 854 ; N onehalf ; G 127
U 190 ; WX 854 ; N threequarters ; G 128
U 191 ; WX 398 ; N questiondown ; G 129
U 192 ; WX 721 ; N Agrave ; G 130
U 193 ; WX 721 ; N Aacute ; G 131
U 194 ; WX 721 ; N Acircumflex ; G 132
U 195 ; WX 721 ; N Atilde ; G 133
U 196 ; WX 721 ; N Adieresis ; G 134
U 197 ; WX 721 ; N Aring ; G 135
U 198 ; WX 963 ; N AE ; G 136
U 199 ; WX 699 ; N Ccedilla ; G 137
U 200 ; WX 574 ; N Egrave ; G 138
U 201 ; WX 574 ; N Eacute ; G 139
U 202 ; WX 574 ; N Ecircumflex ; G 140
U 203 ; WX 574 ; N Edieresis ; G 141
U 204 ; WX 319 ; N Igrave ; G 142
U 205 ; WX 319 ; N Iacute ; G 143
U 206 ; WX 319 ; N Icircumflex ; G 144
U 207 ; WX 319 ; N Idieresis ; G 145
U 208 ; WX 780 ; N Eth ; G 146
U 209 ; WX 819 ; N Ntilde ; G 147
U 210 ; WX 809 ; N Ograve ; G 148
U 211 ; WX 809 ; N Oacute ; G 149
U 212 ; WX 809 ; N Ocircumflex ; G 150
U 213 ; WX 809 ; N Otilde ; G 151
U 214 ; WX 809 ; N Odieresis ; G 152
U 215 ; WX 833 ; N multiply ; G 153
U 216 ; WX 809 ; N Oslash ; G 154
U 217 ; WX 771 ; N Ugrave ; G 155
U 218 ; WX 771 ; N Uacute ; G 156
U 219 ; WX 771 ; N Ucircumflex ; G 157
U 220 ; WX 771 ; N Udieresis ; G 158
U 221 ; WX 670 ; N Yacute ; G 159
U 222 ; WX 620 ; N Thorn ; G 160
U 223 ; WX 567 ; N germandbls ; G 161
U 224 ; WX 516 ; N agrave ; G 162
U 225 ; WX 516 ; N aacute ; G 163
U 226 ; WX 516 ; N acircumflex ; G 164
U 227 ; WX 516 ; N atilde ; G 165
U 228 ; WX 516 ; N adieresis ; G 166
U 229 ; WX 516 ; N aring ; G 167
U 230 ; WX 801 ; N ae ; G 168
U 231 ; WX 473 ; N ccedilla ; G 169
U 232 ; WX 532 ; N egrave ; G 170
U 233 ; WX 532 ; N eacute ; G 171
U 234 ; WX 532 ; N ecircumflex ; G 172
U 235 ; WX 532 ; N edieresis ; G 173
U 236 ; WX 252 ; N igrave ; G 174
U 237 ; WX 252 ; N iacute ; G 175
U 238 ; WX 252 ; N icircumflex ; G 176
U 239 ; WX 252 ; N idieresis ; G 177
U 240 ; WX 558 ; N eth ; G 178
U 241 ; WX 564 ; N ntilde ; G 179
U 242 ; WX 558 ; N ograve ; G 180
U 243 ; WX 558 ; N oacute ; G 181
U 244 ; WX 558 ; N ocircumflex ; G 182
U 245 ; WX 558 ; N otilde ; G 183
U 246 ; WX 558 ; N odieresis ; G 184
U 247 ; WX 833 ; N divide ; G 185
U 248 ; WX 558 ; N oslash ; G 186
U 249 ; WX 564 ; N ugrave ; G 187
U 250 ; WX 564 ; N uacute ; G 188
U 251 ; WX 564 ; N ucircumflex ; G 189
U 252 ; WX 564 ; N udieresis ; G 190
U 253 ; WX 478 ; N yacute ; G 191
U 254 ; WX 572 ; N thorn ; G 192
U 255 ; WX 478 ; N ydieresis ; G 193
U 262 ; WX 699 ; N Cacute ; G 194
U 263 ; WX 473 ; N cacute ; G 195
U 268 ; WX 699 ; N Ccaron ; G 196
U 269 ; WX 473 ; N ccaron ; G 197
U 273 ; WX 576 ; N dmacron ; G 198
U 286 ; WX 742 ; N Gbreve ; G 199
U 287 ; WX 525 ; N gbreve ; G 200
U 304 ; WX 319 ; N Idot ; G 201
U 305 ; WX 252 ; N dotlessi ; G 202
U 321 ; WX 550 ; N Lslash ; G 203
U 322 ; WX 266 ; N lslash ; G 204
U 338 ; WX 1006 ; N OE ; G 205
U 339 ; WX 886 ; N oe ; G 206
U 350 ; WX 597 ; N Scedilla ; G 207
U 351 ; WX 412 ; N scedilla ; G 208
U 352 ; WX 597 ; N Scaron ; G 209
U 353 ; WX 412 ; N scaron ; G 210
U 376 ; WX 670 ; N Ydieresis ; G 211
U 381 ; WX 685 ; N Zcaron ; G 212
U 382 ; WX 498 ; N zcaron ; G 213
U 402 ; WX 545 ; N florin ; G 214
U 710 ; WX 500 ; N circumflex ; G 215
U 711 ; WX 500 ; N caron ; G 216
U 728 ; WX 500 ; N breve ; G 217
U 729 ; WX 500 ; N dotaccent ; G 218
U 730 ; WX 500 ; N ring ; G 219
U 731 ; WX 500 ; N ogonek ; G 220
U 732 ; WX 500 ; N tilde ; G 221
U 733 ; WX 500 ; N hungarumlaut ; G 222
U 937 ; WX 769 ; N Omega ; G 223
U 960 ; WX 644 ; N pi ; G 224
U 1040 ; WX 721 ; N Agrave ; G 130
U 1041 ; WX 721 ; N Aacute ; G 131
U 1042 ; WX 721 ; N Acircumflex ; G 132
U 1043 ; WX 721 ; N Atilde ; G 133
U 1044 ; WX 721 ; N Adieresis ; G 134
U 1045 ; WX 721 ; N Aring ; G 135
U 1046 ; WX 963 ; N AE ; G 136
U 1047 ; WX 699 ; N Ccedilla ; G 137
U 1048 ; WX 574 ; N Egrave ; G 138
U 1049 ; WX 574 ; N Eacute ; G 139
U 1050 ; WX 574 ; N Ecircumflex ; G 140
U 1051 ; WX 574 ; N Edieresis ; G 141
U 1052 ; WX 319 ; N Igrave ; G 142
U 1053 ; WX 319 ; N Iacute ; G 143
U 1054 ; WX 319 ; N Icircumflex ; G 144
U 1055 ; WX 319 ; N Idieresis ; G 145
U 1056 ; WX 780 ; N Eth ; G 146
U 1057 ; WX 819 ; N Ntilde ; G 147
U 1058 ; WX 809 ; N Ograve ; G 148
U 1059 ; WX 809 ; N Oacute ; G 149
U 1060 ; WX 809 ; N Ocircumflex ; G 150
U 1061 ; WX 809 ; N Otilde ; G 151
U 1062 ; WX 809 ; N Odieresis ; G 152
U 1063 ; WX 833 ; N multiply ; G 153
U 1064 ; WX 809 ; N Oslash ; G 154
U 1065 ; WX 771 ; N Ugrave ; G 155
U 1066 ; WX 771 ; N Uacute ; G 156
U 1067 ; WX 771 ; N Ucircumflex ; G 157
U 1068 ; WX 771 ; N Udieresis ; G 158
U 1069 ; WX 670 ; N Yacute ; G 159
U 1070 ; WX 620 ; N Thorn ; G 160
U 1071 ; WX 567 ; N germandbls ; G 161
U 1072 ; WX 516 ; N agrave ; G 162
U 1073 ; WX 516 ; N aacute ; G 163
U 1074 ; WX 516 ; N acircumflex ; G 164
U 1075 ; WX 516 ; N atilde ; G 165
U 1076 ; WX 516 ; N adieresis ; G 166
U 1077 ; WX 516 ; N aring ; G 167
U 1078 ; WX 801 ; N ae ; G 168
U 1079 ; WX 473 ; N ccedilla ; G 169
U 1080 ; WX 532 ; N egrave ; G 170
U 1081 ; WX 532 ; N eacute ; G 171
U 1082 ; WX 532 ; N ecircumflex ; G 172
U 1083 ; WX 532 ; N edieresis ; G 173
U 1084 ; WX 252 ; N igrave ; G 174
U 1085 ; WX 252 ; N iacute ; G 175
U 1086 ; WX 252 ; N icircumflex ; G 176
U 1087 ; WX 252 ; N idieresis ; G 177
U 1088 ; WX 558 ; N eth ; G 178
U 1089 ; WX 564 ; N ntilde ; G 179
U 1090 ; WX 558 ; N ograve ; G 180
U 1091 ; WX 558 ; N oacute ; G 181
U 1092 ; WX 558 ; N ocircumflex ; G 182
U 1093 ; WX 558 ; N otilde ; G 183
U 1094 ; WX 558 ; N odieresis ; G 184
U 1095 ; WX 833 ; N divide ; G 185
U 1096 ; WX 558 ; N oslash ; G 186
U 1097 ; WX 564 ; N ugrave ; G 187
U 1098 ; WX 564 ; N uacute ; G 188
U 1099 ; WX 564 ; N ucircumflex ; G 189
U 1100 ; WX 564 ; N udieresis ; G 190
U 1101 ; WX 478 ; N yacute ; G 191
U 1102 ; WX 572 ; N thorn ; G 192
U 1103 ; WX 478 ; N ydieresis ; G 193
U 8211 ; WX 500 ; N endash ; G 225
U 8212 ; WX 1000 ; N emdash ; G 226
U 8216 ; WX 273 ; N quoteleft ; G 227
U 8217 ; WX 273 ; N quoteright ; G 228
U 8218 ; WX 273 ; N quotesinglbase ; G 229
U 8220 ; WX 532 ; N quotedblleft ; G 230
U 8221 ; WX 532 ; N quotedblright ; G 231
U 8222 ; WX 531 ; N quotedblbase ; G 232
U 8224 ; WX 545 ; N dagger ; G 233
U 8225 ; WX 545 ; N daggerdbl ; G 234
U 8226 ; WX 590 ; N bullet ; G 235
U 8230 ; WX 1000 ; N ellipsis ; G 236
U 8240 ; WX 1435 ; N perthousand ; G 237
U 8249 ; WX 309 ; N guilsinglleft ; G 238
U 8250 ; WX 309 ; N guilsinglright ; G 239
U 8355 ; WX 974 ; N franc ; G 240
U 8482 ; WX 833 ; N trademark ; G 241
U 8706 ; WX 534 ; N partialdiff ; G 242
U 8710 ; WX 697 ; N increment ; G 243
U 8719 ; WX 787 ; N product ; G 244
U 8721 ; WX 718 ; N summation ; G 245
U 8722 ; WX 833 ; N minus ; G 246
U 8725 ; WX 167 ; N fraction ; G 247
U 8729 ; WX 272 ; N periodcentered ; G 248
U 8730 ; WX 657 ; N radical ; G 249
U 8734 ; WX 833 ; N infinity ; G 250
U 8747 ; WX 579 ; N integral ; G 251
U 8776 ; WX 833 ; N approxequal ; G 252
U 8800 ; WX 833 ; N notequal ; G 253
U 8804 ; WX 833 ; N lessequal ; G 254
U 8805 ; WX 833 ; N greaterequal ; G 255
U 9674 ; WX 494 ; N lozenge ; G 256
U 61440 ; WX 790 ; N applelogo ; G 257
U 61441 ; WX 544 ; N fi ; G 258
U 61442 ; WX 544 ; N fl ; G 259
EndCharMetrics
EndFontMetrics
