StartFontMetrics 4.1
FontName FrutigerLTStd-BoldCn
FullName Frutiger LT Std 67 Bold Condensed
Notice © 1991, 2002 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Frutiger LT Std
Weight 67 Bold Condensed
Version Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671
Characters 261
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -112 -250 1000 940
StartCharMetrics 298
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 260 ; N .null ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 121 0 249 698 ;
C 34 ; WX 519 ; N quotedbl ; B 128 502 391 750 ;
C 35 ; WX 520 ; N numbersign ; B 10 0 510 698 ;
C 36 ; WX 520 ; N dollar ; B 50 -95 470 787 ;
C 37 ; WX 833 ; N percent ; B 52 -34 781 732 ;
C 38 ; WX 648 ; N ampersand ; B 46 -10 628 708 ;
C 39 ; WX 260 ; N quotesingle ; B 80 502 180 750 ;
C 40 ; WX 296 ; N parenleft ; B 44 -168 278 728 ;
C 41 ; WX 296 ; N parenright ; B 18 -168 252 728 ;
C 42 ; WX 519 ; N asterisk ; B 83 350 437 698 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 260 ; N comma ; B 18 -120 190 128 ;
C 45 ; WX 315 ; N hyphen ; B 42 233 273 335 ;
C 46 ; WX 260 ; N period ; B 70 0 190 130 ;
C 47 ; WX 278 ; N slash ; B 8 -10 270 708 ;
C 48 ; WX 520 ; N zero ; B 40 -10 480 708 ;
C 49 ; WX 520 ; N one ; B 82 0 358 698 ;
C 50 ; WX 520 ; N two ; B 62 0 458 708 ;
C 51 ; WX 520 ; N three ; B 50 -10 458 708 ;
C 52 ; WX 520 ; N four ; B 30 0 490 698 ;
C 53 ; WX 520 ; N five ; B 66 -10 464 698 ;
C 54 ; WX 520 ; N six ; B 44 -10 476 708 ;
C 55 ; WX 520 ; N seven ; B 62 0 458 698 ;
C 56 ; WX 520 ; N eight ; B 40 -10 480 708 ;
C 57 ; WX 520 ; N nine ; B 44 -10 476 708 ;
C 58 ; WX 260 ; N colon ; B 70 0 190 515 ;
C 59 ; WX 260 ; N semicolon ; B 18 -120 190 515 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 515 ;
C 61 ; WX 600 ; N equal ; B 47 104 553 402 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 515 ;
C 63 ; WX 463 ; N question ; B 68 0 419 708 ;
C 64 ; WX 800 ; N at ; B 41 -10 759 708 ;
C 65 ; WX 611 ; N A ; B 6 0 605 698 ;
C 66 ; WX 556 ; N B ; B 74 0 504 698 ;
C 67 ; WX 556 ; N C ; B 46 -10 518 708 ;
C 68 ; WX 630 ; N D ; B 68 0 584 698 ;
C 69 ; WX 500 ; N E ; B 74 0 451 698 ;
C 70 ; WX 463 ; N F ; B 74 0 427 698 ;
C 71 ; WX 648 ; N G ; B 46 -10 578 708 ;
C 72 ; WX 611 ; N H ; B 74 0 537 698 ;
C 73 ; WX 278 ; N I ; B 75 0 203 698 ;
C 74 ; WX 352 ; N J ; B 20 -10 286 698 ;
C 75 ; WX 574 ; N K ; B 74 0 570 698 ;
C 76 ; WX 444 ; N L ; B 68 0 426 698 ;
C 77 ; WX 815 ; N M ; B 73 0 742 698 ;
C 78 ; WX 648 ; N N ; B 73 0 575 698 ;
C 79 ; WX 648 ; N O ; B 46 -10 602 708 ;
C 80 ; WX 519 ; N P ; B 68 0 487 698 ;
C 81 ; WX 648 ; N Q ; B 46 -133 602 708 ;
C 82 ; WX 556 ; N R ; B 68 0 527 698 ;
C 83 ; WX 500 ; N S ; B 49 -10 451 708 ;
C 84 ; WX 481 ; N T ; B 21 0 460 698 ;
C 85 ; WX 611 ; N U ; B 68 -10 543 698 ;
C 86 ; WX 574 ; N V ; B 8 0 566 698 ;
C 87 ; WX 833 ; N W ; B 14 0 819 698 ;
C 88 ; WX 574 ; N X ; B 6 0 568 698 ;
C 89 ; WX 556 ; N Y ; B 8 0 548 698 ;
C 90 ; WX 500 ; N Z ; B 36 0 464 698 ;
C 91 ; WX 296 ; N bracketleft ; B 74 -168 256 728 ;
C 92 ; WX 278 ; N backslash ; B 8 -10 270 708 ;
C 93 ; WX 296 ; N bracketright ; B 40 -168 222 728 ;
C 94 ; WX 600 ; N asciicircum ; B 60 294 540 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -10 572 170 716 ;
C 97 ; WX 500 ; N a ; B 29 -8 448 523 ;
C 98 ; WX 537 ; N b ; B 54 -8 495 750 ;
C 99 ; WX 426 ; N c ; B 42 -8 406 523 ;
C 100 ; WX 537 ; N d ; B 42 -8 483 750 ;
C 101 ; WX 500 ; N e ; B 42 -8 460 523 ;
C 102 ; WX 333 ; N f ; B 10 0 333 762 ;
C 103 ; WX 537 ; N g ; B 42 -222 484 523 ;
C 104 ; WX 519 ; N h ; B 56 0 463 750 ;
C 105 ; WX 260 ; N i ; B 66 0 194 734 ;
C 106 ; WX 260 ; N j ; B -18 -222 194 734 ;
C 107 ; WX 500 ; N k ; B 56 0 483 750 ;
C 108 ; WX 260 ; N l ; B 68 0 192 750 ;
C 109 ; WX 778 ; N m ; B 49 0 725 523 ;
C 110 ; WX 519 ; N n ; B 52 0 463 523 ;
C 111 ; WX 537 ; N o ; B 42 -8 495 523 ;
C 112 ; WX 537 ; N p ; B 54 -216 495 523 ;
C 113 ; WX 537 ; N q ; B 42 -216 483 523 ;
C 114 ; WX 352 ; N r ; B 56 0 326 523 ;
C 115 ; WX 407 ; N s ; B 36 -8 371 523 ;
C 116 ; WX 352 ; N t ; B 20 -8 329 659 ;
C 117 ; WX 519 ; N u ; B 56 -8 467 515 ;
C 118 ; WX 481 ; N v ; B 10 0 471 515 ;
C 119 ; WX 741 ; N w ; B 5 0 736 515 ;
C 120 ; WX 463 ; N x ; B 2 0 461 515 ;
C 121 ; WX 463 ; N y ; B 5 -222 458 515 ;
C 122 ; WX 407 ; N z ; B 28 0 379 515 ;
C 123 ; WX 333 ; N braceleft ; B 34 -168 313 728 ;
C 124 ; WX 222 ; N bar ; B 67 -250 155 750 ;
C 125 ; WX 333 ; N braceright ; B 20 -168 299 728 ;
C 126 ; WX 600 ; N asciitilde ; B 69 173 531 333 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 520 ; N Euro ; B 10 -10 521 708 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 260 ; N quotesinglbase ; B 32 -120 204 128 ;
C 131 ; WX 520 ; N florin ; B 18 -222 480 708 ;
C 132 ; WX 519 ; N quotedblbase ; B 85 -120 434 128 ;
C 133 ; WX 1000 ; N ellipsis ; B 107 0 893 130 ;
C 134 ; WX 520 ; N dagger ; B 67 0 453 698 ;
C 135 ; WX 520 ; N daggerdbl ; B 67 0 453 698 ;
C 136 ; WX 222 ; N circumflex ; B -33 572 255 716 ;
C 137 ; WX 926 ; N perthousand ; B 34 -22 892 720 ;
C 138 ; WX 500 ; N Scaron ; B 49 -10 451 875 ;
C 139 ; WX 296 ; N guilsinglleft ; B 38 52 244 466 ;
C 140 ; WX 833 ; N OE ; B 46 -6 789 704 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N Zcaron ; B 36 0 464 875 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 519 ; N quotedblbase ; B 85 -120 434 128 ;
C 145 ; WX 260 ; N quoteleft ; B 44 502 216 750 ;
C 146 ; WX 260 ; N quoteright ; B 44 502 216 750 ;
C 147 ; WX 519 ; N quotedblleft ; B 85 502 434 750 ;
C 148 ; WX 519 ; N quotedblright ; B 85 502 434 750 ;
C 149 ; WX 500 ; N bullet ; B 75 174 425 524 ;
C 150 ; WX 500 ; N endash ; B 0 240 500 328 ;
C 151 ; WX 1000 ; N emdash ; B 0 240 1000 328 ;
C 152 ; WX 222 ; N tilde ; B -39 583 261 705 ;
C 153 ; WX 1000 ; N trademark ; B 52 282 938 698 ;
C 154 ; WX 407 ; N scaron ; B 36 -8 371 716 ;
C 155 ; WX 296 ; N guilsinglright ; B 52 52 258 466 ;
C 156 ; WX 815 ; N oe ; B 42 -8 781 523 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 407 ; N zcaron ; B 28 0 379 716 ;
C 159 ; WX 556 ; N Ydieresis ; B 8 0 548 872 ;
C 160 ; WX 260 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 370 ; N exclamdown ; B 121 -183 249 515 ;
C 162 ; WX 520 ; N cent ; B 78 -128 442 637 ;
C 163 ; WX 520 ; N sterling ; B 54 0 466 708 ;
C 164 ; WX 520 ; N currency ; B 20 109 500 589 ;
C 165 ; WX 520 ; N yen ; B 9 0 511 698 ;
C 166 ; WX 222 ; N brokenbar ; B 67 -175 155 675 ;
C 167 ; WX 519 ; N section ; B 69 -129 450 708 ;
C 168 ; WX 222 ; N dieresis ; B -21 603 243 713 ;
C 169 ; WX 800 ; N copyright ; B 41 -10 759 708 ;
C 170 ; WX 352 ; N ordfeminine ; B 33 392 319 708 ;
C 171 ; WX 519 ; N guillemotleft ; B 62 52 445 466 ;
C 172 ; WX 600 ; N logicalnot ; B 47 104 553 402 ;
C 173 ; WX 315 ; N uni00AD ; B 42 233 273 335 ;
C 174 ; WX 800 ; N registered ; B 41 -10 759 708 ;
C 175 ; WX 222 ; N macron ; B -28 609 250 683 ;
C 176 ; WX 400 ; N degree ; B 57 422 343 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 338 ; N twosuperior ; B 37 282 301 708 ;
C 179 ; WX 338 ; N threesuperior ; B 30 278 304 708 ;
C 180 ; WX 222 ; N acute ; B 52 572 232 716 ;
C 181 ; WX 519 ; N mu ; B 56 -216 467 515 ;
C 182 ; WX 600 ; N paragraph ; B 43 -119 512 698 ;
C 183 ; WX 259 ; N periodcentered ; B 53 207 207 361 ;
C 184 ; WX 222 ; N cedilla ; B 6 -222 222 0 ;
C 185 ; WX 338 ; N onesuperior ; B 48 282 240 701 ;
C 186 ; WX 352 ; N ordmasculine ; B 24 392 328 708 ;
C 187 ; WX 519 ; N guillemotright ; B 74 52 457 466 ;
C 188 ; WX 778 ; N onequarter ; B 30 -34 748 732 ;
C 189 ; WX 778 ; N onehalf ; B 30 -34 748 732 ;
C 190 ; WX 778 ; N threequarters ; B 30 -34 748 732 ;
C 191 ; WX 463 ; N questiondown ; B 44 -193 395 515 ;
C 192 ; WX 611 ; N Agrave ; B 6 0 605 875 ;
C 193 ; WX 611 ; N Aacute ; B 6 0 605 875 ;
C 194 ; WX 611 ; N Acircumflex ; B 6 0 605 875 ;
C 195 ; WX 611 ; N Atilde ; B 6 0 605 864 ;
C 196 ; WX 611 ; N Adieresis ; B 6 0 605 872 ;
C 197 ; WX 611 ; N Aring ; B 6 0 605 940 ;
C 198 ; WX 833 ; N AE ; B 8 0 779 698 ;
C 199 ; WX 556 ; N Ccedilla ; B 46 -222 518 708 ;
C 200 ; WX 500 ; N Egrave ; B 74 0 451 875 ;
C 201 ; WX 500 ; N Eacute ; B 74 0 451 875 ;
C 202 ; WX 500 ; N Ecircumflex ; B 74 0 451 875 ;
C 203 ; WX 500 ; N Edieresis ; B 74 0 451 872 ;
C 204 ; WX 278 ; N Igrave ; B 18 0 203 875 ;
C 205 ; WX 278 ; N Iacute ; B 75 0 260 875 ;
C 206 ; WX 278 ; N Icircumflex ; B -5 0 283 875 ;
C 207 ; WX 278 ; N Idieresis ; B 7 0 271 872 ;
C 208 ; WX 630 ; N Eth ; B 0 0 584 698 ;
C 209 ; WX 648 ; N Ntilde ; B 73 0 575 864 ;
C 210 ; WX 648 ; N Ograve ; B 46 -10 602 875 ;
C 211 ; WX 648 ; N Oacute ; B 46 -10 602 875 ;
C 212 ; WX 648 ; N Ocircumflex ; B 46 -10 602 875 ;
C 213 ; WX 648 ; N Otilde ; B 46 -10 602 864 ;
C 214 ; WX 648 ; N Odieresis ; B 46 -10 602 872 ;
C 215 ; WX 600 ; N multiply ; B 68 21 532 485 ;
C 216 ; WX 648 ; N Oslash ; B 25 -18 623 716 ;
C 217 ; WX 611 ; N Ugrave ; B 68 -10 543 875 ;
C 218 ; WX 611 ; N Uacute ; B 68 -10 543 875 ;
C 219 ; WX 611 ; N Ucircumflex ; B 68 -10 543 875 ;
C 220 ; WX 611 ; N Udieresis ; B 68 -10 543 872 ;
C 221 ; WX 556 ; N Yacute ; B 8 0 548 875 ;
C 222 ; WX 519 ; N Thorn ; B 68 0 487 698 ;
C 223 ; WX 537 ; N germandbls ; B 56 -8 491 762 ;
C 224 ; WX 500 ; N agrave ; B 29 -8 448 716 ;
C 225 ; WX 500 ; N aacute ; B 29 -8 448 716 ;
C 226 ; WX 500 ; N acircumflex ; B 29 -8 448 716 ;
C 227 ; WX 500 ; N atilde ; B 29 -8 448 705 ;
C 228 ; WX 500 ; N adieresis ; B 29 -8 448 713 ;
C 229 ; WX 500 ; N aring ; B 29 -8 448 771 ;
C 230 ; WX 776 ; N ae ; B 39 -8 737 523 ;
C 231 ; WX 426 ; N ccedilla ; B 42 -222 406 523 ;
C 232 ; WX 500 ; N egrave ; B 42 -8 460 716 ;
C 233 ; WX 500 ; N eacute ; B 42 -8 460 716 ;
C 234 ; WX 500 ; N ecircumflex ; B 42 -8 460 716 ;
C 235 ; WX 500 ; N edieresis ; B 42 -8 460 713 ;
C 236 ; WX 260 ; N igrave ; B 9 0 192 716 ;
C 237 ; WX 260 ; N iacute ; B 68 0 251 716 ;
C 238 ; WX 260 ; N icircumflex ; B -14 0 274 716 ;
C 239 ; WX 260 ; N idieresis ; B -2 0 262 713 ;
C 240 ; WX 537 ; N eth ; B 42 -8 495 762 ;
C 241 ; WX 519 ; N ntilde ; B 52 0 463 705 ;
C 242 ; WX 537 ; N ograve ; B 42 -8 495 716 ;
C 243 ; WX 537 ; N oacute ; B 42 -8 495 716 ;
C 244 ; WX 537 ; N ocircumflex ; B 42 -8 495 716 ;
C 245 ; WX 537 ; N otilde ; B 42 -8 495 705 ;
C 246 ; WX 537 ; N odieresis ; B 42 -8 495 713 ;
C 247 ; WX 600 ; N divide ; B 47 -31 553 537 ;
C 248 ; WX 537 ; N oslash ; B 42 -20 495 535 ;
C 249 ; WX 519 ; N ugrave ; B 56 -8 467 716 ;
C 250 ; WX 519 ; N uacute ; B 56 -8 467 716 ;
C 251 ; WX 519 ; N ucircumflex ; B 56 -8 467 716 ;
C 252 ; WX 519 ; N udieresis ; B 56 -8 467 713 ;
C 253 ; WX 463 ; N yacute ; B 5 -222 458 716 ;
C 254 ; WX 537 ; N thorn ; B 58 -216 495 750 ;
C 255 ; WX 463 ; N ydieresis ; B 5 -222 458 713 ;
C -1 ; WX 167 ; N fraction ; B -112 -34 279 732 ;
C -1 ; WX 574 ; N fi ; B 10 0 508 762 ;
C -1 ; WX 574 ; N fl ; B 10 0 506 762 ;
C -1 ; WX 222 ; N breve ; B -20 574 242 708 ;
C -1 ; WX 222 ; N dotaccent ; B 63 603 159 713 ;
C -1 ; WX 222 ; N ring ; B 4 557 218 771 ;
C -1 ; WX 222 ; N hungarumlaut ; B -48 572 300 716 ;
C -1 ; WX 222 ; N ogonek ; B 70 -222 247 0 ;
C -1 ; WX 222 ; N caron ; B -33 572 255 716 ;
C -1 ; WX 444 ; N Lslash ; B 0 0 426 698 ;
C -1 ; WX 260 ; N dotlessi ; B 68 0 192 515 ;
C -1 ; WX 278 ; N lslash ; B 0 0 278 750 ;
C -1 ; WX 600 ; N minus ; B 47 209 553 297 ;
C -1 ; WX 574 ; N f_i ; B 10 0 508 762 ;
C -1 ; WX 660 ; N Omega ; B 38 0 620 703 ;
C -1 ; WX 519 ; N uni03BC ; B 56 -216 467 515 ;
C -1 ; WX 555 ; N pi ; B 6 0 541 519 ;
C -1 ; WX 474 ; N afii61289 ; B 23 -6 455 764 ;
C -1 ; WX 866 ; N estimated ; B 33 -9 831 708 ;
C -1 ; WX 533 ; N partialdiff ; B 38 -5 486 783 ;
C -1 ; WX 672 ; N product ; B 24 -96 647 692 ;
C -1 ; WX 523 ; N summation ; B 22 -96 503 692 ;
C -1 ; WX 259 ; N uni2219 ; B 53 207 207 361 ;
C -1 ; WX 554 ; N radical ; B 31 -140 558 829 ;
C -1 ; WX 747 ; N infinity ; B 46 123 699 443 ;
C -1 ; WX 370 ; N integral ; B 20 -167 347 853 ;
C -1 ; WX 523 ; N approxequal ; B 38 130 483 437 ;
C -1 ; WX 523 ; N notequal ; B 46 41 476 519 ;
C -1 ; WX 523 ; N lessequal ; B 47 -4 477 600 ;
C -1 ; WX 523 ; N greaterequal ; B 48 -4 476 600 ;
C -1 ; WX 554 ; N lozenge ; B 49 -46 505 738 ;
C -1 ; WX 222 ; N uni02C9 ; B -28 609 250 683 ;
C -1 ; WX 660 ; N uni03A9 ; B 38 0 620 703 ;
C -1 ; WX 167 ; N uni2215 ; B -112 -34 279 732 ;
C -1 ; WX 574 ; N f_l ; B 10 0 506 762 ;
C -1 ; WX 352 ; N a.superior ; B 33 392 319 708 ;
C -1 ; WX 352 ; N o.superior ; B 24 392 328 708 ;
C -1 ; WX 338 ; N one.superior ; B 48 282 240 701 ;
C -1 ; WX 338 ; N two.superior ; B 37 282 301 708 ;
C -1 ; WX 338 ; N three.superior ; B 30 278 304 708 ;
C -1 ; WX 612 ; N uni2206 ; B 27 0 584 708 ;
C -1 ; WX 315 ; N uni2010 ; B 42 233 273 335 ;
EndCharMetrics
EndFontMetrics
