StartFontMetrics 2.0
Comment Converted at Mon Aug 25 11:03:32 2008 by ttf2afm from font file `Hum521Rm.ttf'
FontName Humanist521BT-Roman
FullName Humanst521 BT Roman
FamilyName Humanst521 BT
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -235 1387 957
UnderlinePosition -112
UnderlineThickness 60
Version Version 2.001 mfgpctt 4.4
Notice Copyright 1990-2001 Bitstream Inc. All rights reserved.
EncodingScheme FontSpecific
CapHeight 683
XHeight 451
Ascender 957
Descender -235
StartCharMetrics 261
C -1 ; WX 600 ; N .notdef ; B 49 -176 549 705 ;
C -1 ; WX 0 ; N .null ; B 63 -8 187 693 ;
C -1 ; WX 251 ; N CR ; B 63 -8 187 693 ;
C -1 ; WX 251 ; N space ; B 63 -8 187 693 ;
C -1 ; WX 251 ; N exclam ; B 63 -8 187 693 ;
C -1 ; WX 299 ; N quotedbl ; B 43 430 255 701 ;
C -1 ; WX 769 ; N numbersign ; B 42 -1 726 711 ;
C -1 ; WX 504 ; N dollar ; B 22 -106 480 750 ;
C -1 ; WX 958 ; N percent ; B 27 -12 930 694 ;
C -1 ; WX 651 ; N ampersand ; B 29 -12 644 694 ;
C -1 ; WX 154 ; N quotesingle ; B 43 430 111 701 ;
C -1 ; WX 314 ; N parenleft ; B 54 -226 312 693 ;
C -1 ; WX 314 ; N parenright ; B 2 -226 261 693 ;
C -1 ; WX 441 ; N asterisk ; B 21 295 419 693 ;
C -1 ; WX 833 ; N plus ; B 124 0 708 596 ;
C -1 ; WX 251 ; N comma ; B 64 -130 187 108 ;
C -1 ; WX 337 ; N hyphen ; B 41 185 296 266 ;
C -1 ; WX 251 ; N period ; B 66 -7 185 109 ;
C -1 ; WX 282 ; N slash ; B -24 -92 280 693 ;
C -1 ; WX 504 ; N zero ; B 27 -12 476 693 ;
C -1 ; WX 504 ; N one ; B 204 0 300 683 ;
C -1 ; WX 504 ; N two ; B 34 0 467 694 ;
C -1 ; WX 504 ; N three ; B 65 -12 430 694 ;
C -1 ; WX 504 ; N four ; B 5 0 467 693 ;
C -1 ; WX 504 ; N five ; B 46 -12 438 683 ;
C -1 ; WX 504 ; N six ; B 37 -11 465 693 ;
C -1 ; WX 504 ; N seven ; B 60 -17 496 683 ;
C -1 ; WX 504 ; N eight ; B 26 -12 477 694 ;
C -1 ; WX 504 ; N nine ; B 35 -11 463 694 ;
C -1 ; WX 251 ; N colon ; B 66 -8 185 460 ;
C -1 ; WX 251 ; N semicolon ; B 66 -130 186 460 ;
C -1 ; WX 833 ; N less ; B 128 30 704 565 ;
C -1 ; WX 833 ; N equal ; B 124 166 708 429 ;
C -1 ; WX 833 ; N greater ; B 128 30 704 565 ;
C -1 ; WX 312 ; N question ; B 23 -8 295 694 ;
C -1 ; WX 1000 ; N at ; B 51 -143 949 715 ;
C -1 ; WX 623 ; N A ; B -21 0 645 683 ;
C -1 ; WX 579 ; N B ; B 73 0 541 683 ;
C -1 ; WX 693 ; N C ; B 36 -12 654 693 ;
C -1 ; WX 741 ; N D ; B 73 0 699 683 ;
C -1 ; WX 543 ; N E ; B 73 0 494 683 ;
C -1 ; WX 502 ; N F ; B 73 0 461 683 ;
C -1 ; WX 708 ; N G ; B 36 -12 654 693 ;
C -1 ; WX 733 ; N H ; B 73 0 661 683 ;
C -1 ; WX 250 ; N I ; B 76 0 173 683 ;
C -1 ; WX 251 ; N J ; B -61 -229 175 683 ;
C -1 ; WX 610 ; N K ; B 76 0 639 683 ;
C -1 ; WX 504 ; N L ; B 76 0 498 683 ;
C -1 ; WX 808 ; N M ; B 73 0 734 683 ;
C -1 ; WX 777 ; N N ; B 73 0 705 683 ;
C -1 ; WX 800 ; N O ; B 36 -12 765 693 ;
C -1 ; WX 541 ; N P ; B 73 0 513 683 ;
C -1 ; WX 800 ; N Q ; B 36 -136 765 693 ;
C -1 ; WX 564 ; N R ; B 71 0 597 683 ;
C -1 ; WX 460 ; N S ; B 37 -12 424 695 ;
C -1 ; WX 612 ; N T ; B 6 0 605 683 ;
C -1 ; WX 727 ; N U ; B 68 -12 657 683 ;
C -1 ; WX 592 ; N V ; B -20 -4 612 683 ;
C -1 ; WX 931 ; N W ; B -17 -4 948 683 ;
C -1 ; WX 717 ; N X ; B -9 0 727 683 ;
C -1 ; WX 583 ; N Y ; B -26 0 609 683 ;
C -1 ; WX 637 ; N Z ; B 6 0 625 683 ;
C -1 ; WX 312 ; N bracketleft ; B 84 -208 304 683 ;
C -1 ; WX 282 ; N backslash ; B 1 -92 307 693 ;
C -1 ; WX 312 ; N bracketright ; B 9 -209 229 682 ;
C -1 ; WX 1000 ; N asciicircum ; B 205 439 793 711 ;
C -1 ; WX 500 ; N underscore ; B 0 -235 500 -166 ;
C -1 ; WX 500 ; N grave ; B 127 515 316 685 ;
C -1 ; WX 433 ; N a ; B 22 -7 437 459 ;
C -1 ; WX 517 ; N b ; B 59 -9 486 683 ;
C -1 ; WX 439 ; N c ; B 27 -8 410 460 ;
C -1 ; WX 517 ; N d ; B 29 -8 458 683 ;
C -1 ; WX 487 ; N e ; B 27 -9 460 459 ;
C -1 ; WX 264 ; N f ; B 19 0 303 689 ;
C -1 ; WX 446 ; N g ; B -3 -227 439 451 ;
C -1 ; WX 500 ; N h ; B 59 0 446 683 ;
C -1 ; WX 210 ; N i ; B 54 0 155 634 ;
C -1 ; WX 212 ; N j ; B 0 -227 159 634 ;
C -1 ; WX 482 ; N k ; B 60 0 496 683 ;
C -1 ; WX 210 ; N l ; B 60 0 149 683 ;
C -1 ; WX 793 ; N m ; B 57 0 740 458 ;
C -1 ; WX 499 ; N n ; B 57 0 443 458 ;
C -1 ; WX 535 ; N o ; B 27 -8 506 460 ;
C -1 ; WX 517 ; N p ; B 59 -227 486 460 ;
C -1 ; WX 517 ; N q ; B 29 -227 458 460 ;
C -1 ; WX 375 ; N r ; B 58 0 383 458 ;
C -1 ; WX 375 ; N s ; B 27 -8 347 460 ;
C -1 ; WX 321 ; N t ; B -5 -8 306 556 ;
C -1 ; WX 499 ; N u ; B 54 -6 441 451 ;
C -1 ; WX 443 ; N v ; B -14 -8 453 451 ;
C -1 ; WX 748 ; N w ; B -5 -8 750 451 ;
C -1 ; WX 476 ; N x ; B -3 0 479 451 ;
C -1 ; WX 443 ; N y ; B -14 -227 453 451 ;
C -1 ; WX 440 ; N z ; B 8 0 421 451 ;
C -1 ; WX 500 ; N braceleft ; B 82 -202 422 721 ;
C -1 ; WX 500 ; N bar ; B 213 -235 287 764 ;
C -1 ; WX 500 ; N braceright ; B 78 -202 418 721 ;
C -1 ; WX 833 ; N asciitilde ; B 86 220 747 375 ;
C -1 ; WX 623 ; N Adieresis ; B -21 0 645 873 ;
C -1 ; WX 623 ; N Aring ; B -21 0 645 957 ;
C -1 ; WX 693 ; N Ccedilla ; B 36 -227 654 693 ;
C -1 ; WX 543 ; N Eacute ; B 73 0 494 918 ;
C -1 ; WX 777 ; N Ntilde ; B 73 0 705 879 ;
C -1 ; WX 800 ; N Odieresis ; B 36 -12 765 873 ;
C -1 ; WX 727 ; N Udieresis ; B 68 -12 657 873 ;
C -1 ; WX 433 ; N aacute ; B 22 -7 437 685 ;
C -1 ; WX 433 ; N agrave ; B 22 -7 437 685 ;
C -1 ; WX 433 ; N acircumflex ; B 22 -7 437 685 ;
C -1 ; WX 433 ; N adieresis ; B 22 -7 437 639 ;
C -1 ; WX 433 ; N atilde ; B 22 -7 437 645 ;
C -1 ; WX 433 ; N aring ; B 22 -7 437 734 ;
C -1 ; WX 439 ; N ccedilla ; B 27 -227 410 460 ;
C -1 ; WX 487 ; N eacute ; B 27 -9 460 685 ;
C -1 ; WX 487 ; N egrave ; B 27 -9 460 685 ;
C -1 ; WX 487 ; N ecircumflex ; B 27 -9 460 685 ;
C -1 ; WX 487 ; N edieresis ; B 27 -9 460 639 ;
C -1 ; WX 210 ; N iacute ; B 39 0 228 685 ;
C -1 ; WX 210 ; N igrave ; B -16 0 172 685 ;
C -1 ; WX 210 ; N icircumflex ; B -34 0 245 685 ;
C -1 ; WX 210 ; N idieresis ; B -35 0 248 639 ;
C -1 ; WX 499 ; N ntilde ; B 57 0 443 645 ;
C -1 ; WX 535 ; N oacute ; B 27 -8 506 685 ;
C -1 ; WX 535 ; N ograve ; B 27 -8 506 685 ;
C -1 ; WX 535 ; N ocircumflex ; B 27 -8 506 685 ;
C -1 ; WX 535 ; N odieresis ; B 27 -8 506 639 ;
C -1 ; WX 535 ; N otilde ; B 27 -8 506 645 ;
C -1 ; WX 499 ; N uacute ; B 54 -6 441 685 ;
C -1 ; WX 499 ; N ugrave ; B 54 -6 441 685 ;
C -1 ; WX 499 ; N ucircumflex ; B 54 -6 441 685 ;
C -1 ; WX 499 ; N udieresis ; B 54 -6 441 639 ;
C -1 ; WX 504 ; N dagger ; B 35 -89 471 683 ;
C -1 ; WX 329 ; N degree ; B 23 430 305 710 ;
C -1 ; WX 504 ; N cent ; B 51 -175 458 626 ;
C -1 ; WX 504 ; N sterling ; B 33 -8 484 695 ;
C -1 ; WX 504 ; N section ; B 40 -103 463 694 ;
C -1 ; WX 589 ; N bullet ; B 149 227 438 516 ;
C -1 ; WX 500 ; N paragraph ; B 32 0 467 722 ;
C -1 ; WX 501 ; N germandbls ; B 56 -9 466 693 ;
C -1 ; WX 833 ; N registered ; B 57 -4 776 714 ;
C -1 ; WX 833 ; N copyright ; B 57 -4 776 714 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 711 ;
C -1 ; WX 500 ; N acute ; B 183 515 372 685 ;
C -1 ; WX 500 ; N dieresis ; B 108 541 392 639 ;
C -1 ; WX 833 ; N notequal ; B 124 13 708 583 ;
C -1 ; WX 917 ; N AE ; B -64 0 868 683 ;
C -1 ; WX 800 ; N Oslash ; B 19 -20 771 698 ;
C -1 ; WX 833 ; N infinity ; B 107 107 726 491 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 708 582 ;
C -1 ; WX 833 ; N lessequal ; B 127 11 706 588 ;
C -1 ; WX 833 ; N greaterequal ; B 127 11 706 588 ;
C -1 ; WX 565 ; N yen ; B -19 0 594 683 ;
C -1 ; WX 562 ; N mu ; B -55 -208 520 522 ;
C -1 ; WX 517 ; N partialdiff ; B 50 -12 469 646 ;
C -1 ; WX 673 ; N Sigma ; B 12 -191 653 719 ;
C -1 ; WX 756 ; N Pi ; B 76 -191 680 719 ;
C -1 ; WX 588 ; N pi ; B -15 -7 583 522 ;
C -1 ; WX 520 ; N integral ; B 22 -181 497 756 ;
C -1 ; WX 325 ; N ordfeminine ; B 17 360 328 688 ;
C -1 ; WX 400 ; N ordmasculine ; B 20 360 379 689 ;
C -1 ; WX 764 ; N Omega ; B 38 0 726 737 ;
C -1 ; WX 746 ; N ae ; B 23 -11 717 461 ;
C -1 ; WX 535 ; N oslash ; B 20 -20 515 464 ;
C -1 ; WX 312 ; N questiondown ; B 17 -9 289 693 ;
C -1 ; WX 251 ; N exclamdown ; B 63 -8 187 693 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 708 419 ;
C -1 ; WX 637 ; N radical ; B 29 -20 637 811 ;
C -1 ; WX 504 ; N florin ; B 0 -205 442 692 ;
C -1 ; WX 833 ; N approxequal ; B 86 129 747 465 ;
C -1 ; WX 668 ; N Delta ; B -2 0 671 719 ;
C -1 ; WX 424 ; N guillemotleft ; B 30 79 394 380 ;
C -1 ; WX 424 ; N guillemotright ; B 30 79 393 380 ;
C -1 ; WX 1000 ; N ellipsis ; B 107 -7 893 109 ;
C -1 ; WX 504 ; N nbspace ; B -21 0 645 918 ;
C -1 ; WX 623 ; N Agrave ; B -21 0 645 918 ;
C -1 ; WX 623 ; N Atilde ; B -21 0 645 879 ;
C -1 ; WX 800 ; N Otilde ; B 36 -12 765 879 ;
C -1 ; WX 984 ; N OE ; B 47 0 935 683 ;
C -1 ; WX 873 ; N oe ; B 27 -8 845 460 ;
C -1 ; WX 500 ; N endash ; B 0 195 500 255 ;
C -1 ; WX 1000 ; N emdash ; B 0 195 1000 255 ;
C -1 ; WX 430 ; N quotedblleft ; B 57 454 372 693 ;
C -1 ; WX 430 ; N quotedblright ; B 57 454 372 693 ;
C -1 ; WX 235 ; N quoteleft ; B 57 454 179 693 ;
C -1 ; WX 235 ; N quoteright ; B 57 454 179 694 ;
C -1 ; WX 833 ; N divide ; B 124 57 708 540 ;
C -1 ; WX 494 ; N lozenge ; B 2 -232 491 807 ;
C -1 ; WX 443 ; N ydieresis ; B -14 -227 453 639 ;
C -1 ; WX 583 ; N Ydieresis ; B -26 0 609 873 ;
C -1 ; WX 170 ; N fraction ; B -166 -12 333 693 ;
C -1 ; WX 504 ; N currency ; B 4 -12 481 693 ;
C -1 ; WX 256 ; N guilsinglleft ; B 30 79 225 380 ;
C -1 ; WX 256 ; N guilsinglright ; B 30 79 225 380 ;
C -1 ; WX 476 ; N fi ; B 16 0 418 689 ;
C -1 ; WX 476 ; N fl ; B 17 0 418 689 ;
C -1 ; WX 504 ; N daggerdbl ; B 34 -89 470 683 ;
C -1 ; WX 251 ; N periodcentered ; B 67 286 186 403 ;
C -1 ; WX 235 ; N quotesinglbase ; B 57 -131 179 108 ;
C -1 ; WX 430 ; N quotedblbase ; B 57 -131 372 108 ;
C -1 ; WX 1414 ; N perthousand ; B 27 -12 1387 694 ;
C -1 ; WX 623 ; N Acircumflex ; B -21 0 645 918 ;
C -1 ; WX 543 ; N Ecircumflex ; B 73 0 494 918 ;
C -1 ; WX 623 ; N Aacute ; B -21 0 645 918 ;
C -1 ; WX 543 ; N Edieresis ; B 73 0 494 873 ;
C -1 ; WX 543 ; N Egrave ; B 73 0 494 918 ;
C -1 ; WX 250 ; N Iacute ; B 58 0 247 918 ;
C -1 ; WX 250 ; N Icircumflex ; B -15 0 264 918 ;
C -1 ; WX 250 ; N Idieresis ; B -16 0 267 873 ;
C -1 ; WX 250 ; N Igrave ; B 2 0 191 918 ;
C -1 ; WX 800 ; N Oacute ; B 36 -12 765 918 ;
C -1 ; WX 800 ; N Ocircumflex ; B 36 -12 765 918 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 734 788 ;
C -1 ; WX 800 ; N Ograve ; B 36 -12 765 918 ;
C -1 ; WX 727 ; N Uacute ; B 68 -12 657 918 ;
C -1 ; WX 727 ; N Ucircumflex ; B 68 -12 657 918 ;
C -1 ; WX 727 ; N Ugrave ; B 68 -12 657 918 ;
C -1 ; WX 210 ; N dotlessi ; B 60 0 149 451 ;
C -1 ; WX 500 ; N circumflex ; B 109 515 389 685 ;
C -1 ; WX 500 ; N tilde ; B 107 542 392 645 ;
C -1 ; WX 500 ; N macron ; B 124 561 375 622 ;
C -1 ; WX 500 ; N breve ; B 112 533 388 666 ;
C -1 ; WX 500 ; N dotaccent ; B 196 537 304 644 ;
C -1 ; WX 500 ; N ring ; B 128 505 371 747 ;
C -1 ; WX 500 ; N cedilla ; B 127 -227 372 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 157 515 440 685 ;
C -1 ; WX 500 ; N ogonek ; B 166 -211 313 0 ;
C -1 ; WX 500 ; N caron ; B 109 515 389 685 ;
C -1 ; WX 512 ; N Lslash ; B 0 0 504 683 ;
C -1 ; WX 225 ; N lslash ; B 0 0 226 683 ;
C -1 ; WX 460 ; N Scaron ; B 37 -12 424 918 ;
C -1 ; WX 375 ; N scaron ; B 27 -8 347 685 ;
C -1 ; WX 637 ; N Zcaron ; B 6 0 625 918 ;
C -1 ; WX 440 ; N zcaron ; B 8 0 421 685 ;
C -1 ; WX 500 ; N brokenbar ; B 213 -170 287 699 ;
C -1 ; WX 748 ; N Eth ; B 0 0 706 683 ;
C -1 ; WX 535 ; N eth ; B 27 -6 529 693 ;
C -1 ; WX 583 ; N Yacute ; B -26 0 609 918 ;
C -1 ; WX 443 ; N yacute ; B -14 -227 453 685 ;
C -1 ; WX 541 ; N Thorn ; B 73 0 513 683 ;
C -1 ; WX 517 ; N thorn ; B 59 -227 486 683 ;
C -1 ; WX 833 ; N minus ; B 124 264 708 333 ;
C -1 ; WX 833 ; N multiply ; B 143 21 696 575 ;
C -1 ; WX 333 ; N onesuperior ; B 133 272 198 683 ;
C -1 ; WX 333 ; N twosuperior ; B 21 272 309 689 ;
C -1 ; WX 333 ; N threesuperior ; B 43 266 284 689 ;
C -1 ; WX 807 ; N onequarter ; B 127 -12 784 693 ;
C -1 ; WX 807 ; N onehalf ; B 127 -12 784 693 ;
C -1 ; WX 807 ; N threequarters ; B 41 -12 784 693 ;
C -1 ; WX 877 ; N franc ; B 73 0 886 683 ;
C -1 ; WX 708 ; N Gbreve ; B 36 -12 654 899 ;
C -1 ; WX 446 ; N gbreve ; B -3 -227 439 666 ;
C -1 ; WX 250 ; N Idot ; B 71 0 179 877 ;
C -1 ; WX 460 ; N Scedilla ; B 37 -227 424 695 ;
C -1 ; WX 375 ; N scedilla ; B 27 -227 347 460 ;
C -1 ; WX 693 ; N Cacute ; B 36 -12 654 918 ;
C -1 ; WX 439 ; N cacute ; B 27 -8 410 685 ;
C -1 ; WX 693 ; N Ccaron ; B 36 -12 654 918 ;
C -1 ; WX 439 ; N ccaron ; B 27 -8 410 685 ;
C -1 ; WX 520 ; N dmacron ; B 29 -8 532 683 ;
C -1 ; WX 337 ; N sfthyphen ; B 41 185 296 266 ;
C -1 ; WX 251 ; N periodcentered ; B 67 286 186 403 ;
C -1 ; WX 504 ; N Euro ; B 4 -12 481 693 ;
EndCharMetrics
StartKernData
StartKernPairs 510
KPX hyphen A -17
KPX hyphen C 18
KPX hyphen G 36
KPX hyphen J 55
KPX hyphen O 36
KPX hyphen T -91
KPX hyphen V -58
KPX hyphen W -54
KPX hyphen X -35
KPX hyphen Y -77
KPX hyphen o 18
KPX hyphen Aring -17
KPX hyphen AE 27
KPX hyphen Oslash 36
KPX hyphen oslash 18
KPX hyphen OE 36
KPX hyphen oe 18
KPX A hyphen -21
KPX A colon 18
KPX A semicolon 18
KPX A C -17
KPX A S 18
KPX A T -72
KPX A U -17
KPX A V -54
KPX A W -17
KPX A Y -54
KPX A v -17
KPX A w -17
KPX A guillemotleft -35
KPX A quotedblleft -128
KPX A quotedblright -118
KPX A quoteleft -128
KPX A quoteright -118
KPX A guilsinglleft -35
KPX A quotesinglbase 18
KPX A quotedblbase 18
KPX B hyphen 27
KPX B V -17
KPX B W -17
KPX B Y -17
KPX B quotedblright -17
KPX B quoteright -17
KPX B quotesinglbase -17
KPX B quotedblbase -17
KPX C hyphen 22
KPX C quotedblright 27
KPX C quoteright 27
KPX D hyphen 31
KPX D A -17
KPX D V -17
KPX D W -17
KPX D Y -35
KPX D Aring -17
KPX D quotedblleft -17
KPX D quotedblright -17
KPX D quoteleft -17
KPX D quoteright -17
KPX D quotesinglbase -91
KPX D quotedblbase -91
KPX F comma -197
KPX F hyphen -49
KPX F period -197
KPX F colon -40
KPX F semicolon -40
KPX F A -35
KPX F r -17
KPX F u -17
KPX F Aring -35
KPX F guillemotleft -35
KPX F guillemotright 18
KPX F quotedblright 18
KPX F quoteright 18
KPX F guilsinglleft -35
KPX F guilsinglright 18
KPX F quotesinglbase -202
KPX F quotedblbase -202
KPX G hyphen 22
KPX G T -17
KPX G W -17
KPX G Y -17
KPX G quotedblright -44
KPX G quoteright -44
KPX H comma -17
KPX H period -17
KPX J hyphen -17
KPX J quotedblright -17
KPX J quoteright -17
KPX J quotesinglbase -54
KPX J quotedblbase -54
KPX K hyphen -49
KPX K C -35
KPX K O -35
KPX K T -35
KPX K U -17
KPX K W -35
KPX K Y -35
KPX K a -17
KPX K e -17
KPX K o -17
KPX K u -17
KPX K y -35
KPX K Oslash -35
KPX K ae -17
KPX K oslash -17
KPX K guillemotleft -26
KPX K OE -35
KPX K oe -17
KPX K quotedblleft -35
KPX K quotedblright -21
KPX K quoteleft -35
KPX K quoteright -21
KPX K guilsinglleft -26
KPX K quotesinglbase 31
KPX K quotedblbase 31
KPX L hyphen -17
KPX L O -35
KPX L T -54
KPX L U -17
KPX L V -54
KPX L W -54
KPX L Y -72
KPX L y -35
KPX L Oslash -35
KPX L OE -35
KPX L quotedblleft -165
KPX L quotedblright -151
KPX L quoteleft -165
KPX L quoteright -151
KPX O comma -40
KPX O hyphen 27
KPX O period -40
KPX O colon 18
KPX O semicolon 18
KPX O A -17
KPX O V -17
KPX O X -54
KPX O Y -35
KPX O Aring -17
KPX O quotedblright -17
KPX O quoteright -17
KPX O quotesinglbase -54
KPX O quotedblbase -54
KPX P comma -239
KPX P hyphen -77
KPX P period -239
KPX P colon -44
KPX P semicolon -44
KPX P A -54
KPX P a -35
KPX P e -35
KPX P n -17
KPX P o -35
KPX P r -17
KPX P s -17
KPX P Aring -54
KPX P ae -35
KPX P oslash -35
KPX P guillemotleft -54
KPX P guillemotright -17
KPX P oe -35
KPX P quotedblleft 18
KPX P quotedblright 22
KPX P quoteleft 18
KPX P quoteright 22
KPX P guilsinglleft -54
KPX P guilsinglright -17
KPX P quotesinglbase -239
KPX P quotedblbase -239
KPX R hyphen -26
KPX R Y -17
KPX R a -17
KPX R e -17
KPX R o -17
KPX R u -17
KPX R ae -17
KPX R oslash -17
KPX R oe -17
KPX R quotedblleft -17
KPX R quotedblright -17
KPX R quoteleft -17
KPX R quoteright -17
KPX T comma -155
KPX T hyphen -91
KPX T period -155
KPX T colon -137
KPX T semicolon -137
KPX T A -72
KPX T C -35
KPX T a -100
KPX T c -100
KPX T e -174
KPX T o -174
KPX T r -174
KPX T s -174
KPX T u -174
KPX T w -174
KPX T y -174
KPX T Aring -72
KPX T ae -100
KPX T oslash -174
KPX T guillemotleft -91
KPX T guillemotright -54
KPX T oe -174
KPX T guilsinglleft -91
KPX T guilsinglright -54
KPX T quotesinglbase -109
KPX T quotedblbase -109
KPX U A -17
KPX U Aring -17
KPX V comma -165
KPX V hyphen -81
KPX V period -165
KPX V colon -67
KPX V semicolon -67
KPX V A -40
KPX V O -17
KPX V a -54
KPX V e -54
KPX V o -54
KPX V u -54
KPX V y -26
KPX V Aring -40
KPX V Oslash -17
KPX V ae -54
KPX V oslash -54
KPX V guillemotleft -109
KPX V guillemotright -54
KPX V OE -17
KPX V oe -54
KPX V quotedblright 27
KPX V quoteright 27
KPX V guilsinglleft -109
KPX V guilsinglright -54
KPX V quotesinglbase -165
KPX V quotedblbase -165
KPX W comma -123
KPX W hyphen -58
KPX W period -123
KPX W colon -58
KPX W semicolon -58
KPX W A -35
KPX W a -54
KPX W e -54
KPX W o -54
KPX W r -35
KPX W u -35
KPX W y -17
KPX W Aring -35
KPX W ae -54
KPX W oslash -54
KPX W guillemotleft -91
KPX W guillemotright -54
KPX W oe -54
KPX W quotedblright 18
KPX W quoteright 18
KPX W guilsinglleft -91
KPX W guilsinglright -54
KPX W quotesinglbase -165
KPX W quotedblbase -165
KPX X hyphen -49
KPX X C -44
KPX X O -54
KPX X Oslash -54
KPX X guillemotleft -54
KPX X OE -54
KPX X quotedblleft -35
KPX X quoteleft -35
KPX X guilsinglleft -54
KPX X quotesinglbase 55
KPX X quotedblbase 55
KPX Y comma -132
KPX Y hyphen -118
KPX Y period -132
KPX Y colon -104
KPX Y semicolon -104
KPX Y A -54
KPX Y C -17
KPX Y O -35
KPX Y a -109
KPX Y e -109
KPX Y i -17
KPX Y o -109
KPX Y u -104
KPX Y Aring -54
KPX Y Oslash -35
KPX Y ae -109
KPX Y oslash -109
KPX Y guillemotleft -109
KPX Y guillemotright -72
KPX Y OE -35
KPX Y oe -109
KPX Y guilsinglleft -109
KPX Y guilsinglright -72
KPX Y quotesinglbase -128
KPX Y quotedblbase -128
KPX Z hyphen -17
KPX Z quotedblleft -17
KPX Z quoteleft -17
KPX f comma -35
KPX f period -35
KPX f quotedblleft 87
KPX f quotedblright 68
KPX f quoteleft 87
KPX f quoteright 68
KPX f quotesinglbase -54
KPX f quotedblbase -54
KPX n quotedblleft -54
KPX n quotedblright -54
KPX n quoteleft -54
KPX n quoteright -54
KPX o hyphen 18
KPX o quotedblleft -35
KPX o quoteleft -35
KPX r comma -100
KPX r hyphen -35
KPX r period -100
KPX r guillemotleft -17
KPX r quotedblright 41
KPX r quoteright 41
KPX r guilsinglleft -17
KPX r quotesinglbase -132
KPX r quotedblbase -132
KPX v comma -77
KPX v period -77
KPX w comma -72
KPX w hyphen 18
KPX w period -72
KPX w quotedblleft 27
KPX w quotedblright 55
KPX w quoteleft 27
KPX w quoteright 55
KPX w quotesinglbase -77
KPX w quotedblbase -77
KPX y comma -86
KPX y hyphen -17
KPX y period -86
KPX y quotedblleft 55
KPX y quotedblright 55
KPX y quoteleft 55
KPX y quoteright 55
KPX y quotesinglbase -128
KPX y quotedblbase -128
KPX Aring hyphen -21
KPX Aring colon 18
KPX Aring semicolon 18
KPX Aring C -17
KPX Aring S 18
KPX Aring T -72
KPX Aring U -17
KPX Aring V -54
KPX Aring W -17
KPX Aring Y -54
KPX Aring v -17
KPX Aring w -17
KPX Aring guillemotleft -35
KPX Aring quotedblleft -128
KPX Aring quotedblright -118
KPX Aring quoteleft -128
KPX Aring quoteright -118
KPX Aring guilsinglleft -35
KPX Aring quotesinglbase 18
KPX Aring quotedblbase 18
KPX germandbls hyphen 36
KPX germandbls quotedblleft -17
KPX germandbls quoteleft -17
KPX AE hyphen 18
KPX AE quotedblright -44
KPX AE quoteright -44
KPX Oslash comma -40
KPX Oslash hyphen 27
KPX Oslash period -40
KPX Oslash colon 18
KPX Oslash semicolon 18
KPX Oslash A -17
KPX Oslash V -17
KPX Oslash X -54
KPX Oslash Y -35
KPX Oslash Aring -17
KPX Oslash quotedblright -17
KPX Oslash quoteright -17
KPX Oslash quotesinglbase -54
KPX Oslash quotedblbase -54
KPX oslash hyphen 18
KPX oslash quotedblleft -35
KPX oslash quoteleft -35
KPX guillemotleft J 18
KPX guillemotleft T -54
KPX guillemotleft V -54
KPX guillemotleft W -54
KPX guillemotleft Y -72
KPX guillemotleft AE 73
KPX guillemotright A -35
KPX guillemotright J 36
KPX guillemotright T -91
KPX guillemotright V -109
KPX guillemotright W -91
KPX guillemotright X -54
KPX guillemotright Y -109
KPX guillemotright Aring -35
KPX quotedblleft A -132
KPX quotedblleft J -21
KPX quotedblleft O -40
KPX quotedblleft T 18
KPX quotedblleft V 27
KPX quotedblleft W 22
KPX quotedblleft X 31
KPX quotedblleft Y 31
KPX quotedblleft f 27
KPX quotedblleft r -54
KPX quotedblleft Aring -132
KPX quotedblleft AE -155
KPX quotedblleft Oslash -40
KPX quotedblleft OE -40
KPX quotedblleft fi 27
KPX quotedblleft fl 27
KPX quoteleft A -132
KPX quoteleft J -21
KPX quoteleft O -40
KPX quoteleft T 18
KPX quoteleft V 27
KPX quoteleft W 22
KPX quoteleft X 31
KPX quoteleft Y 31
KPX quoteleft f 27
KPX quoteleft r -54
KPX quoteleft Aring -132
KPX quoteleft AE -155
KPX quoteleft Oslash -40
KPX quoteleft OE -40
KPX quoteleft fi 27
KPX quoteleft fl 27
KPX guilsinglleft J 18
KPX guilsinglleft T -54
KPX guilsinglleft V -54
KPX guilsinglleft W -54
KPX guilsinglleft Y -72
KPX guilsinglleft AE 73
KPX guilsinglright A -35
KPX guilsinglright J 36
KPX guilsinglright T -91
KPX guilsinglright V -109
KPX guilsinglright W -91
KPX guilsinglright X -54
KPX guilsinglright Y -109
KPX guilsinglright Aring -35
KPX quotesinglbase A 36
KPX quotesinglbase C -54
KPX quotesinglbase G -35
KPX quotesinglbase J 18
KPX quotesinglbase O -54
KPX quotesinglbase T -100
KPX quotesinglbase V -165
KPX quotesinglbase W -142
KPX quotesinglbase X 41
KPX quotesinglbase Y -109
KPX quotesinglbase f 18
KPX quotesinglbase w -40
KPX quotesinglbase Aring 36
KPX quotesinglbase germandbls 18
KPX quotesinglbase AE 110
KPX quotesinglbase Oslash -54
KPX quotesinglbase OE -54
KPX quotesinglbase fi 18
KPX quotesinglbase fl 18
KPX quotedblbase A 36
KPX quotedblbase C -54
KPX quotedblbase G -35
KPX quotedblbase J 18
KPX quotedblbase O -54
KPX quotedblbase T -100
KPX quotedblbase V -165
KPX quotedblbase W -142
KPX quotedblbase X 41
KPX quotedblbase Y -109
KPX quotedblbase f 18
KPX quotedblbase w -40
KPX quotedblbase Aring 36
KPX quotedblbase germandbls 18
KPX quotedblbase AE 110
KPX quotedblbase Oslash -54
KPX quotedblbase OE -54
KPX quotedblbase fi 18
KPX quotedblbase fl 18
KPX Lslash hyphen -17
KPX Lslash O -35
KPX Lslash T -54
KPX Lslash U -17
KPX Lslash V -54
KPX Lslash W -54
KPX Lslash Y -72
KPX Lslash y -35
KPX Lslash Oslash -35
KPX Lslash OE -35
KPX Lslash quotedblleft -165
KPX Lslash quotedblright -151
KPX Lslash quoteleft -165
KPX Lslash quoteright -151
KPX Eth hyphen 31
KPX Eth A -17
KPX Eth V -17
KPX Eth W -17
KPX Eth Y -35
KPX Eth Aring -17
KPX Eth quotedblleft -17
KPX Eth quotedblright -17
KPX Eth quoteleft -17
KPX Eth quoteright -17
KPX Eth quotesinglbase -91
KPX Eth quotedblbase -91
EndKernPairs
EndKernData
EndFontMetrics
