StartFontMetrics 2.0
Comment Converted at Mon Aug 25 11:03:21 2008 by ttf2afm from font file `Hum521It.ttf'
FontName Humanist521BT-Italic
FullName Humanst521 BT Italic
FamilyName Humanst521 BT
Weight Normal
ItalicAngle -8
IsFixedPitch false
FontBBox -166 -235 1387 955
UnderlinePosition -112
UnderlineThickness 60
Version Version 2.001 mfgpctt 4.4
Notice Copyright 1990-2001 Bitstream Inc. All rights reserved.
EncodingScheme FontSpecific
CapHeight 683
XHeight 451
Ascender 955
Descender -235
StartCharMetrics 261
C -1 ; WX 600 ; N .notdef ; B 49 -176 549 705 ;
C -1 ; WX 0 ; N .null ; B 33 -8 220 691 ;
C -1 ; WX 251 ; N CR ; B 33 -8 220 691 ;
C -1 ; WX 251 ; N space ; B 33 -8 220 691 ;
C -1 ; WX 251 ; N exclam ; B 33 -8 220 691 ;
C -1 ; WX 299 ; N quotedbl ; B 43 430 255 701 ;
C -1 ; WX 769 ; N numbersign ; B 42 -1 726 711 ;
C -1 ; WX 504 ; N dollar ; B 4 -104 449 757 ;
C -1 ; WX 958 ; N percent ; B 27 -12 930 693 ;
C -1 ; WX 670 ; N ampersand ; B 12 -11 636 694 ;
C -1 ; WX 154 ; N quotesingle ; B 43 430 111 701 ;
C -1 ; WX 337 ; N parenleft ; B 71 -191 348 693 ;
C -1 ; WX 337 ; N parenright ; B -37 -191 238 693 ;
C -1 ; WX 441 ; N asterisk ; B 40 295 438 694 ;
C -1 ; WX 833 ; N plus ; B 124 0 708 596 ;
C -1 ; WX 251 ; N comma ; B 17 -103 143 96 ;
C -1 ; WX 337 ; N hyphen ; B 18 185 283 266 ;
C -1 ; WX 251 ; N period ; B 33 -8 137 94 ;
C -1 ; WX 282 ; N slash ; B -23 -92 280 691 ;
C -1 ; WX 504 ; N zero ; B 22 -11 481 693 ;
C -1 ; WX 504 ; N one ; B 149 0 355 683 ;
C -1 ; WX 504 ; N two ; B 0 0 424 686 ;
C -1 ; WX 504 ; N three ; B 0 -12 450 694 ;
C -1 ; WX 504 ; N four ; B 11 0 460 683 ;
C -1 ; WX 504 ; N five ; B -18 -11 450 683 ;
C -1 ; WX 504 ; N six ; B 23 -12 450 683 ;
C -1 ; WX 504 ; N seven ; B 84 0 494 683 ;
C -1 ; WX 504 ; N eight ; B 13 -11 475 693 ;
C -1 ; WX 504 ; N nine ; B 45 0 473 694 ;
C -1 ; WX 251 ; N colon ; B 33 -8 193 460 ;
C -1 ; WX 251 ; N semicolon ; B 17 -103 193 460 ;
C -1 ; WX 833 ; N less ; B 128 30 704 565 ;
C -1 ; WX 833 ; N equal ; B 124 166 708 429 ;
C -1 ; WX 833 ; N greater ; B 128 30 704 565 ;
C -1 ; WX 321 ; N question ; B 28 -8 335 691 ;
C -1 ; WX 1000 ; N at ; B 51 -143 949 715 ;
C -1 ; WX 520 ; N A ; B -38 0 484 683 ;
C -1 ; WX 527 ; N B ; B 23 0 486 683 ;
C -1 ; WX 568 ; N C ; B 37 -12 583 693 ;
C -1 ; WX 662 ; N D ; B 23 0 625 683 ;
C -1 ; WX 520 ; N E ; B 23 0 490 683 ;
C -1 ; WX 477 ; N F ; B 23 0 490 683 ;
C -1 ; WX 644 ; N G ; B 37 -12 648 693 ;
C -1 ; WX 725 ; N H ; B 24 0 699 683 ;
C -1 ; WX 250 ; N I ; B 27 0 223 683 ;
C -1 ; WX 248 ; N J ; B -153 -230 220 683 ;
C -1 ; WX 545 ; N K ; B 20 0 582 683 ;
C -1 ; WX 423 ; N L ; B 23 0 408 683 ;
C -1 ; WX 805 ; N M ; B -18 0 732 683 ;
C -1 ; WX 701 ; N N ; B 24 0 679 683 ;
C -1 ; WX 667 ; N O ; B 35 -12 631 694 ;
C -1 ; WX 462 ; N P ; B 18 0 458 683 ;
C -1 ; WX 667 ; N Q ; B 35 -202 631 693 ;
C -1 ; WX 514 ; N R ; B 19 0 513 683 ;
C -1 ; WX 430 ; N S ; B 6 -12 397 693 ;
C -1 ; WX 523 ; N T ; B 60 0 549 683 ;
C -1 ; WX 649 ; N U ; B 51 -11 634 683 ;
C -1 ; WX 514 ; N V ; B 48 -6 551 683 ;
C -1 ; WX 945 ; N W ; B 48 -4 973 683 ;
C -1 ; WX 629 ; N X ; B -36 0 679 683 ;
C -1 ; WX 484 ; N Y ; B 35 0 526 683 ;
C -1 ; WX 644 ; N Z ; B -6 0 670 683 ;
C -1 ; WX 337 ; N bracketleft ; B 51 -181 389 683 ;
C -1 ; WX 282 ; N backslash ; B 51 -92 227 691 ;
C -1 ; WX 337 ; N bracketright ; B -61 -181 277 683 ;
C -1 ; WX 1000 ; N asciicircum ; B 205 439 793 711 ;
C -1 ; WX 500 ; N underscore ; B 0 -235 500 -166 ;
C -1 ; WX 500 ; N grave ; B 145 517 333 687 ;
C -1 ; WX 462 ; N a ; B 14 -8 429 451 ;
C -1 ; WX 475 ; N b ; B 6 0 430 683 ;
C -1 ; WX 412 ; N c ; B 8 -8 381 460 ;
C -1 ; WX 462 ; N d ; B 12 -8 464 683 ;
C -1 ; WX 448 ; N e ; B 14 -9 393 461 ;
C -1 ; WX 257 ; N f ; B -8 -185 401 689 ;
C -1 ; WX 416 ; N g ; B -36 -227 412 451 ;
C -1 ; WX 477 ; N h ; B 6 0 417 683 ;
C -1 ; WX 219 ; N i ; B 15 0 190 638 ;
C -1 ; WX 227 ; N j ; B -111 -227 193 638 ;
C -1 ; WX 456 ; N k ; B 8 0 449 683 ;
C -1 ; WX 219 ; N l ; B 15 0 207 683 ;
C -1 ; WX 737 ; N m ; B 6 0 682 461 ;
C -1 ; WX 477 ; N n ; B 6 0 417 461 ;
C -1 ; WX 454 ; N o ; B 12 -8 407 460 ;
C -1 ; WX 475 ; N p ; B -16 -227 431 561 ;
C -1 ; WX 475 ; N q ; B 18 -227 440 452 ;
C -1 ; WX 312 ; N r ; B 7 0 303 458 ;
C -1 ; WX 366 ; N s ; B 0 -8 325 460 ;
C -1 ; WX 331 ; N t ; B 26 -9 296 545 ;
C -1 ; WX 477 ; N u ; B 24 -9 436 451 ;
C -1 ; WX 370 ; N v ; B 3 0 379 451 ;
C -1 ; WX 625 ; N w ; B 13 0 630 451 ;
C -1 ; WX 421 ; N x ; B -41 0 433 451 ;
C -1 ; WX 391 ; N y ; B -21 -227 395 451 ;
C -1 ; WX 420 ; N z ; B -38 0 417 451 ;
C -1 ; WX 500 ; N braceleft ; B 82 -202 422 721 ;
C -1 ; WX 500 ; N bar ; B 213 -235 287 764 ;
C -1 ; WX 500 ; N braceright ; B 78 -202 418 721 ;
C -1 ; WX 833 ; N asciitilde ; B 86 220 747 375 ;
C -1 ; WX 520 ; N Adieresis ; B -38 0 484 872 ;
C -1 ; WX 520 ; N Aring ; B -38 0 484 955 ;
C -1 ; WX 568 ; N Ccedilla ; B 37 -229 583 693 ;
C -1 ; WX 520 ; N Eacute ; B 23 0 490 920 ;
C -1 ; WX 701 ; N Ntilde ; B 24 0 679 881 ;
C -1 ; WX 667 ; N Odieresis ; B 35 -12 631 872 ;
C -1 ; WX 649 ; N Udieresis ; B 51 -11 634 872 ;
C -1 ; WX 462 ; N aacute ; B 14 -8 429 687 ;
C -1 ; WX 462 ; N agrave ; B 14 -8 429 687 ;
C -1 ; WX 462 ; N acircumflex ; B 14 -8 429 687 ;
C -1 ; WX 462 ; N adieresis ; B 14 -8 430 638 ;
C -1 ; WX 462 ; N atilde ; B 14 -8 431 647 ;
C -1 ; WX 462 ; N aring ; B 14 -8 429 726 ;
C -1 ; WX 412 ; N ccedilla ; B 8 -229 381 460 ;
C -1 ; WX 448 ; N eacute ; B 14 -9 393 687 ;
C -1 ; WX 448 ; N egrave ; B 14 -9 393 687 ;
C -1 ; WX 448 ; N ecircumflex ; B 14 -9 393 687 ;
C -1 ; WX 448 ; N edieresis ; B 14 -9 393 638 ;
C -1 ; WX 219 ; N iacute ; B 15 0 265 687 ;
C -1 ; WX 219 ; N igrave ; B 4 0 192 687 ;
C -1 ; WX 219 ; N icircumflex ; B -13 0 265 687 ;
C -1 ; WX 219 ; N idieresis ; B 1 0 280 638 ;
C -1 ; WX 477 ; N ntilde ; B 6 0 417 647 ;
C -1 ; WX 454 ; N oacute ; B 12 -8 407 687 ;
C -1 ; WX 454 ; N ograve ; B 12 -8 407 687 ;
C -1 ; WX 454 ; N ocircumflex ; B 12 -8 407 687 ;
C -1 ; WX 454 ; N odieresis ; B 12 -8 407 638 ;
C -1 ; WX 454 ; N otilde ; B 12 -8 407 647 ;
C -1 ; WX 477 ; N uacute ; B 24 -9 436 687 ;
C -1 ; WX 477 ; N ugrave ; B 24 -9 436 687 ;
C -1 ; WX 477 ; N ucircumflex ; B 24 -9 436 687 ;
C -1 ; WX 477 ; N udieresis ; B 24 -9 436 638 ;
C -1 ; WX 504 ; N dagger ; B 32 -89 492 683 ;
C -1 ; WX 329 ; N degree ; B 23 430 305 710 ;
C -1 ; WX 504 ; N cent ; B 42 -151 429 604 ;
C -1 ; WX 504 ; N sterling ; B 25 -12 496 694 ;
C -1 ; WX 504 ; N section ; B 43 -89 448 693 ;
C -1 ; WX 589 ; N bullet ; B 149 227 438 516 ;
C -1 ; WX 500 ; N paragraph ; B 32 0 467 722 ;
C -1 ; WX 481 ; N germandbls ; B 6 -13 440 694 ;
C -1 ; WX 833 ; N registered ; B 57 -4 776 714 ;
C -1 ; WX 833 ; N copyright ; B 57 -4 776 714 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 711 ;
C -1 ; WX 500 ; N acute ; B 204 517 405 687 ;
C -1 ; WX 500 ; N dieresis ; B 142 541 420 638 ;
C -1 ; WX 833 ; N notequal ; B 124 13 708 583 ;
C -1 ; WX 875 ; N AE ; B -39 0 842 683 ;
C -1 ; WX 667 ; N Oslash ; B 20 -27 633 713 ;
C -1 ; WX 833 ; N infinity ; B 107 107 726 491 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 708 582 ;
C -1 ; WX 833 ; N lessequal ; B 127 11 706 588 ;
C -1 ; WX 833 ; N greaterequal ; B 127 11 706 588 ;
C -1 ; WX 519 ; N yen ; B 14 0 541 683 ;
C -1 ; WX 562 ; N mu ; B -55 -208 520 522 ;
C -1 ; WX 517 ; N partialdiff ; B 50 -12 469 646 ;
C -1 ; WX 673 ; N Sigma ; B 12 -191 653 719 ;
C -1 ; WX 756 ; N Pi ; B 76 -191 680 719 ;
C -1 ; WX 588 ; N pi ; B -15 -7 583 522 ;
C -1 ; WX 520 ; N integral ; B 22 -181 497 756 ;
C -1 ; WX 347 ; N ordfeminine ; B 11 360 321 683 ;
C -1 ; WX 340 ; N ordmasculine ; B 8 360 305 689 ;
C -1 ; WX 764 ; N Omega ; B 38 0 726 737 ;
C -1 ; WX 727 ; N ae ; B 20 -9 670 459 ;
C -1 ; WX 454 ; N oslash ; B 1 -24 417 475 ;
C -1 ; WX 321 ; N questiondown ; B -7 -8 298 691 ;
C -1 ; WX 251 ; N exclamdown ; B 33 -8 219 691 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 708 419 ;
C -1 ; WX 637 ; N radical ; B 29 -20 637 811 ;
C -1 ; WX 504 ; N florin ; B 14 -208 458 689 ;
C -1 ; WX 833 ; N approxequal ; B 86 129 747 465 ;
C -1 ; WX 668 ; N Delta ; B -2 0 671 719 ;
C -1 ; WX 412 ; N guillemotleft ; B 14 74 387 376 ;
C -1 ; WX 412 ; N guillemotright ; B -11 74 361 376 ;
C -1 ; WX 1000 ; N ellipsis ; B 74 -8 845 94 ;
C -1 ; WX 504 ; N nbspace ; B -38 0 484 920 ;
C -1 ; WX 520 ; N Agrave ; B -38 0 484 920 ;
C -1 ; WX 520 ; N Atilde ; B -38 0 484 881 ;
C -1 ; WX 667 ; N Otilde ; B 35 -12 631 881 ;
C -1 ; WX 936 ; N OE ; B 34 0 903 683 ;
C -1 ; WX 745 ; N oe ; B 15 -8 689 460 ;
C -1 ; WX 500 ; N endash ; B -17 195 482 255 ;
C -1 ; WX 1000 ; N emdash ; B -17 195 992 255 ;
C -1 ; WX 416 ; N quotedblleft ; B 91 496 397 693 ;
C -1 ; WX 416 ; N quotedblright ; B 104 496 411 693 ;
C -1 ; WX 235 ; N quoteleft ; B 91 495 217 693 ;
C -1 ; WX 235 ; N quoteright ; B 104 496 230 693 ;
C -1 ; WX 833 ; N divide ; B 124 57 708 540 ;
C -1 ; WX 494 ; N lozenge ; B 2 -232 491 807 ;
C -1 ; WX 391 ; N ydieresis ; B -21 -227 395 638 ;
C -1 ; WX 484 ; N Ydieresis ; B 35 0 526 872 ;
C -1 ; WX 170 ; N fraction ; B -166 -8 333 693 ;
C -1 ; WX 504 ; N currency ; B 3 -11 521 693 ;
C -1 ; WX 252 ; N guilsinglleft ; B 15 74 228 376 ;
C -1 ; WX 252 ; N guilsinglright ; B -8 74 204 376 ;
C -1 ; WX 454 ; N fi ; B -8 -185 417 690 ;
C -1 ; WX 456 ; N fl ; B -8 -185 444 689 ;
C -1 ; WX 504 ; N daggerdbl ; B -6 -89 488 683 ;
C -1 ; WX 251 ; N periodcentered ; B 67 289 184 404 ;
C -1 ; WX 235 ; N quotesinglbase ; B 11 -103 137 96 ;
C -1 ; WX 416 ; N quotedblbase ; B 11 -103 316 96 ;
C -1 ; WX 1414 ; N perthousand ; B 27 -12 1387 693 ;
C -1 ; WX 520 ; N Acircumflex ; B -38 0 484 920 ;
C -1 ; WX 520 ; N Ecircumflex ; B 23 0 490 920 ;
C -1 ; WX 520 ; N Aacute ; B -38 0 484 920 ;
C -1 ; WX 520 ; N Edieresis ; B 23 0 490 872 ;
C -1 ; WX 520 ; N Egrave ; B 23 0 490 920 ;
C -1 ; WX 250 ; N Iacute ; B 27 0 318 920 ;
C -1 ; WX 250 ; N Icircumflex ; B 27 0 318 920 ;
C -1 ; WX 250 ; N Idieresis ; B 27 0 333 872 ;
C -1 ; WX 250 ; N Igrave ; B 27 0 246 920 ;
C -1 ; WX 667 ; N Oacute ; B 35 -12 631 920 ;
C -1 ; WX 667 ; N Ocircumflex ; B 35 -12 631 920 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 734 788 ;
C -1 ; WX 667 ; N Ograve ; B 35 -12 631 920 ;
C -1 ; WX 649 ; N Uacute ; B 51 -11 634 920 ;
C -1 ; WX 649 ; N Ucircumflex ; B 51 -11 634 920 ;
C -1 ; WX 649 ; N Ugrave ; B 51 -11 634 920 ;
C -1 ; WX 219 ; N dotlessi ; B 15 0 167 451 ;
C -1 ; WX 500 ; N circumflex ; B 126 517 405 687 ;
C -1 ; WX 500 ; N tilde ; B 144 540 421 647 ;
C -1 ; WX 500 ; N macron ; B 150 562 416 625 ;
C -1 ; WX 500 ; N breve ; B 131 535 410 668 ;
C -1 ; WX 500 ; N dotaccent ; B 231 540 334 644 ;
C -1 ; WX 500 ; N ring ; B 170 505 413 747 ;
C -1 ; WX 500 ; N cedilla ; B 49 -229 300 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 181 515 477 685 ;
C -1 ; WX 500 ; N ogonek ; B 113 -211 266 0 ;
C -1 ; WX 500 ; N caron ; B 157 517 436 687 ;
C -1 ; WX 431 ; N Lslash ; B -13 0 416 683 ;
C -1 ; WX 236 ; N lslash ; B -7 0 247 683 ;
C -1 ; WX 430 ; N Scaron ; B 6 -12 438 920 ;
C -1 ; WX 366 ; N scaron ; B 0 -8 369 687 ;
C -1 ; WX 644 ; N Zcaron ; B -6 0 670 920 ;
C -1 ; WX 420 ; N zcaron ; B -38 0 417 687 ;
C -1 ; WX 500 ; N brokenbar ; B 213 -170 287 699 ;
C -1 ; WX 669 ; N Eth ; B -6 0 632 683 ;
C -1 ; WX 454 ; N eth ; B 12 -12 462 686 ;
C -1 ; WX 484 ; N Yacute ; B 35 0 526 920 ;
C -1 ; WX 391 ; N yacute ; B -21 -227 395 687 ;
C -1 ; WX 462 ; N Thorn ; B 18 0 436 683 ;
C -1 ; WX 475 ; N thorn ; B -16 -227 431 683 ;
C -1 ; WX 833 ; N minus ; B 124 264 708 333 ;
C -1 ; WX 833 ; N multiply ; B 143 21 696 575 ;
C -1 ; WX 333 ; N onesuperior ; B 99 272 234 683 ;
C -1 ; WX 333 ; N twosuperior ; B 0 272 280 685 ;
C -1 ; WX 333 ; N threesuperior ; B 0 266 296 689 ;
C -1 ; WX 807 ; N onequarter ; B 94 -8 778 693 ;
C -1 ; WX 807 ; N onehalf ; B 94 -8 756 693 ;
C -1 ; WX 807 ; N threequarters ; B 0 -8 778 693 ;
C -1 ; WX 789 ; N franc ; B 23 0 780 683 ;
C -1 ; WX 644 ; N Gbreve ; B 37 -12 648 902 ;
C -1 ; WX 416 ; N gbreve ; B -36 -227 412 668 ;
C -1 ; WX 250 ; N Idot ; B 27 0 248 877 ;
C -1 ; WX 430 ; N Scedilla ; B 6 -229 397 693 ;
C -1 ; WX 366 ; N scedilla ; B -17 -229 325 460 ;
C -1 ; WX 568 ; N Cacute ; B 37 -12 583 920 ;
C -1 ; WX 412 ; N cacute ; B 8 -8 382 687 ;
C -1 ; WX 568 ; N Ccaron ; B 37 -12 583 920 ;
C -1 ; WX 412 ; N ccaron ; B 8 -8 413 687 ;
C -1 ; WX 464 ; N dmacron ; B 12 -8 528 683 ;
C -1 ; WX 337 ; N sfthyphen ; B 18 185 283 266 ;
C -1 ; WX 251 ; N periodcentered ; B 67 289 184 404 ;
C -1 ; WX 504 ; N Euro ; B 3 -11 521 693 ;
EndCharMetrics
StartKernData
StartKernPairs 520
KPX hyphen C 18
KPX hyphen G 36
KPX hyphen J 55
KPX hyphen O 36
KPX hyphen T -91
KPX hyphen V -58
KPX hyphen W -54
KPX hyphen X -35
KPX hyphen Y -77
KPX hyphen o 18
KPX hyphen AE 27
KPX hyphen Oslash 36
KPX hyphen oslash 18
KPX hyphen OE 36
KPX hyphen oe 18
KPX A comma 31
KPX A period 31
KPX A colon 18
KPX A semicolon 18
KPX A T -72
KPX A V -35
KPX A W -35
KPX A Y -54
KPX A c 18
KPX A d 18
KPX A e 18
KPX A f 18
KPX A o 18
KPX A q 18
KPX A t 18
KPX A u 18
KPX A v 18
KPX A w 18
KPX A y 18
KPX A oslash 18
KPX A oe 18
KPX A quotedblleft -128
KPX A quotedblright -118
KPX A quoteleft -128
KPX A quoteright -118
KPX A fi 18
KPX A fl 18
KPX A quotesinglbase 18
KPX A quotedblbase 18
KPX A dmacron 18
KPX B hyphen 27
KPX B Y -54
KPX B quotedblright -17
KPX B quoteright -17
KPX B quotesinglbase -17
KPX B quotedblbase -17
KPX C hyphen 22
KPX C quotedblright 27
KPX C quoteright 27
KPX D hyphen 31
KPX D A -17
KPX D V -17
KPX D W -17
KPX D Y -26
KPX D Aring -17
KPX D quotedblleft -17
KPX D quotedblright -17
KPX D quoteleft -17
KPX D quoteright -17
KPX D quotesinglbase -91
KPX D quotedblbase -91
KPX F comma -197
KPX F hyphen -49
KPX F period -197
KPX F colon -40
KPX F semicolon -40
KPX F A -54
KPX F a -35
KPX F e -35
KPX F i -17
KPX F o -17
KPX F r -17
KPX F u -17
KPX F y -17
KPX F Aring -54
KPX F ae -35
KPX F oslash -17
KPX F guillemotleft -35
KPX F guillemotright 18
KPX F oe -17
KPX F quotedblright 18
KPX F quoteright 18
KPX F guilsinglleft -35
KPX F guilsinglright 18
KPX F quotesinglbase -202
KPX F quotedblbase -202
KPX G hyphen 22
KPX G T -17
KPX G Y -17
KPX G quotedblright -44
KPX G quoteright -44
KPX H comma -17
KPX H period -17
KPX J quotedblright -17
KPX J quoteright -17
KPX J quotesinglbase -54
KPX J quotedblbase -54
KPX K hyphen -30
KPX K A -17
KPX K C -35
KPX K O -54
KPX K T -35
KPX K U -17
KPX K W -35
KPX K Y -35
KPX K y -17
KPX K Aring -17
KPX K Oslash -54
KPX K guillemotleft -26
KPX K OE -54
KPX K quotedblleft -35
KPX K quotedblright -21
KPX K quoteleft -35
KPX K quoteright -21
KPX K guilsinglleft -26
KPX K quotesinglbase 31
KPX K quotedblbase 31
KPX L hyphen -17
KPX L O -54
KPX L T -54
KPX L U -17
KPX L V -54
KPX L W -54
KPX L Y -54
KPX L o -17
KPX L y -35
KPX L Oslash -54
KPX L oslash -17
KPX L OE -54
KPX L oe -17
KPX L quotedblleft -165
KPX L quotedblright -132
KPX L quoteleft -165
KPX L quoteright -132
KPX O comma -40
KPX O hyphen 27
KPX O period -40
KPX O colon 18
KPX O semicolon 18
KPX O V -17
KPX O X -17
KPX O Y -35
KPX O quotedblright -17
KPX O quoteright -17
KPX O quotesinglbase -54
KPX O quotedblbase -54
KPX P comma -239
KPX P hyphen -95
KPX P period -239
KPX P colon -44
KPX P semicolon -44
KPX P A -72
KPX P a -54
KPX P e -54
KPX P i -17
KPX P n -17
KPX P o -35
KPX P r -17
KPX P s -17
KPX P u -17
KPX P Aring -72
KPX P ae -54
KPX P oslash -35
KPX P guillemotleft -54
KPX P guillemotright -17
KPX P oe -35
KPX P quotedblleft 18
KPX P quotedblright 22
KPX P quoteleft 18
KPX P quoteright 22
KPX P guilsinglleft -54
KPX P guilsinglright -17
KPX P quotesinglbase -239
KPX P quotedblbase -239
KPX R hyphen -26
KPX R T -17
KPX R quotedblleft -17
KPX R quotedblright -17
KPX R quoteleft -17
KPX R quoteright -17
KPX T comma -146
KPX T hyphen -91
KPX T period -146
KPX T colon -118
KPX T semicolon -118
KPX T A -72
KPX T C -35
KPX T a -137
KPX T c -123
KPX T e -128
KPX T i -17
KPX T o -128
KPX T r -100
KPX T s -118
KPX T u -118
KPX T w -100
KPX T y -118
KPX T Aring -72
KPX T ae -137
KPX T oslash -128
KPX T guillemotleft -91
KPX T guillemotright -54
KPX T oe -128
KPX T guilsinglleft -91
KPX T guilsinglright -54
KPX T quotesinglbase -109
KPX T quotedblbase -109
KPX U A -17
KPX U Aring -17
KPX V comma -165
KPX V hyphen -81
KPX V period -165
KPX V colon -67
KPX V semicolon -67
KPX V A -35
KPX V O -17
KPX V a -63
KPX V e -44
KPX V o -44
KPX V u -44
KPX V y -17
KPX V Aring -35
KPX V Oslash -17
KPX V ae -63
KPX V oslash -44
KPX V guillemotleft -109
KPX V guillemotright -54
KPX V OE -17
KPX V oe -44
KPX V quotedblright 27
KPX V quoteright 27
KPX V guilsinglleft -109
KPX V guilsinglright -54
KPX V quotesinglbase -165
KPX V quotedblbase -165
KPX W comma -123
KPX W hyphen -58
KPX W period -123
KPX W colon -58
KPX W semicolon -58
KPX W A -35
KPX W a -63
KPX W e -54
KPX W i -17
KPX W o -54
KPX W r -40
KPX W u -35
KPX W y -17
KPX W Aring -35
KPX W ae -63
KPX W oslash -54
KPX W guillemotleft -91
KPX W guillemotright -54
KPX W oe -54
KPX W quotedblright 18
KPX W quoteright 18
KPX W guilsinglleft -91
KPX W guilsinglright -54
KPX W quotesinglbase -165
KPX W quotedblbase -165
KPX X hyphen -49
KPX X C -17
KPX X O -17
KPX X Oslash -17
KPX X guillemotleft -54
KPX X OE -17
KPX X quotedblleft 18
KPX X quoteleft 18
KPX X guilsinglleft -54
KPX X quotesinglbase 55
KPX X quotedblbase 55
KPX Y comma -132
KPX Y hyphen -118
KPX Y period -132
KPX Y colon -104
KPX Y semicolon -104
KPX Y A -63
KPX Y C -35
KPX Y O -35
KPX Y a -91
KPX Y e -91
KPX Y i -17
KPX Y o -91
KPX Y u -86
KPX Y Aring -63
KPX Y Oslash -35
KPX Y ae -91
KPX Y oslash -91
KPX Y guillemotleft -109
KPX Y guillemotright -72
KPX Y OE -35
KPX Y oe -91
KPX Y guilsinglleft -109
KPX Y guilsinglright -72
KPX Y quotesinglbase -128
KPX Y quotedblbase -128
KPX Z hyphen -17
KPX Z quotedblleft -17
KPX Z quoteleft -17
KPX f comma -35
KPX f period -35
KPX f quotedblleft 87
KPX f quotedblright 68
KPX f quoteleft 87
KPX f quoteright 68
KPX f quotesinglbase -54
KPX f quotedblbase -54
KPX n quotedblleft -54
KPX n quotedblright -54
KPX n quoteleft -54
KPX n quoteright -54
KPX o hyphen 18
KPX o quotedblleft -35
KPX o quoteleft -35
KPX r comma -100
KPX r hyphen -35
KPX r period -100
KPX r guillemotleft -17
KPX r quotedblright 41
KPX r quoteright 41
KPX r guilsinglleft -17
KPX r quotesinglbase -95
KPX r quotedblbase -95
KPX v comma -77
KPX v period -77
KPX w comma -72
KPX w hyphen 18
KPX w period -72
KPX w quotedblleft 27
KPX w quotedblright 55
KPX w quoteleft 27
KPX w quoteright 55
KPX w quotesinglbase -77
KPX w quotedblbase -77
KPX y comma -86
KPX y hyphen -17
KPX y period -86
KPX y quotedblleft 55
KPX y quotedblright 55
KPX y quoteleft 55
KPX y quoteright 55
KPX y quotesinglbase -128
KPX y quotedblbase -128
KPX Aring comma 31
KPX Aring period 31
KPX Aring colon 18
KPX Aring semicolon 18
KPX Aring T -72
KPX Aring V -35
KPX Aring W -35
KPX Aring Y -54
KPX Aring c 18
KPX Aring d 18
KPX Aring e 18
KPX Aring f 18
KPX Aring o 18
KPX Aring q 18
KPX Aring t 18
KPX Aring u 18
KPX Aring v 18
KPX Aring w 18
KPX Aring y 18
KPX Aring oslash 18
KPX Aring oe 18
KPX Aring quotedblleft -128
KPX Aring quotedblright -118
KPX Aring quoteleft -128
KPX Aring quoteright -118
KPX Aring fi 18
KPX Aring fl 18
KPX Aring quotesinglbase 18
KPX Aring quotedblbase 18
KPX Aring dmacron 18
KPX germandbls hyphen 36
KPX germandbls quotedblleft -17
KPX germandbls quoteleft -17
KPX AE hyphen 18
KPX AE quotedblright -44
KPX AE quoteright -44
KPX Oslash comma -40
KPX Oslash hyphen 27
KPX Oslash period -40
KPX Oslash colon 18
KPX Oslash semicolon 18
KPX Oslash V -17
KPX Oslash X -17
KPX Oslash Y -35
KPX Oslash quotedblright -17
KPX Oslash quoteright -17
KPX Oslash quotesinglbase -54
KPX Oslash quotedblbase -54
KPX oslash hyphen 18
KPX oslash quotedblleft -35
KPX oslash quoteleft -35
KPX guillemotleft J 18
KPX guillemotleft T -54
KPX guillemotleft V -54
KPX guillemotleft W -54
KPX guillemotleft Y -72
KPX guillemotleft AE 73
KPX guillemotright J 36
KPX guillemotright T -91
KPX guillemotright V -109
KPX guillemotright W -91
KPX guillemotright X -54
KPX guillemotright Y -109
KPX quotedblleft A -132
KPX quotedblleft O -40
KPX quotedblleft T 18
KPX quotedblleft V 27
KPX quotedblleft W 22
KPX quotedblleft X 31
KPX quotedblleft Y 31
KPX quotedblleft f 27
KPX quotedblleft r -54
KPX quotedblleft Aring -132
KPX quotedblleft AE -155
KPX quotedblleft Oslash -40
KPX quotedblleft OE -40
KPX quotedblleft fi 27
KPX quotedblleft fl 27
KPX quoteleft A -132
KPX quoteleft O -40
KPX quoteleft T 18
KPX quoteleft V 27
KPX quoteleft W 22
KPX quoteleft X 31
KPX quoteleft Y 31
KPX quoteleft f 27
KPX quoteleft r -54
KPX quoteleft Aring -132
KPX quoteleft AE -155
KPX quoteleft Oslash -40
KPX quoteleft OE -40
KPX quoteleft fi 27
KPX quoteleft fl 27
KPX guilsinglleft J 18
KPX guilsinglleft T -54
KPX guilsinglleft V -54
KPX guilsinglleft W -54
KPX guilsinglleft Y -72
KPX guilsinglleft AE 73
KPX guilsinglright J 36
KPX guilsinglright T -91
KPX guilsinglright V -109
KPX guilsinglright W -91
KPX guilsinglright X -54
KPX guilsinglright Y -109
KPX quotesinglbase A 36
KPX quotesinglbase C -54
KPX quotesinglbase G -35
KPX quotesinglbase J 18
KPX quotesinglbase O -54
KPX quotesinglbase T -100
KPX quotesinglbase V -165
KPX quotesinglbase W -142
KPX quotesinglbase X 41
KPX quotesinglbase Y -109
KPX quotesinglbase f 18
KPX quotesinglbase w -40
KPX quotesinglbase Aring 36
KPX quotesinglbase germandbls 18
KPX quotesinglbase AE 110
KPX quotesinglbase Oslash -54
KPX quotesinglbase OE -54
KPX quotesinglbase fi 18
KPX quotesinglbase fl 18
KPX quotedblbase A 36
KPX quotedblbase C -54
KPX quotedblbase G -35
KPX quotedblbase J 18
KPX quotedblbase O -54
KPX quotedblbase T -100
KPX quotedblbase V -165
KPX quotedblbase W -142
KPX quotedblbase X 41
KPX quotedblbase Y -109
KPX quotedblbase f 18
KPX quotedblbase w -40
KPX quotedblbase Aring 36
KPX quotedblbase germandbls 18
KPX quotedblbase AE 110
KPX quotedblbase Oslash -54
KPX quotedblbase OE -54
KPX quotedblbase fi 18
KPX quotedblbase fl 18
KPX Lslash hyphen -17
KPX Lslash O -54
KPX Lslash T -54
KPX Lslash U -17
KPX Lslash V -54
KPX Lslash W -54
KPX Lslash Y -54
KPX Lslash o -17
KPX Lslash y -35
KPX Lslash Oslash -54
KPX Lslash oslash -17
KPX Lslash OE -54
KPX Lslash oe -17
KPX Lslash quotedblleft -165
KPX Lslash quotedblright -132
KPX Lslash quoteleft -165
KPX Lslash quoteright -132
KPX Eth hyphen 31
KPX Eth A -17
KPX Eth V -17
KPX Eth W -17
KPX Eth Y -26
KPX Eth Aring -17
KPX Eth quotedblleft -17
KPX Eth quotedblright -17
KPX Eth quoteleft -17
KPX Eth quoteright -17
KPX Eth quotesinglbase -91
KPX Eth quotedblbase -91
EndKernPairs
EndKernData
EndFontMetrics
