/candidatoplantilla.php///1172669435////
/candidatovotacion.php///1172669435////
/crearcargo.php///1172267112////
/datoscargo.php///1172267112////
/detalleplantillavotacion.php///1172267112////
/ingresomatrizcargo.php///1172267112////
/listadocandidatoplantilla.php///1172267112////
/listadocandidatovotacion.php///1172669435////
/listadodetalleplantillavotacion.php///1172267112////
/listadoplantillavotacion.php///1172267112////
/logcargo.txt///1172267112////
/menumantenimientovotaciones.php///1172267112////
/plantillas.php///1172267112////
